CFM_637;warrior;None;Discard:2;/
CS2_146;warrior;None;Hold:1;/
CS2_146;warrior;None;Discard:2;DRG_024/
AT_071;warrior;None;Hold:1;/
AT_071;warrior;None;Hold:2;GIL_580/DRG_019/DRG_026/
DRG_249;warrior;pala;Hold:1;/
DRG_249;warrior;shaman;Hold:1;/
DRG_249;warrior;druid;Discard:2;/
DRG_249;warrior;warrior;Discard:2;/
DRG_249;warrior;mage;Discard:2;/
DRG_249;warrior;warlock;Discard:2;/
DRG_249;warrior;hunter;Discard:2;/
DRG_249;warrior;priest;Discard:2;/
DRG_249;warrior;thief;Discard:2;/
DRG_071;warrior;druid;Discard:2;/
DRG_071;warrior;hunter;Discard:2;/
DRG_071;warrior;mage;Hold:1;/
DRG_071;warrior;pala;Discard:2;/
DRG_071;warrior;priest;Hold:1;/
DRG_071;warrior;thief;Hold:1;/
DRG_071;warrior;shaman;Hold:1;/
DRG_071;warrior;warlock;Hold:1;/
DRG_071;warrior;warrior;Discard:2;/
DRG_019;warrior;None;Hold:1;AT_071/
EX1_048;warrior;druid;Discard:2;/
EX1_048;warrior;hunter;Discard:2;/
EX1_048;warrior;mage;Discard:2;/
EX1_048;warrior;pala;Hold:1;/
EX1_048;warrior;priest;Discard:2;/
EX1_048;warrior;thief;Discard:2;/
EX1_048;warrior;shaman;Discard:2;/
EX1_048;warrior;warlock;Hold:1;/
EX1_048;warrior;warrior;Discard:2;/
DRG_650;warrior;priest;Hold:1;/
DRG_650;warrior;druid;Hold:1;/
CFM_637;warrior;None;Discard:2;/
LOE_077;warrior;None;Discard:2;/
