GIL_586;shaman;None;Discard:2;/
KAR_073;shaman;None;Discard:2;/
UNG_807;shaman;mage;Discard:2;/
UNG_807;shaman;priest;Discard:2;/
UNG_807;shaman;pala;Discard:2;/
UNG_807;shaman;warlock;Discard:2;/
UNG_807;shaman;druid;Discard:2;/
UNG_807;shaman;hunter;Discard:2;/
UNG_807;shaman;shaman;Discard:2;/
CFM_696;shaman;warlock;Hold:1;/
CFM_696;shaman;warrior;Discard:2;/
CFM_696;shaman;mage;Discard:2;/
CFM_696;shaman;priest;Discard:2;/
CFM_696;shaman;thief;Discard:2;/
CFM_696;shaman;pala;Discard:2;/
CFM_696;shaman;druid;Discard:2;/
CFM_696;shaman;hunter;Discard:2;/
CFM_696;shaman;shaman;Discard:2;/
GVG_038;shaman;None;Discard:2;/
CS2_039;shaman;None;Discard:2;/
GIL_586;shaman;None;Hold:1;/
