CFM_066;mage;None;Hold:1;/
EX1_612;mage;None;Hold:1;LOOT_101/EX1_287/UNG_020/FP1_018/ULD_239/
EX1_287;mage;None;Hold:1;CFM_066/EX1_612/
EX1_287;mage;None;Discard:2;/
LOOT_101;mage;None;Hold:1;CFM_066/EX1_612/
LOOT_101;mage;None;Discard:2;/
EX1_295;mage;None;Discard:2;/
ULD_239;mage;hunter;Hold:1;/
ULD_239;mage;shaman;Hold:1;/
ULD_239;mage;pala;Hold:1;/
ULD_239;mage;warrior;Discard:2;/
ULD_239;mage;mage;Discard:2;/
ULD_239;mage;priest;Discard:2;/
ULD_239;mage;thief;Hold:1;/
ULD_239;mage;warlock;Hold:1;/
ULD_239;mage;druid;Discard:2;/
FP1_018;mage;None;Hold:1;EX1_612/
FP1_018;mage;None;Discard:2;/
ULD_726;mage;None;Discard:2;/
KAR_092;mage;None;Hold:1;FP1_004/
LOE_002;mage;None;Discard:2;/
ULD_240;mage;None;Discard:2;/
LOOT_108;mage;None;Hold:1;/