#######################################################################
#######################################################################
开始计算, 已花费时间: 22:29:11 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 13 CFM_696 0 0 0
pos 2 totemgolem 2 entity 24 AT_052 0 0 0
pos 3 crackle 2 entity 19 GVG_038 0 0 0
pos 4 unknown 6 entity 20 GIL_692 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 阴燃电鳗 2 entity 11 GIL_530 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,2;ULD_171,2;AT_052,1;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 7 1 7
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
useability 

missing dmg to lethal 30
calculated 0.203873
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 7 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
useability 

calculated 0.346785
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:29:15 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 25 0 26 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 13 CFM_696 0 0 0
pos 2 totemgolem 2 entity 24 AT_052 0 0 0
pos 3 crackle 2 entity 19 GVG_038 0 0 0
pos 4 unknown 6 entity 20 GIL_692 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 阴燃电鳗 2 entity 11 GIL_530 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,2;ULD_171,2;AT_052,1;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
missing dmg to lethal 30
calculated 0.1509162
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
calculated 0.160671
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:29:31 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 24 0 25 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
cracklingrazormaw UNG_915 zp:1 e:39 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 devolve 2 entity 13 CFM_696 0 0 0
pos 2 totemgolem 2 entity 24 AT_052 0 0 0
pos 3 crackle 2 entity 19 GVG_038 0 0 0
pos 4 unknown 6 entity 20 GIL_692 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 阴燃电鳗 2 entity 11 GIL_530 0 0 0
pos 7 分裂战斧 4 entity 12 ULD_413 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,2;ULD_171,2;AT_052,1;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;AT_047,2;OG_024,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
useability 

missing dmg to lethal 30
calculated 0.2558409
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 18 dones 0
cut to len 14
ailoop
deep 2 len 22 dones 0
cut to len 15
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46
play id 11 target 39 pos 2

calculated 0.2688331
play id 11 target 39 pos 2

使用: 阴燃电鳗 (11) 瞄准: 雷鸣刺喉龙 (39) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:29:40 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 24 0 25 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
阴燃电鳗 GIL_530 zp:2 e:11 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 13 CFM_696 0 0 0
pos 2 totemgolem 2 entity 24 AT_052 0 0 0
pos 3 crackle 2 entity 19 GVG_038 0 0 0
pos 4 unknown 6 entity 20 GIL_692 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 分裂战斧 4 entity 12 ULD_413 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: UNG_915,39;
otg: 
etg: UNG_915,39;
og: 
eg: UNG_915,1;
od: EX1_244,2;ULD_171,2;AT_052,1;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;AT_047,2;OG_024,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:29:59 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 23 0 24 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 13 CFM_696 0 0 0
pos 2 totemgolem 2 entity 24 AT_052 0 0 0
pos 3 crackle 2 entity 19 GVG_038 0 0 0
pos 4 unknown 6 entity 20 GIL_692 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 分裂战斧 4 entity 12 ULD_413 0 0 0
pos 7 怪盗图腾 2 entity 15 ULD_276 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;
eg: UNG_915,1;
od: EX1_244,2;ULD_171,2;AT_052,1;GIL_586,2;KAR_073,2;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;AT_047,2;OG_024,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 6
ailoop
deep 2 len 9 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
useability 

missing dmg to lethal 28
calculated 0.2738359
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 19 dones 0
cut to len 15
ailoop
deep 2 len 36 dones 0
cut to len 18
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61
play id 24 pos 2

play id 68 pos 1

play id 15 pos 2

calculated 0.3261117
play id 24 pos 2

使用: 图腾魔像 (24) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:30:05 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 23 0 24 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:24 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 13 CFM_696 0 0 0
pos 2 crackle 2 entity 19 GVG_038 0 0 0
pos 3 unknown 6 entity 20 GIL_692 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 分裂战斧 4 entity 12 ULD_413 0 0 0
pos 6 怪盗图腾 2 entity 15 ULD_276 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;
eg: UNG_915,1;
od: EX1_244,2;ULD_171,2;AT_052,1;GIL_586,2;KAR_073,2;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;AT_047,2;OG_024,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:30:09 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 23 0 24 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:24 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 13 CFM_696 0 0 0
pos 2 crackle 2 entity 19 GVG_038 0 0 0
pos 3 unknown 6 entity 20 GIL_692 0 0 0
pos 4 分裂战斧 4 entity 12 ULD_413 0 0 0
pos 5 怪盗图腾 2 entity 15 ULD_276 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GIL_530,1;GAME_005,1;
eg: UNG_915,1;
od: EX1_244,2;ULD_171,2;AT_052,1;GIL_586,2;KAR_073,2;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;AT_047,2;OG_024,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 15 pos 2

使用: 怪盗图腾 (15) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:30:14 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 1 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 23 0 24 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
怪盗图腾 ULD_276 zp:2 e:15 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:3 e:24 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 13 CFM_696 0 0 0
pos 2 crackle 2 entity 19 GVG_038 0 0 0
pos 3 unknown 6 entity 20 GIL_692 0 0 0
pos 4 分裂战斧 4 entity 12 ULD_413 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GIL_530,1;GAME_005,1;
eg: UNG_915,1;
od: EX1_244,2;ULD_171,2;AT_052,1;GIL_586,2;KAR_073,2;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;AT_047,2;OG_024,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:30:35 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:24 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
unknown DRG_073 zp:1 e:54 A:5 H:4 mH:4 rdy:False ex cbtBySpells
Own Handcards: 
pos 1 devolve 2 entity 13 CFM_696 0 0 0
pos 2 crackle 2 entity 19 GVG_038 0 0 0
pos 3 unknown 6 entity 20 GIL_692 0 0 0
pos 4 分裂战斧 4 entity 12 ULD_413 0 0 0
pos 5 虚灵跟班 1 entity 85 DAL_741 0 0 0
pos 6 totemicmight 0 entity 27 EX1_244 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;ULD_276,1;GAME_005,1;
eg: UNG_915,1;
od: EX1_244,1;ULD_171,2;AT_052,1;GIL_586,2;KAR_073,2;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;AT_047,2;OG_024,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 10
ailoop
deep 2 len 24 dones 0
cut to len 10
ailoop
deep 3 len 12 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 109
useability 

play id 27 pos 1

play id 13 pos 1

attacker: 24 enemy: 66

missing dmg to lethal 25
calculated 0.4107494
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 38 dones 0
cut to len 29
ailoop
deep 2 len 106 dones 0
cut to len 57
ailoop
deep 3 len 103 dones 0
cut to len 51
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 79
useability 

play id 27 pos 1

play id 13 pos 1

attacker: 24 enemy: 54

calculated 0.4956919
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:30:40 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:24 A:3 H:4 mH:4 rdy:True natt:0
searingtotem CS2_050 zp:3 e:88 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown DRG_073 zp:1 e:54 A:5 H:4 mH:4 rdy:False ex cbtBySpells
Own Handcards: 
pos 1 devolve 2 entity 13 CFM_696 0 0 0
pos 2 crackle 2 entity 19 GVG_038 0 0 0
pos 3 unknown 6 entity 20 GIL_692 0 0 0
pos 4 分裂战斧 4 entity 12 ULD_413 0 0 0
pos 5 虚灵跟班 1 entity 85 DAL_741 0 0 0
pos 6 totemicmight 0 entity 27 EX1_244 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;ULD_276,1;GAME_005,1;
eg: UNG_915,1;
od: EX1_244,1;ULD_171,2;AT_052,1;GIL_586,2;KAR_073,2;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;AT_047,2;OG_024,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 95
play id 27 pos 1

play id 13 pos 1

missing dmg to lethal 28
calculated 0.3267973
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 22 dones 0
cut to len 16
ailoop
deep 2 len 26 dones 0
cut to len 13
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
play id 27 pos 1

play id 13 pos 1

attacker: 24 enemy: 54

calculated 0.3427864
play id 27 pos 1

使用: 图腾之力 (27) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:30:47 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:4 mH:4 rdy:False natt:0
totemgolem AT_052 zp:2 e:24 A:3 H:6 mH:6 rdy:True natt:0
searingtotem CS2_050 zp:3 e:88 A:1 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
unknown DRG_073 zp:1 e:54 A:5 H:4 mH:4 rdy:False ex cbtBySpells
Own Handcards: 
pos 1 devolve 2 entity 13 CFM_696 0 0 0
pos 2 crackle 2 entity 19 GVG_038 0 0 0
pos 3 unknown 6 entity 20 GIL_692 0 0 0
pos 4 分裂战斧 4 entity 12 ULD_413 0 0 0
pos 5 虚灵跟班 1 entity 85 DAL_741 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_244,27;
etg: 
og: GIL_530,1;ULD_276,1;EX1_244,1;GAME_005,1;
eg: UNG_915,1;
od: EX1_244,1;ULD_171,2;AT_052,1;GIL_586,2;KAR_073,2;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;AT_047,2;OG_024,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 13 pos 1

使用: 衰变 (13) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:30:52 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 1 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:4 mH:4 rdy:False natt:0
totemgolem AT_052 zp:2 e:24 A:3 H:6 mH:6 rdy:True natt:0
searingtotem CS2_050 zp:3 e:88 A:1 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
cloakedhuntress KAR_006 zp:1 e:54 A:3 H:4 mH:4 rdy:False ptt
Own Handcards: 
pos 1 crackle 2 entity 19 GVG_038 0 0 0
pos 2 unknown 6 entity 20 GIL_692 0 0 0
pos 3 分裂战斧 4 entity 12 ULD_413 0 0 0
pos 4 虚灵跟班 1 entity 85 DAL_741 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,13;EX1_244,27;
etg: 
og: GIL_530,1;CFM_696,1;ULD_276,1;EX1_244,1;GAME_005,1;
eg: UNG_915,1;
od: EX1_244,1;ULD_171,2;AT_052,1;GIL_586,2;KAR_073,2;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;AT_047,2;OG_024,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
missing dmg to lethal 28
calculated 0.1339168
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
attacker: 24 enemy: 66

calculated 0.1359279
attacker: 24 enemy: 66

随从攻击: 图腾魔像 目标为: 雷克萨
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:30:57 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 1 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 25 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:4 mH:4 rdy:False natt:0
totemgolem AT_052 zp:2 e:24 A:3 H:6 mH:6 rdy:False natt:1 ex
searingtotem CS2_050 zp:3 e:88 A:1 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
cloakedhuntress KAR_006 zp:1 e:54 A:3 H:4 mH:4 rdy:False ptt
Own Handcards: 
pos 1 crackle 2 entity 19 GVG_038 0 0 0
pos 2 unknown 6 entity 20 GIL_692 0 0 0
pos 3 分裂战斧 4 entity 12 ULD_413 0 0 0
pos 4 虚灵跟班 1 entity 85 DAL_741 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,13;EX1_244,27;
etg: 
og: GIL_530,1;CFM_696,1;ULD_276,1;EX1_244,1;GAME_005,1;
eg: UNG_915,1;
od: EX1_244,1;ULD_171,2;AT_052,1;GIL_586,2;KAR_073,2;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;AT_047,2;OG_024,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:31:27 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 22 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 21 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:4 mH:4 rdy:False natt:0
searingtotem CS2_050 zp:2 e:88 A:1 H:3 mH:3 rdy:True natt:0
EnemyMinions:
cloakedhuntress KAR_006 zp:1 e:54 A:3 H:1 mH:4 rdy:False ex
unknown DRG_254 zp:2 e:41 A:2 H:3 mH:3 rdy:False ex poi
厄运鼹鼠 LOOT_258 zp:3 e:44 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 19 GVG_038 0 0 0
pos 2 unknown 6 entity 20 GIL_692 0 0 0
pos 3 分裂战斧 4 entity 12 ULD_413 0 0 0
pos 4 虚灵跟班 1 entity 85 DAL_741 0 0 0
pos 5 大地之力 2 entity 16 GIL_586 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_696,1;ULD_276,1;AT_052,1;EX1_244,1;GAME_005,1;
eg: UNG_915,1;
od: EX1_244,1;ULD_171,2;AT_052,1;GIL_586,1;KAR_073,2;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;AT_047,2;OG_024,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 6
ailoop
deep 2 len 8 dones 0
cut to len 4
ailoop
deep 3 len 2 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 69
useability 

play id 12 pos 1

attack with hero, enemy: 66

missing dmg to lethal 19
calculated 0.400816
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 117 dones 0
cut to len 81
ailoop
deep 2 len 514 dones 0
cut to len 259
ailoop
deep 3 len 894 dones 0
cut to len 365
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
useability 

play id 12 pos 1

attacker: 88 enemy: 54

attack with hero, enemy: 41

calculated 0.7648148
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:31:32 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 22 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 21 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:4 mH:4 rdy:False natt:0
searingtotem CS2_050 zp:2 e:88 A:1 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:101 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
cloakedhuntress KAR_006 zp:1 e:54 A:3 H:1 mH:4 rdy:False ex
unknown DRG_254 zp:2 e:41 A:2 H:3 mH:3 rdy:False ex poi
厄运鼹鼠 LOOT_258 zp:3 e:44 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 19 GVG_038 0 0 0
pos 2 unknown 6 entity 20 GIL_692 0 0 0
pos 3 分裂战斧 4 entity 12 ULD_413 0 0 0
pos 4 虚灵跟班 1 entity 85 DAL_741 0 0 0
pos 5 大地之力 2 entity 16 GIL_586 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_696,1;ULD_276,1;AT_052,1;EX1_244,1;GAME_005,1;
eg: UNG_915,1;
od: EX1_244,1;ULD_171,2;AT_052,1;GIL_586,1;KAR_073,2;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;AT_047,2;OG_024,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
entityupdate! 1000 to 101
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 12 pos 1

使用: 分裂战斧 (12) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:31:40 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 True 0 False 3 0 False
weapon: 3 2 分裂战斧 ULD_413 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 22 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 21 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:4 mH:4 rdy:False natt:0
healingtotem NEW1_009 zp:2 e:103 A:0 H:4 mH:4 rdy:False natt:0 ptt
searingtotem CS2_050 zp:3 e:88 A:1 H:3 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:4 e:105 A:1 H:3 mH:3 rdy:False natt:0 ptt
wrathofairtotem CS2_052 zp:5 e:101 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:6 e:107 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
cloakedhuntress KAR_006 zp:1 e:54 A:3 H:1 mH:4 rdy:False ex
unknown DRG_254 zp:2 e:41 A:2 H:3 mH:3 rdy:False ex poi
厄运鼹鼠 LOOT_258 zp:3 e:44 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 19 GVG_038 0 0 0
pos 2 unknown 6 entity 20 GIL_692 0 0 0
pos 3 虚灵跟班 1 entity 85 DAL_741 0 0 0
pos 4 大地之力 2 entity 16 GIL_586 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_696,1;ULD_276,1;AT_052,1;EX1_244,1;GAME_005,1;
eg: UNG_915,1;
od: EX1_244,1;ULD_171,2;AT_052,1;GIL_586,1;KAR_073,2;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;AT_047,2;OG_024,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 0 -100 5 5 5 5
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55
attack with hero, enemy: 66

missing dmg to lethal 19
calculated 0.2328564
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 28 dones 0
cut to len 15
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
attack with hero, enemy: 41

attacker: 88 enemy: 54

calculated 0.2138724
attack with hero, enemy: 41

英雄攻击: 萨尔 目标为: 始生龙探险者
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:31:47 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 28 30 0 False False 64 False 1 False 3 0 False
weapon: 3 1 分裂战斧 ULD_413 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 22 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 21 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:4 mH:4 rdy:False natt:0
healingtotem NEW1_009 zp:2 e:103 A:0 H:4 mH:4 rdy:False natt:0 ptt
searingtotem CS2_050 zp:3 e:88 A:1 H:3 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:4 e:105 A:1 H:3 mH:3 rdy:False natt:0 ptt
wrathofairtotem CS2_052 zp:5 e:101 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:6 e:107 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
cloakedhuntress KAR_006 zp:1 e:54 A:3 H:1 mH:4 rdy:False ex
厄运鼹鼠 LOOT_258 zp:2 e:44 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 19 GVG_038 0 0 0
pos 2 unknown 6 entity 20 GIL_692 0 0 0
pos 3 虚灵跟班 1 entity 85 DAL_741 0 0 0
pos 4 大地之力 2 entity 16 GIL_586 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: DRG_254,41;
otg: 
etg: DRG_254,41;
og: GIL_530,1;CFM_696,1;ULD_276,1;AT_052,1;EX1_244,1;GAME_005,1;
eg: UNG_915,1;DRG_254,1;
od: EX1_244,1;ULD_171,2;AT_052,1;GIL_586,1;KAR_073,2;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;AT_047,2;OG_024,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 88 enemy: 54

随从攻击: 灼热图腾 目标为: 神秘女猎手
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:31:51 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 28 30 0 False False 64 False 1 False 3 0 False
weapon: 3 1 分裂战斧 ULD_413 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 22 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 21 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:4 mH:4 rdy:False natt:0
healingtotem NEW1_009 zp:2 e:103 A:0 H:4 mH:4 rdy:False natt:0 ptt
searingtotem CS2_050 zp:3 e:105 A:1 H:3 mH:3 rdy:False natt:0 ptt
wrathofairtotem CS2_052 zp:4 e:101 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:5 e:107 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
厄运鼹鼠 LOOT_258 zp:1 e:44 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 19 GVG_038 0 0 0
pos 2 unknown 6 entity 20 GIL_692 0 0 0
pos 3 虚灵跟班 1 entity 85 DAL_741 0 0 0
pos 4 大地之力 2 entity 16 GIL_586 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: DRG_254,41;KAR_006,54;
otg: 
etg: DRG_254,41;KAR_006,54;
og: GIL_530,1;CFM_696,1;ULD_276,1;AT_052,1;EX1_244,1;GAME_005,1;
eg: UNG_915,1;DRG_254,1;KAR_006,1;
od: EX1_244,1;ULD_171,2;AT_052,1;GIL_586,1;KAR_073,2;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;AT_047,2;OG_024,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:32:27 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 27 30 0 False False 64 True 0 False 3 0 False
weapon: 3 1 分裂战斧 ULD_413 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 22 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 20 0 21 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:4 mH:4 rdy:False natt:0
healingtotem NEW1_009 zp:2 e:103 A:0 H:4 mH:4 rdy:False natt:0
EnemyMinions:
cracklingrazormaw UNG_915 zp:1 e:35 A:3 H:2 mH:2 rdy:False ex
厄运鼹鼠 LOOT_258 zp:2 e:44 A:1 H:2 mH:3 rdy:False ex poi
hound EX1_538t zp:3 e:109 A:1 H:1 mH:1 rdy:False ex chrg(1)
hound EX1_538t zp:4 e:110 A:1 H:1 mH:1 rdy:False ex chrg(1)
hound EX1_538t zp:5 e:111 A:1 H:1 mH:1 rdy:False ex chrg(1)
hound EX1_538t zp:6 e:112 A:1 H:1 mH:1 rdy:False ex chrg(1)
hound EX1_538t zp:7 e:113 A:1 H:1 mH:1 rdy:False ex chrg(1)
Own Handcards: 
pos 1 crackle 2 entity 19 GVG_038 0 0 0
pos 2 unknown 6 entity 20 GIL_692 0 0 0
pos 3 虚灵跟班 1 entity 85 DAL_741 0 0 0
pos 4 大地之力 2 entity 16 GIL_586 0 0 0
pos 5 maelstromportal 2 entity 23 KAR_073 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_696,1;ULD_276,1;AT_052,1;EX1_244,1;GAME_005,1;
eg: UNG_915,1;DRG_254,1;EX1_538,1;KAR_006,1;
od: EX1_244,1;ULD_171,2;AT_052,1;GIL_586,1;KAR_073,1;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;AT_047,2;OG_024,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18.5
play id 23 pos 1

useability 

attack with hero, enemy: 66

missing dmg to lethal 19
calculated 0.4092333
no lethal, do something random######
ailoop
deep 0 len 17 dones 0
cut to len 17
ailoop
deep 1 len 174 dones 0
cut to len 106
ailoop
deep 2 len 791 dones 0
cut to len 346
ailoop
deep 3 len 1687 dones 0
cut to len 648
ailoop
deep 4 len 1311 dones 0
cut to len 471
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 95
play id 85 pos 2

useability 

play id 23 pos 1

play id 16 target 1001 pos 1

calculated 1.4241007
play id 85 pos 2

使用: 虚灵跟班 (85) 抉择: 0
发现卡牌: 2 TRL_351 BOT_093 EX1_246
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:32:40 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 27 30 0 False False 64 True 0 False 3 0 False
weapon: 3 1 分裂战斧 ULD_413 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 22 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 20 0 21 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:4 mH:4 rdy:False natt:0
虚灵跟班 DAL_741 zp:2 e:85 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:103 A:0 H:4 mH:4 rdy:False natt:0
EnemyMinions:
cracklingrazormaw UNG_915 zp:1 e:35 A:3 H:2 mH:2 rdy:False ex
厄运鼹鼠 LOOT_258 zp:2 e:44 A:1 H:2 mH:3 rdy:False ex poi
hound EX1_538t zp:3 e:109 A:1 H:1 mH:1 rdy:False ex chrg(1)
hound EX1_538t zp:4 e:110 A:1 H:1 mH:1 rdy:False ex chrg(1)
hound EX1_538t zp:5 e:111 A:1 H:1 mH:1 rdy:False ex chrg(1)
hound EX1_538t zp:6 e:112 A:1 H:1 mH:1 rdy:False ex chrg(1)
hound EX1_538t zp:7 e:113 A:1 H:1 mH:1 rdy:False ex chrg(1)
Own Handcards: 
pos 1 crackle 2 entity 19 GVG_038 0 0 0
pos 2 unknown 6 entity 20 GIL_692 0 0 0
pos 3 大地之力 2 entity 16 GIL_586 0 0 0
pos 4 maelstromportal 2 entity 23 KAR_073 0 0 0
pos 5 hex 4 entity 123 EX1_246 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_696,1;ULD_276,1;AT_052,1;EX1_244,1;GAME_005,1;
eg: UNG_915,1;DRG_254,1;EX1_538,1;KAR_006,1;
od: EX1_244,1;ULD_171,2;AT_052,1;GIL_586,1;KAR_073,1;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;AT_047,2;OG_024,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
handcard changed: hex
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
play id 23 pos 1

useability 

attack with hero, enemy: 66

missing dmg to lethal 19
calculated 0.4277529
no lethal, do something random######
ailoop
deep 0 len 23 dones 0
cut to len 23
ailoop
deep 1 len 202 dones 0
cut to len 117
ailoop
deep 2 len 546 dones 0
cut to len 221
ailoop
deep 3 len 469 dones 0
cut to len 166
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 91
useability 

play id 23 pos 1

play id 16 target 1000 pos 1

calculated 0.8037649
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:32:45 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 27 30 0 False False 64 True 0 False 3 0 False
weapon: 3 1 分裂战斧 ULD_413 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 22 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 20 0 21 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:4 mH:4 rdy:False natt:0
虚灵跟班 DAL_741 zp:2 e:85 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:103 A:0 H:4 mH:4 rdy:False natt:0
stoneclawtotem CS2_051 zp:4 e:124 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
cracklingrazormaw UNG_915 zp:1 e:35 A:3 H:2 mH:2 rdy:False ex
厄运鼹鼠 LOOT_258 zp:2 e:44 A:1 H:2 mH:3 rdy:False ex poi
hound EX1_538t zp:3 e:109 A:1 H:1 mH:1 rdy:False ex chrg(1)
hound EX1_538t zp:4 e:110 A:1 H:1 mH:1 rdy:False ex chrg(1)
hound EX1_538t zp:5 e:111 A:1 H:1 mH:1 rdy:False ex chrg(1)
hound EX1_538t zp:6 e:112 A:1 H:1 mH:1 rdy:False ex chrg(1)
hound EX1_538t zp:7 e:113 A:1 H:1 mH:1 rdy:False ex chrg(1)
Own Handcards: 
pos 1 crackle 2 entity 19 GVG_038 0 0 0
pos 2 unknown 6 entity 20 GIL_692 0 0 0
pos 3 大地之力 2 entity 16 GIL_586 0 0 0
pos 4 maelstromportal 2 entity 23 KAR_073 0 0 0
pos 5 hex 4 entity 123 EX1_246 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_696,1;ULD_276,1;AT_052,1;EX1_244,1;GAME_005,1;
eg: UNG_915,1;DRG_254,1;EX1_538,1;KAR_006,1;
od: EX1_244,1;ULD_171,2;AT_052,1;GIL_586,1;KAR_073,1;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;AT_047,2;OG_024,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14.5
play id 23 pos 1

attack with hero, enemy: 66

missing dmg to lethal 19
calculated 0.3278033
no lethal, do something random######
ailoop
deep 0 len 23 dones 0
cut to len 23
ailoop
deep 1 len 181 dones 0
cut to len 104
ailoop
deep 2 len 330 dones 0
cut to len 115
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
play id 23 pos 1

play id 16 target 124 pos 1

attack with hero, enemy: 44

calculated 0.474704
play id 23 pos 1

使用: 大漩涡传送门 (23) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:32:54 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
shaman 27 30 0 False False 64 True 0 False 3 0 False
weapon: 3 1 分裂战斧 ULD_413 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 22 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 20 0 21 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:4 mH:4 rdy:False natt:0
虚灵跟班 DAL_741 zp:2 e:85 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:103 A:0 H:4 mH:4 rdy:False natt:0
stoneclawtotem CS2_051 zp:4 e:124 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
southseadeckhand CS2_146 zp:5 e:126 A:2 H:1 mH:1 rdy:True natt:0 ex ptt chrg(1)
EnemyMinions:
cracklingrazormaw UNG_915 zp:1 e:35 A:3 H:1 mH:2 rdy:False ex
厄运鼹鼠 LOOT_258 zp:2 e:44 A:1 H:1 mH:3 rdy:False ex poi
Own Handcards: 
pos 1 crackle 2 entity 19 GVG_038 0 0 0
pos 2 unknown 6 entity 20 GIL_692 0 0 0
pos 3 大地之力 2 entity 16 GIL_586 0 0 0
pos 4 hex 4 entity 123 EX1_246 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: KAR_073,23;
etg: 
og: GIL_530,1;CFM_696,1;ULD_276,1;KAR_073,1;AT_052,1;EX1_244,1;GAME_005,1;
eg: UNG_915,1;DRG_254,1;EX1_538,1;KAR_006,1;
od: EX1_244,1;ULD_171,2;AT_052,1;GIL_586,1;KAR_073,1;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;AT_047,2;OG_024,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 54
missing dmg to lethal 22
calculated 0.2758276
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 74 dones 0
cut to len 40
ailoop
deep 2 len 52 dones 0
cut to len 28
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
play id 16 target 124 pos 1

attacker: 126 enemy: 35

attack with hero, enemy: 44

calculated 0.4286092
play id 16 target 124 pos 1

使用: 大地之力 (16) 瞄准: 石爪图腾 (124) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:32:59 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
shaman 27 30 0 False False 64 True 0 False 3 0 False
weapon: 3 1 分裂战斧 ULD_413 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 22 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 20 0 21 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:4 mH:4 rdy:False natt:0
虚灵跟班 DAL_741 zp:2 e:85 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:103 A:0 H:4 mH:4 rdy:False natt:0
stoneclawtotem CS2_051 zp:4 e:124 A:2 H:4 mH:4 rdy:False natt:0 ex tnt ptt
southseadeckhand CS2_146 zp:5 e:126 A:2 H:1 mH:1 rdy:True natt:0 ex ptt chrg(1)
EnemyMinions:
cracklingrazormaw UNG_915 zp:1 e:35 A:3 H:1 mH:2 rdy:False ex
厄运鼹鼠 LOOT_258 zp:2 e:44 A:1 H:1 mH:3 rdy:False ex poi
Own Handcards: 
pos 1 crackle 2 entity 19 GVG_038 0 0 0
pos 2 unknown 6 entity 20 GIL_692 0 0 0
pos 3 hex 4 entity 123 EX1_246 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: GIL_586,16;KAR_073,23;
etg: 
og: GIL_530,1;CFM_696,1;ULD_276,1;GIL_586,1;KAR_073,1;AT_052,1;EX1_244,1;GAME_005,1;
eg: UNG_915,1;DRG_254,1;EX1_538,1;KAR_006,1;
od: EX1_244,1;ULD_171,2;AT_052,1;GIL_586,1;KAR_073,1;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;AT_047,2;OG_024,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 126 enemy: 35

随从攻击: 南海船工 目标为: 雷鸣刺喉龙
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:33:04 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/5
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
shaman 27 30 0 False False 64 True 0 False 3 0 False
weapon: 3 1 分裂战斧 ULD_413 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 22 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 20 0 21 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:4 mH:4 rdy:False natt:0
虚灵跟班 DAL_741 zp:2 e:85 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:103 A:0 H:4 mH:4 rdy:False natt:0
stoneclawtotem CS2_051 zp:4 e:124 A:2 H:4 mH:4 rdy:False natt:0 ex tnt ptt
EnemyMinions:
厄运鼹鼠 LOOT_258 zp:1 e:44 A:1 H:1 mH:3 rdy:False ex poi
Own Handcards: 
pos 1 crackle 2 entity 19 GVG_038 0 0 0
pos 2 unknown 6 entity 20 GIL_692 0 0 0
pos 3 hex 4 entity 123 EX1_246 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: UNG_915,35;
otg: GIL_586,16;KAR_073,23;
etg: UNG_915,35;
og: GIL_530,1;CFM_696,1;ULD_276,1;GIL_586,1;KAR_073,1;AT_052,1;EX1_244,1;GAME_005,1;
eg: UNG_915,2;DRG_254,1;EX1_538,1;KAR_006,1;
od: EX1_244,1;ULD_171,2;AT_052,1;GIL_586,1;KAR_073,1;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;AT_047,2;OG_024,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 44

英雄攻击: 萨尔 目标为: 厄运鼹鼠
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:33:10 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/6
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
shaman 26 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 22 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 20 0 21 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:4 mH:4 rdy:False natt:0
虚灵跟班 DAL_741 zp:2 e:85 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:103 A:0 H:4 mH:4 rdy:False natt:0
stoneclawtotem CS2_051 zp:4 e:124 A:2 H:4 mH:4 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 19 GVG_038 0 0 0
pos 2 unknown 6 entity 20 GIL_692 0 0 0
pos 3 hex 4 entity 123 EX1_246 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: UNG_915,35;LOOT_258,44;
otg: ULD_413,12;GIL_586,16;KAR_073,23;
etg: UNG_915,35;LOOT_258,44;
og: GIL_530,1;ULD_413,1;CFM_696,1;ULD_276,1;GIL_586,1;KAR_073,1;AT_052,1;EX1_244,1;GAME_005,1;
eg: UNG_915,2;DRG_254,1;LOOT_258,1;EX1_538,1;KAR_006,1;
od: EX1_244,1;ULD_171,2;AT_052,1;GIL_586,1;KAR_073,1;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;AT_047,2;OG_024,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:33:34 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 21 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 19 0 20 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:4 mH:4 rdy:False natt:0
healingtotem NEW1_009 zp:2 e:103 A:0 H:4 mH:4 rdy:False natt:0
EnemyMinions:
unknown DRG_079 zp:1 e:55 A:5 H:3 mH:3 rdy:False ex cbtBySpells
Own Handcards: 
pos 1 crackle 2 entity 19 GVG_038 0 0 0
pos 2 unknown 6 entity 20 GIL_692 0 0 0
pos 3 hex 4 entity 123 EX1_246 0 0 0
pos 4 thingfrombelow 0 entity 14 OG_028 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;ULD_413,1;CFM_696,1;ULD_276,1;GIL_586,1;KAR_073,1;AT_052,1;EX1_244,1;GAME_005,1;
eg: UNG_915,2;DRG_254,1;LOOT_258,1;EX1_538,1;KAR_006,1;
od: EX1_244,1;ULD_171,2;AT_052,1;GIL_586,1;KAR_073,1;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;AT_047,2;OG_024,1;OG_028,1;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -30.5
useability 

missing dmg to lethal 21
calculated 0.1979408
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 9
ailoop
deep 2 len 11 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
useability 

play id 14 pos 3

play id 20 pos 5

calculated 0.2808311
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:33:39 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 21 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 19 0 20 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:4 mH:4 rdy:False natt:0
healingtotem NEW1_009 zp:2 e:103 A:0 H:4 mH:4 rdy:False natt:0
searingtotem CS2_050 zp:3 e:131 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown DRG_079 zp:1 e:55 A:5 H:3 mH:3 rdy:False ex cbtBySpells
Own Handcards: 
pos 1 crackle 2 entity 19 GVG_038 0 0 0
pos 2 unknown 6 entity 20 GIL_692 0 0 0
pos 3 hex 4 entity 123 EX1_246 0 0 0
pos 4 thingfrombelow 0 entity 14 OG_028 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;ULD_413,1;CFM_696,1;ULD_276,1;GIL_586,1;KAR_073,1;AT_052,1;EX1_244,1;GAME_005,1;
eg: UNG_915,2;DRG_254,1;LOOT_258,1;EX1_538,1;KAR_006,1;
od: EX1_244,1;ULD_171,2;AT_052,1;GIL_586,1;KAR_073,1;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;AT_047,2;OG_024,1;OG_028,1;BOT_245,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -33.5
missing dmg to lethal 21
calculated 0.1379138
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
play id 14 pos 3

play id 20 pos 5

calculated 0.328285
play id 14 pos 3

使用: 深渊魔物 (14) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:33:44 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 21 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 19 0 20 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:4 mH:4 rdy:False natt:0
healingtotem NEW1_009 zp:2 e:103 A:0 H:4 mH:4 rdy:False natt:0
thingfrombelow OG_028 zp:3 e:14 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
searingtotem CS2_050 zp:4 e:131 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown DRG_079 zp:1 e:55 A:5 H:3 mH:3 rdy:False ex cbtBySpells
Own Handcards: 
pos 1 crackle 2 entity 19 GVG_038 0 0 0
pos 2 unknown 6 entity 20 GIL_692 0 0 0
pos 3 hex 4 entity 123 EX1_246 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;ULD_413,1;CFM_696,1;ULD_276,1;GIL_586,1;KAR_073,1;AT_052,1;EX1_244,1;GAME_005,1;
eg: UNG_915,2;DRG_254,1;LOOT_258,1;EX1_538,1;KAR_006,1;
od: EX1_244,1;ULD_171,2;AT_052,1;GIL_586,1;KAR_073,1;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;AT_047,2;OG_024,1;OG_028,1;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 20 pos 5

使用: 吉恩·格雷迈恩 (20) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:33:50 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
shaman 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 21 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 19 0 20 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:4 mH:4 rdy:False natt:0
healingtotem NEW1_009 zp:2 e:103 A:0 H:4 mH:4 rdy:False natt:0
thingfrombelow OG_028 zp:3 e:14 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
searingtotem CS2_050 zp:4 e:131 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
unknown GIL_692 zp:5 e:20 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
EnemyMinions:
unknown DRG_079 zp:1 e:55 A:5 H:3 mH:3 rdy:False ex cbtBySpells
Own Handcards: 
pos 1 crackle 2 entity 19 GVG_038 0 0 0
pos 2 hex 4 entity 123 EX1_246 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;ULD_413,1;CFM_696,1;ULD_276,1;GIL_586,1;KAR_073,1;AT_052,1;EX1_244,1;GAME_005,1;
eg: UNG_915,2;DRG_254,1;LOOT_258,1;EX1_538,1;KAR_006,1;
od: EX1_244,1;ULD_171,2;AT_052,1;GIL_586,1;KAR_073,1;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;AT_047,2;OG_024,1;OG_028,1;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:34:18 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 16 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 18 0 19 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:4 mH:4 rdy:False natt:0
healingtotem NEW1_009 zp:2 e:103 A:0 H:4 mH:4 rdy:False natt:0
searingtotem CS2_050 zp:3 e:131 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
unknown DRG_081 zp:1 e:63 A:3 H:3 mH:3 rdy:False ex
loatheb FP1_030 zp:2 e:57 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 crackle 7 entity 19 GVG_038 0 0 0
pos 2 hex 9 entity 123 EX1_246 0 0 0
pos 3 draeneitotemcarver 4 entity 7 AT_047 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;ULD_413,1;CFM_696,1;OG_028,1;ULD_276,1;GIL_586,1;GIL_692,1;KAR_073,1;AT_052,1;EX1_244,1;GAME_005,1;
eg: UNG_915,2;DRG_254,1;LOOT_258,1;EX1_538,1;KAR_006,1;DRG_079,1;
od: EX1_244,1;ULD_171,2;AT_052,1;GIL_586,1;KAR_073,1;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;AT_047,1;OG_024,1;OG_028,1;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
useability 

play id 19 target 66 pos 1

missing dmg to lethal 11
calculated 0.2528436
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 37 dones 0
cut to len 25
ailoop
deep 2 len 46 dones 0
cut to len 24
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -12
useability 

play id 19 target 57 pos 1

attacker: 131 enemy: 66

calculated 0.305809
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:34:23 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 7/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 16 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 18 0 19 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:4 mH:4 rdy:False natt:0
healingtotem NEW1_009 zp:2 e:103 A:0 H:4 mH:4 rdy:False natt:0
searingtotem CS2_050 zp:3 e:131 A:1 H:1 mH:1 rdy:True natt:0
wrathofairtotem CS2_052 zp:4 e:137 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown DRG_081 zp:1 e:63 A:3 H:3 mH:3 rdy:False ex
loatheb FP1_030 zp:2 e:57 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 crackle 7 entity 19 GVG_038 0 0 0
pos 2 hex 9 entity 123 EX1_246 0 0 0
pos 3 draeneitotemcarver 4 entity 7 AT_047 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;ULD_413,1;CFM_696,1;OG_028,1;ULD_276,1;GIL_586,1;GIL_692,1;KAR_073,1;AT_052,1;EX1_244,1;GAME_005,1;
eg: UNG_915,2;DRG_254,1;LOOT_258,1;EX1_538,1;KAR_006,1;DRG_079,1;
od: EX1_244,1;ULD_171,2;AT_052,1;GIL_586,1;KAR_073,1;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;AT_047,1;OG_024,1;OG_028,1;BOT_245,1;EX1_586,2;
recalc-check###########
entityupdate! 1000 to 137
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 19 target 57 pos 1

使用: 连环爆裂 (19) 瞄准: 洛欧塞布 (57) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:34:29 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
shaman 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 16 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 18 0 19 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:4 mH:4 rdy:False natt:0
healingtotem NEW1_009 zp:2 e:103 A:0 H:4 mH:4 rdy:False natt:0
searingtotem CS2_050 zp:3 e:131 A:1 H:1 mH:1 rdy:True natt:0
wrathofairtotem CS2_052 zp:4 e:137 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown DRG_081 zp:1 e:63 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 hex 9 entity 123 EX1_246 0 0 0
pos 2 draeneitotemcarver 4 entity 7 AT_047 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: FP1_030,57;
otg: GVG_038,19;
etg: FP1_030,57;
og: GIL_530,1;ULD_413,1;CFM_696,1;OG_028,1;ULD_276,1;GIL_586,1;GVG_038,1;GIL_692,1;KAR_073,1;AT_052,1;EX1_244,1;GAME_005,1;
eg: UNG_915,2;DRG_254,1;LOOT_258,1;EX1_538,1;KAR_006,1;DRG_079,1;FP1_030,1;
od: EX1_244,1;ULD_171,2;AT_052,1;GIL_586,1;KAR_073,1;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;AT_047,1;OG_024,1;OG_028,1;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 131 enemy: 66

随从攻击: 灼热图腾 目标为: 雷克萨
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:34:33 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/3
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
shaman 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 15 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 18 0 19 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:4 mH:4 rdy:False natt:0
healingtotem NEW1_009 zp:2 e:103 A:0 H:4 mH:4 rdy:False natt:0
searingtotem CS2_050 zp:3 e:131 A:1 H:1 mH:1 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:4 e:137 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown DRG_081 zp:1 e:63 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 hex 9 entity 123 EX1_246 0 0 0
pos 2 draeneitotemcarver 4 entity 7 AT_047 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: FP1_030,57;
otg: GVG_038,19;
etg: FP1_030,57;
og: GIL_530,1;ULD_413,1;CFM_696,1;OG_028,1;ULD_276,1;GIL_586,1;GVG_038,1;GIL_692,1;KAR_073,1;AT_052,1;EX1_244,1;GAME_005,1;
eg: UNG_915,2;DRG_254,1;LOOT_258,1;EX1_538,1;KAR_006,1;DRG_079,1;FP1_030,1;
od: EX1_244,1;ULD_171,2;AT_052,1;GIL_586,1;KAR_073,1;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;AT_047,1;OG_024,1;OG_028,1;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:35:07 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/0
mana 8/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 15 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 17 0 18 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:4 mH:4 rdy:False natt:0
healingtotem NEW1_009 zp:2 e:103 A:0 H:4 mH:4 rdy:False natt:0
EnemyMinions:
unknown DRG_310 zp:1 e:97 A:7 H:7 mH:7 rdy:False ex tnt cbtBySpells
unknown DRG_081 zp:2 e:63 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 hex 4 entity 123 EX1_246 0 0 0
pos 2 draeneitotemcarver 4 entity 7 AT_047 0 0 0
pos 3 draeneitotemcarver 4 entity 25 AT_047 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;ULD_413,1;CFM_696,1;OG_028,1;ULD_276,1;GIL_586,1;GVG_038,1;GIL_692,1;KAR_073,1;AT_052,1;EX1_244,1;GAME_005,1;
eg: UNG_915,2;DRG_254,1;LOOT_258,1;EX1_538,1;DRG_006,1;KAR_006,1;DRG_079,1;FP1_030,1;
od: EX1_244,1;ULD_171,2;AT_052,1;GIL_586,1;KAR_073,1;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;OG_024,1;OG_028,1;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 8 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -79.5
useability 

missing dmg to lethal 15
calculated 0.1389148
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -84
play id 7 pos 1

play id 25 pos 1

calculated 0.2068724
play id 7 pos 1

使用: 德莱尼图腾师 (7) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:35:15 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/1
mana 4/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 15 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 17 0 18 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:7 A:6 H:6 mH:6 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:2 e:78 A:0 H:4 mH:4 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:103 A:0 H:4 mH:4 rdy:False natt:0
EnemyMinions:
unknown DRG_310 zp:1 e:97 A:7 H:7 mH:7 rdy:False ex tnt cbtBySpells
unknown DRG_081 zp:2 e:63 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 hex 4 entity 123 EX1_246 0 0 0
pos 2 draeneitotemcarver 4 entity 25 AT_047 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;ULD_413,1;CFM_696,1;OG_028,1;ULD_276,1;GIL_586,1;GVG_038,1;GIL_692,1;KAR_073,1;AT_052,1;EX1_244,1;GAME_005,1;
eg: UNG_915,2;DRG_254,1;LOOT_258,1;EX1_538,1;DRG_006,1;KAR_006,1;DRG_079,1;FP1_030,1;
od: EX1_244,1;ULD_171,2;AT_052,1;GIL_586,1;KAR_073,1;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;OG_024,1;OG_028,1;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 25 pos 1

使用: 德莱尼图腾师 (25) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:35:22 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/2
mana 0/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 1 1
ownhero:
shaman 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 15 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 17 0 18 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:25 A:6 H:6 mH:6 rdy:False natt:0 ex ptt
draeneitotemcarver AT_047 zp:2 e:7 A:6 H:6 mH:6 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:78 A:0 H:4 mH:4 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:103 A:0 H:4 mH:4 rdy:False natt:0
EnemyMinions:
unknown DRG_310 zp:1 e:97 A:7 H:7 mH:7 rdy:False ex tnt cbtBySpells
unknown DRG_081 zp:2 e:63 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 hex 4 entity 123 EX1_246 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;ULD_413,1;CFM_696,1;OG_028,1;ULD_276,1;GIL_586,1;GVG_038,1;GIL_692,1;KAR_073,1;AT_052,1;EX1_244,1;GAME_005,1;
eg: UNG_915,2;DRG_254,1;LOOT_258,1;EX1_538,1;DRG_006,1;KAR_006,1;DRG_079,1;FP1_030,1;
od: EX1_244,1;ULD_171,2;AT_052,1;GIL_586,1;KAR_073,1;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;OG_024,1;OG_028,1;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:35:53 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 12 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 15 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 16 0 17 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:25 A:6 H:6 mH:6 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:78 A:0 H:4 mH:4 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:103 A:0 H:4 mH:4 rdy:False natt:0
EnemyMinions:
unknown DRG_310 zp:1 e:97 A:7 H:3 mH:7 rdy:False ex tnt cbtBySpells
unknown DRG_081 zp:2 e:63 A:3 H:3 mH:3 rdy:False ex
spellbreaker EX1_048 zp:3 e:62 A:4 H:3 mH:3 rdy:False ex
unknown DRG_073 zp:4 e:38 A:5 H:4 mH:4 rdy:False ex cbtBySpells
Own Handcards: 
pos 1 hex 4 entity 123 EX1_246 0 0 0
pos 2 图腾潮涌 0 entity 8 ULD_171 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_047,1;GIL_530,1;ULD_413,1;CFM_696,1;OG_028,1;ULD_276,1;GIL_586,1;GVG_038,1;GIL_692,1;KAR_073,1;AT_052,1;EX1_244,1;GAME_005,1;
eg: UNG_915,2;DRG_254,1;LOOT_258,1;EX1_538,1;DRG_006,1;KAR_006,1;DRG_079,1;FP1_030,1;
od: EX1_244,1;ULD_171,1;AT_052,1;GIL_586,1;KAR_073,1;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;OG_024,1;OG_028,1;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 10 -100 10 9 10 9
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -58
useability 

play id 8 pos 1

missing dmg to lethal 15
calculated 0.2638379
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 13
ailoop
deep 2 len 36 dones 0
cut to len 19
ailoop
deep 3 len 27 dones 0
cut to len 16
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -146
play id 8 pos 1

useability 

attacker: 25 enemy: 97

play id 123 target 38 pos 1

calculated 0.368771
play id 8 pos 1

使用: 图腾潮涌 (8) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:35:59 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/1
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 12 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 15 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 16 0 17 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:25 A:6 H:6 mH:6 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:78 A:2 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:103 A:2 H:4 mH:4 rdy:True natt:0
EnemyMinions:
unknown DRG_310 zp:1 e:97 A:7 H:3 mH:7 rdy:False ex tnt cbtBySpells
unknown DRG_081 zp:2 e:63 A:3 H:3 mH:3 rdy:False ex
spellbreaker EX1_048 zp:3 e:62 A:4 H:3 mH:3 rdy:False ex
unknown DRG_073 zp:4 e:38 A:5 H:4 mH:4 rdy:False ex cbtBySpells
Own Handcards: 
pos 1 hex 4 entity 123 EX1_246 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: ULD_171,8;
etg: 
og: AT_047,1;ULD_171,1;GIL_530,1;ULD_413,1;CFM_696,1;OG_028,1;ULD_276,1;GIL_586,1;GVG_038,1;GIL_692,1;KAR_073,1;AT_052,1;EX1_244,1;GAME_005,1;
eg: UNG_915,2;DRG_254,1;LOOT_258,1;EX1_538,1;DRG_006,1;KAR_006,1;DRG_079,1;FP1_030,1;
od: EX1_244,1;ULD_171,1;AT_052,1;GIL_586,1;KAR_073,1;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;OG_024,1;OG_028,1;BOT_245,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 9 dones 0
cut to len 6
ailoop
deep 3 len 6 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -33
attacker: 25 enemy: 97

useability 

attacker: 78 enemy: 66

missing dmg to lethal 13
calculated 0.3722886
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 27 dones 0
cut to len 19
ailoop
deep 2 len 93 dones 0
cut to len 66
ailoop
deep 3 len 202 dones 0
cut to len 152
ailoop
deep 4 len 208 dones 0
cut to len 156
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -96
attacker: 78 enemy: 97

useability 

attacker: 103 enemy: 97

attacker: 25 enemy: 62

play id 123 target 38 pos 1

calculated 0.4817308
attacker: 78 enemy: 97

随从攻击: 治疗图腾 目标为: 辟法龙人
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:36:05 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/2
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 12 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 15 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 16 0 17 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:25 A:6 H:6 mH:6 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:103 A:2 H:4 mH:4 rdy:True natt:0
EnemyMinions:
unknown DRG_310 zp:1 e:97 A:7 H:1 mH:7 rdy:False ex tnt cbtBySpells
unknown DRG_081 zp:2 e:63 A:3 H:3 mH:3 rdy:False ex
spellbreaker EX1_048 zp:3 e:62 A:4 H:3 mH:3 rdy:False ex
unknown DRG_073 zp:4 e:38 A:5 H:4 mH:4 rdy:False ex cbtBySpells
Own Handcards: 
pos 1 hex 4 entity 123 EX1_246 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: ULD_171,8;
etg: 
og: AT_047,1;ULD_171,1;GIL_530,1;ULD_413,1;CFM_696,1;OG_028,1;ULD_276,1;GIL_586,1;GVG_038,1;GIL_692,1;KAR_073,1;AT_052,1;EX1_244,1;GAME_005,1;
eg: UNG_915,2;DRG_254,1;LOOT_258,1;EX1_538,1;DRG_006,1;KAR_006,1;DRG_079,1;FP1_030,1;
od: EX1_244,1;ULD_171,1;AT_052,1;GIL_586,1;KAR_073,1;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;OG_024,1;OG_028,1;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:36:09 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/3
mana 9/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 12 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 15 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 16 0 17 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:25 A:6 H:6 mH:6 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:103 A:2 H:4 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:151 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown DRG_310 zp:1 e:97 A:7 H:1 mH:7 rdy:False ex tnt cbtBySpells
unknown DRG_081 zp:2 e:63 A:3 H:3 mH:3 rdy:False ex
spellbreaker EX1_048 zp:3 e:62 A:4 H:3 mH:3 rdy:False ex
unknown DRG_073 zp:4 e:38 A:5 H:4 mH:4 rdy:False ex cbtBySpells
Own Handcards: 
pos 1 hex 4 entity 123 EX1_246 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: ULD_171,8;
etg: 
og: AT_047,1;ULD_171,1;GIL_530,1;ULD_413,1;CFM_696,1;OG_028,1;ULD_276,1;GIL_586,1;GVG_038,1;GIL_692,1;KAR_073,1;AT_052,1;EX1_244,1;GAME_005,1;
eg: UNG_915,2;DRG_254,1;LOOT_258,1;EX1_538,1;DRG_006,1;KAR_006,1;DRG_079,1;FP1_030,1;
od: EX1_244,1;ULD_171,1;AT_052,1;GIL_586,1;KAR_073,1;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;OG_024,1;OG_028,1;BOT_245,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -44
attacker: 103 enemy: 97

missing dmg to lethal 15
calculated 0.1808869
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 22 dones 0
cut to len 18
ailoop
deep 2 len 31 dones 0
cut to len 26
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -153
attacker: 103 enemy: 97

attacker: 25 enemy: 62

play id 123 target 38 pos 1

calculated 0.2888197
attacker: 103 enemy: 97

随从攻击: 治疗图腾 目标为: 辟法龙人
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:36:14 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/4
mana 9/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 12 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 15 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 16 0 17 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:25 A:6 H:6 mH:6 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:151 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown DRG_081 zp:1 e:63 A:3 H:3 mH:3 rdy:False ex
spellbreaker EX1_048 zp:2 e:62 A:4 H:3 mH:3 rdy:False ex
unknown DRG_073 zp:3 e:38 A:5 H:4 mH:4 rdy:False ex cbtBySpells
Own Handcards: 
pos 1 hex 4 entity 123 EX1_246 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: ULD_171,8;
etg: 
og: AT_047,1;ULD_171,1;GIL_530,1;ULD_413,1;CFM_696,1;OG_028,1;ULD_276,1;GIL_586,1;GVG_038,1;GIL_692,1;KAR_073,1;AT_052,1;EX1_244,1;GAME_005,1;
eg: UNG_915,2;DRG_254,1;LOOT_258,1;EX1_538,1;DRG_006,1;KAR_006,1;DRG_079,1;FP1_030,1;
od: EX1_244,1;ULD_171,1;AT_052,1;GIL_586,1;KAR_073,1;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;OG_024,1;OG_028,1;BOT_245,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -42
missing dmg to lethal 15
calculated 0.1249229
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 10 dones 0
cut to len 10
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -151
attacker: 25 enemy: 62

play id 123 target 38 pos 1

calculated 0.2008775
attacker: 25 enemy: 62

随从攻击: 德莱尼图腾师 目标为: 破法者
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:36:19 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/5
mana 9/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 12 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 15 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 16 0 17 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:25 A:6 H:2 mH:6 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:151 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown DRG_081 zp:1 e:63 A:3 H:3 mH:3 rdy:False ex
unknown DRG_073 zp:2 e:38 A:5 H:4 mH:4 rdy:False ex cbtBySpells
Own Handcards: 
pos 1 hex 4 entity 123 EX1_246 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: EX1_048,62;
otg: ULD_171,8;
etg: EX1_048,62;
og: AT_047,1;ULD_171,1;GIL_530,1;ULD_413,1;CFM_696,1;OG_028,1;ULD_276,1;GIL_586,1;GVG_038,1;GIL_692,1;KAR_073,1;AT_052,1;EX1_244,1;GAME_005,1;
eg: UNG_915,2;DRG_254,1;LOOT_258,1;EX1_538,1;DRG_006,1;KAR_006,1;DRG_079,1;FP1_030,1;EX1_048,1;
od: EX1_244,1;ULD_171,1;AT_052,1;GIL_586,1;KAR_073,1;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;OG_024,1;OG_028,1;BOT_245,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
missing dmg to lethal 15
calculated 0.0809498
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -258
play id 123 target 63 pos 1

calculated 0.1289195
play id 123 target 63 pos 1

使用: 妖术 (123) 瞄准: 锐鳞骑士 (63) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:36:24 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/6
mana 5/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
shaman 12 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 15 30 0 False False 66 False
weapon: 3 1 unknown DRG_007 0 0
ability: True DS1h_292
fatigue: 16 0 17 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:25 A:6 H:2 mH:6 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:151 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
frog hexfrog zp:1 e:63 A:0 H:1 mH:1 rdy:False tnt ptt
unknown DRG_073 zp:2 e:38 A:5 H:4 mH:4 rdy:False ex cbtBySpells
Own Handcards: 
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: EX1_048,62;
otg: ULD_171,8;
etg: EX1_048,62;
og: AT_047,1;ULD_171,1;GIL_530,1;ULD_413,1;CFM_696,1;OG_028,1;ULD_276,1;GIL_586,1;GVG_038,1;GIL_692,1;KAR_073,1;AT_052,1;EX1_244,1;GAME_005,1;
eg: UNG_915,2;DRG_254,1;LOOT_258,1;EX1_538,1;DRG_006,1;KAR_006,1;DRG_079,1;FP1_030,1;EX1_048,1;
od: EX1_244,1;ULD_171,1;AT_052,1;GIL_586,1;KAR_073,1;ULD_276,1;CFM_696,1;GVG_038,1;GIL_530,1;ULD_413,1;OG_254,1;OG_024,1;OG_028,1;BOT_245,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -223.5
missing dmg to lethal 15
calculated 0.0679726
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -228
calculated 0.0599623
