#######################################################################
#######################################################################
开始计算, 已花费时间: 22:23:13 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 totemicmight 0 entity 24 EX1_244 0 0 0
pos 3 thingfrombelow 6 entity 10 OG_028 0 0 0
pos 4 thingfrombelow 6 entity 13 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,1;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,1;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
useability 

missing dmg to lethal 30
calculated 0.2628377
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
useability 

calculated 0.2078706
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:23:17 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 26 0 26 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 totemicmight 0 entity 24 EX1_244 0 0 0
pos 3 thingfrombelow 5 entity 10 OG_028 0 0 0
pos 4 thingfrombelow 5 entity 13 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,1;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,1;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;BOT_245,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
missing dmg to lethal 30
calculated 0.1179201
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
calculated 0.104934
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:23:35 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 25 0 24 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown DRG_024 zp:1 e:53 A:1 H:2 mH:2 rdy:False ex
patchesthepirate CFM_637 zp:2 e:52 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 totemicmight 0 entity 24 EX1_244 0 0 0
pos 3 thingfrombelow 5 entity 10 OG_028 0 0 0
pos 4 thingfrombelow 5 entity 13 OG_028 0 0 0
pos 5 阴燃电鳗 2 entity 21 GIL_530 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,1;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,1;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,1;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
useability 

play id 24 pos 1

missing dmg to lethal 30
calculated 0.2288564
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 14 dones 0
cut to len 12
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
play id 21 target 53 pos 2

calculated 0.186884
play id 21 target 53 pos 2

使用: 阴燃电鳗 (21) 瞄准: 空中悍匪 (53) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:23:41 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 25 0 24 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
阴燃电鳗 GIL_530 zp:2 e:21 A:2 H:3 mH:3 rdy:False natt:0 ptt
EnemyMinions:
unknown DRG_024 zp:1 e:53 A:1 H:2 mH:2 rdy:False ex
patchesthepirate CFM_637 zp:2 e:52 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 totemicmight 0 entity 24 EX1_244 0 0 0
pos 3 thingfrombelow 5 entity 10 OG_028 0 0 0
pos 4 thingfrombelow 5 entity 13 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,1;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,1;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,1;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;BOT_245,1;EX1_586,2;
recalc-check###########
stuff changed 0 1 0 1 0 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13.5
missing dmg to lethal 30
calculated 0.1229238
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
calculated 0.109935
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:23:46 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 25 0 24 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
阴燃电鳗 GIL_530 zp:2 e:21 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
patchesthepirate CFM_637 zp:1 e:52 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 totemicmight 0 entity 24 EX1_244 0 0 0
pos 3 thingfrombelow 5 entity 10 OG_028 0 0 0
pos 4 thingfrombelow 5 entity 13 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: DRG_024,1;
od: EX1_244,1;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,1;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,1;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 0 -100 2 2 2 2
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29.5
missing dmg to lethal 30
calculated 0.1229241
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
calculated 0.113929
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:24:06 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 2 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 24 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
阴燃电鳗 GIL_530 zp:2 e:21 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
patchesthepirate CFM_637 zp:1 e:52 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 totemicmight 0 entity 24 EX1_244 0 0 0
pos 3 thingfrombelow 5 entity 10 OG_028 0 0 0
pos 4 thingfrombelow 5 entity 13 OG_028 0 0 0
pos 5 阴燃电鳗 2 entity 25 GIL_530 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: DRG_024,1;
od: EX1_244,1;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,1;ULD_276,2;CFM_696,2;GVG_038,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 7
ailoop
deep 2 len 14 dones 0
cut to len 6
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66
play id 31 pos 1

useability 

play id 24 pos 1

missing dmg to lethal 32
calculated 0.3547707
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 56 dones 0
cut to len 49
ailoop
deep 2 len 149 dones 0
cut to len 76
ailoop
deep 3 len 118 dones 0
cut to len 50
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
useability 

play id 24 pos 1

play id 25 target 52 pos 1

attacker: 21 enemy: 66

calculated 0.4007501
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:24:10 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 2 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 24 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
阴燃电鳗 GIL_530 zp:2 e:21 A:2 H:3 mH:3 rdy:False natt:0
EnemyMinions:
patchesthepirate CFM_637 zp:1 e:52 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 totemicmight 0 entity 24 EX1_244 0 0 0
pos 3 thingfrombelow 5 entity 10 OG_028 0 0 0
pos 4 thingfrombelow 5 entity 13 OG_028 0 0 0
pos 5 阴燃电鳗 2 entity 25 GIL_530 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: DRG_024,1;
od: EX1_244,1;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,1;ULD_276,2;CFM_696,2;GVG_038,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;BOT_245,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
play id 31 pos 1

missing dmg to lethal 32
calculated 0.1928786
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 12 dones 0
cut to len 11
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
play id 25 target 52 pos 1

calculated 0.1858846
play id 25 target 52 pos 1

使用: 阴燃电鳗 (25) 瞄准: 海盗帕奇斯 (52) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:24:12 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 2 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 24 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
阴燃电鳗 GIL_530 zp:2 e:21 A:2 H:3 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:3 e:82 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
patchesthepirate CFM_637 zp:1 e:52 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 totemicmight 0 entity 24 EX1_244 0 0 0
pos 3 thingfrombelow 4 entity 10 OG_028 0 0 0
pos 4 thingfrombelow 4 entity 13 OG_028 0 0 0
pos 5 阴燃电鳗 2 entity 25 GIL_530 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: DRG_024,1;
od: EX1_244,1;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,1;ULD_276,2;CFM_696,2;GVG_038,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 2 0 3 3 3 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66
play id 31 pos 1

play id 24 pos 1

missing dmg to lethal 32
calculated 0.2808217
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 43 dones 0
cut to len 39
ailoop
deep 2 len 60 dones 0
cut to len 28
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
play id 24 pos 1

play id 25 target 52 pos 1

attacker: 21 enemy: 66

calculated 0.3727675
play id 24 pos 1

使用: 图腾之力 (24) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:24:21 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/4
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 2 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 24 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:4 mH:4 rdy:False natt:0
阴燃电鳗 GIL_530 zp:2 e:21 A:2 H:3 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:3 e:82 A:1 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
patchesthepirate CFM_637 zp:1 e:52 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 thingfrombelow 4 entity 10 OG_028 0 0 0
pos 3 thingfrombelow 4 entity 13 OG_028 0 0 0
pos 4 阴燃电鳗 2 entity 25 GIL_530 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_244,1;
eg: DRG_024,1;
od: EX1_244,1;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,1;ULD_276,2;CFM_696,2;GVG_038,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 3 3 3 3
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66
play id 31 pos 1

missing dmg to lethal 32
calculated 0.2158709
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 25 dones 0
cut to len 24
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
play id 25 target 52 pos 1

attacker: 21 enemy: 66

calculated 0.2138686
play id 25 target 52 pos 1

使用: 阴燃电鳗 (25) 瞄准: 海盗帕奇斯 (52) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:24:31 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/6
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 2 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 24 0 23 0
OwnMinions:
阴燃电鳗 GIL_530 zp:1 e:25 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:2 e:78 A:0 H:4 mH:4 rdy:False natt:0
阴燃电鳗 GIL_530 zp:3 e:21 A:2 H:3 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:4 e:82 A:1 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 thingfrombelow 4 entity 10 OG_028 0 0 0
pos 3 thingfrombelow 4 entity 13 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_244,1;
eg: CFM_637,1;DRG_024,1;
od: EX1_244,1;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,1;ULD_276,2;CFM_696,2;GVG_038,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 0 -100 3 3 3 3
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 86
missing dmg to lethal 32
calculated 0.1609021
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
attacker: 21 enemy: 66

calculated 0.1519076
attacker: 21 enemy: 66

随从攻击: 阴燃电鳗 目标为: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:24:37 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/7
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 24 0 23 0
OwnMinions:
阴燃电鳗 GIL_530 zp:1 e:25 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:2 e:78 A:0 H:4 mH:4 rdy:False natt:0
阴燃电鳗 GIL_530 zp:3 e:21 A:2 H:3 mH:3 rdy:False natt:1 ex
searingtotem CS2_050 zp:4 e:82 A:1 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 thingfrombelow 4 entity 10 OG_028 0 0 0
pos 3 thingfrombelow 4 entity 13 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_244,1;
eg: CFM_637,1;DRG_024,1;
od: EX1_244,1;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,1;ULD_276,2;CFM_696,2;GVG_038,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:25:03 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 28 30 0 False False 66 False
weapon: 4 1 deathsbite FP1_021 0 0
ability: True CS2_102
fatigue: 23 0 22 0
OwnMinions:
阴燃电鳗 GIL_530 zp:1 e:25 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:78 A:0 H:4 mH:4 rdy:False natt:0
searingtotem CS2_050 zp:3 e:82 A:1 H:3 mH:3 rdy:True natt:0
EnemyMinions:
dreadcorsair NEW1_022 zp:1 e:34 A:3 H:3 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 thingfrombelow 4 entity 10 OG_028 0 0 0
pos 3 thingfrombelow 4 entity 13 OG_028 0 0 0
pos 4 大地之力 2 entity 27 GIL_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;EX1_244,1;
eg: CFM_637,1;DRG_024,1;GAME_005,1;
od: EX1_244,1;ULD_171,2;AT_052,2;GIL_586,1;KAR_073,1;ULD_276,2;CFM_696,2;GVG_038,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 5
ailoop
deep 3 len 5 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55
useability 

missing dmg to lethal 28
calculated 0.3917571
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 41 dones 0
cut to len 25
ailoop
deep 2 len 68 dones 0
cut to len 33
ailoop
deep 3 len 44 dones 0
cut to len 21
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
useability 

play id 27 target 82 pos 1

attacker: 82 enemy: 34

attacker: 25 enemy: 66

calculated 0.4489052
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:25:08 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 28 30 0 False False 66 False
weapon: 4 1 deathsbite FP1_021 0 0
ability: True CS2_102
fatigue: 23 0 22 0
OwnMinions:
阴燃电鳗 GIL_530 zp:1 e:25 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:78 A:0 H:4 mH:4 rdy:False natt:0
searingtotem CS2_050 zp:3 e:82 A:1 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:90 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
dreadcorsair NEW1_022 zp:1 e:34 A:3 H:3 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 thingfrombelow 3 entity 10 OG_028 0 0 0
pos 3 thingfrombelow 3 entity 13 OG_028 0 0 0
pos 4 大地之力 2 entity 27 GIL_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;EX1_244,1;
eg: CFM_637,1;DRG_024,1;GAME_005,1;
od: EX1_244,1;ULD_171,2;AT_052,2;GIL_586,1;KAR_073,1;ULD_276,2;CFM_696,2;GVG_038,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;BOT_245,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
attacker: 25 enemy: 34

play id 31 pos 1

missing dmg to lethal 28
calculated 0.3269047
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 24 dones 0
cut to len 15
ailoop
deep 2 len 18 dones 0
cut to len 10
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
play id 27 target 82 pos 1

attacker: 82 enemy: 34

attacker: 25 enemy: 66

calculated 0.3154213
play id 27 target 82 pos 1

使用: 大地之力 (27) 瞄准: 灼热图腾 (82) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:25:14 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 28 30 0 False False 66 False
weapon: 4 1 deathsbite FP1_021 0 0
ability: True CS2_102
fatigue: 23 0 22 0
OwnMinions:
阴燃电鳗 GIL_530 zp:1 e:25 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:78 A:0 H:4 mH:4 rdy:False natt:0
searingtotem CS2_050 zp:3 e:82 A:3 H:5 mH:5 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:90 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
dreadcorsair NEW1_022 zp:1 e:34 A:3 H:3 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 thingfrombelow 3 entity 10 OG_028 0 0 0
pos 3 thingfrombelow 3 entity 13 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GIL_586,27;
etg: 
og: GIL_530,1;EX1_244,1;GIL_586,1;
eg: CFM_637,1;DRG_024,1;GAME_005,1;
od: EX1_244,1;ULD_171,2;AT_052,2;GIL_586,1;KAR_073,1;ULD_276,2;CFM_696,2;GVG_038,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 82 enemy: 34

随从攻击: 灼热图腾 目标为: 恐怖海盗
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:25:18 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 28 30 0 False False 66 False
weapon: 4 1 deathsbite FP1_021 0 0
ability: True CS2_102
fatigue: 23 0 22 0
OwnMinions:
阴燃电鳗 GIL_530 zp:1 e:25 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:78 A:0 H:4 mH:4 rdy:False natt:0
searingtotem CS2_050 zp:3 e:82 A:3 H:2 mH:5 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:4 e:90 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 thingfrombelow 3 entity 10 OG_028 0 0 0
pos 3 thingfrombelow 3 entity 13 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: NEW1_022,34;
otg: GIL_586,27;
etg: NEW1_022,34;
og: GIL_530,1;EX1_244,1;GIL_586,1;
eg: NEW1_022,1;CFM_637,1;DRG_024,1;GAME_005,1;
od: EX1_244,1;ULD_171,2;AT_052,2;GIL_586,1;KAR_073,1;ULD_276,2;CFM_696,2;GVG_038,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 25 enemy: 66

随从攻击: 阴燃电鳗 目标为: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:25:22 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/4
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 26 30 0 False False 66 False
weapon: 4 1 deathsbite FP1_021 0 0
ability: True CS2_102
fatigue: 23 0 22 0
OwnMinions:
阴燃电鳗 GIL_530 zp:1 e:25 A:2 H:3 mH:3 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:78 A:0 H:4 mH:4 rdy:False natt:0
searingtotem CS2_050 zp:3 e:82 A:3 H:2 mH:5 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:4 e:90 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 thingfrombelow 3 entity 10 OG_028 0 0 0
pos 3 thingfrombelow 3 entity 13 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: NEW1_022,34;
otg: GIL_586,27;
etg: NEW1_022,34;
og: GIL_530,1;EX1_244,1;GIL_586,1;
eg: NEW1_022,1;CFM_637,1;DRG_024,1;GAME_005,1;
od: EX1_244,1;ULD_171,2;AT_052,2;GIL_586,1;KAR_073,1;ULD_276,2;CFM_696,2;GVG_038,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:25:45 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 22 0 21 0
OwnMinions:
阴燃电鳗 GIL_530 zp:1 e:25 A:2 H:2 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:78 A:0 H:3 mH:4 rdy:False natt:0
EnemyMinions:
korkronelite NEW1_011 zp:1 e:62 A:4 H:2 mH:3 rdy:False ex chrg(1)
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 thingfrombelow 3 entity 10 OG_028 0 0 0
pos 3 thingfrombelow 3 entity 13 OG_028 0 0 0
pos 4 devolve 2 entity 9 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;EX1_244,1;GIL_586,1;
eg: NEW1_022,1;CFM_637,1;DRG_024,1;FP1_021,1;GAME_005,1;
od: EX1_244,1;ULD_171,2;AT_052,2;GIL_586,1;KAR_073,1;ULD_276,2;CFM_696,1;GVG_038,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
play id 9 pos 1

useability 

missing dmg to lethal 23
calculated 0.464487
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 28 dones 0
cut to len 21
ailoop
deep 2 len 62 dones 0
cut to len 33
ailoop
deep 3 len 40 dones 0
cut to len 20
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 62
useability 

play id 10 pos 3

play id 13 pos 2

attacker: 25 enemy: 62

calculated 0.4767044
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:25:50 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 22 0 21 0
OwnMinions:
阴燃电鳗 GIL_530 zp:1 e:25 A:2 H:2 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:78 A:0 H:3 mH:4 rdy:False natt:0
stoneclawtotem CS2_051 zp:3 e:94 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
korkronelite NEW1_011 zp:1 e:62 A:4 H:2 mH:3 rdy:False ex chrg(1)
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 thingfrombelow 2 entity 10 OG_028 0 0 0
pos 3 thingfrombelow 2 entity 13 OG_028 0 0 0
pos 4 devolve 2 entity 9 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;EX1_244,1;GIL_586,1;
eg: NEW1_022,1;CFM_637,1;DRG_024,1;FP1_021,1;GAME_005,1;
od: EX1_244,1;ULD_171,2;AT_052,2;GIL_586,1;KAR_073,1;ULD_276,2;CFM_696,1;GVG_038,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;BOT_245,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
missing dmg to lethal 23
calculated 0.3188008
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 19 dones 0
cut to len 15
ailoop
deep 2 len 34 dones 0
cut to len 17
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 62
play id 10 pos 2

play id 13 pos 4

attacker: 25 enemy: 62

calculated 0.4217366
play id 10 pos 2

使用: 深渊魔物 (10) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:25:56 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 22 0 21 0
OwnMinions:
阴燃电鳗 GIL_530 zp:1 e:25 A:2 H:2 mH:3 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:10 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
healingtotem NEW1_009 zp:3 e:78 A:0 H:3 mH:4 rdy:False natt:0
stoneclawtotem CS2_051 zp:4 e:94 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
korkronelite NEW1_011 zp:1 e:62 A:4 H:2 mH:3 rdy:False ex chrg(1)
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 thingfrombelow 2 entity 13 OG_028 0 0 0
pos 3 devolve 2 entity 9 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;EX1_244,1;GIL_586,1;
eg: NEW1_022,1;CFM_637,1;DRG_024,1;FP1_021,1;GAME_005,1;
od: EX1_244,1;ULD_171,2;AT_052,2;GIL_586,1;KAR_073,1;ULD_276,2;CFM_696,1;GVG_038,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 13 pos 4

使用: 深渊魔物 (13) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:26:01 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 22 0 21 0
OwnMinions:
阴燃电鳗 GIL_530 zp:1 e:25 A:2 H:2 mH:3 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:10 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
healingtotem NEW1_009 zp:3 e:78 A:0 H:3 mH:4 rdy:False natt:0
thingfrombelow OG_028 zp:4 e:13 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
stoneclawtotem CS2_051 zp:5 e:94 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
korkronelite NEW1_011 zp:1 e:62 A:4 H:2 mH:3 rdy:False ex chrg(1)
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 devolve 2 entity 9 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;EX1_244,1;GIL_586,1;
eg: NEW1_022,1;CFM_637,1;DRG_024,1;FP1_021,1;GAME_005,1;
od: EX1_244,1;ULD_171,2;AT_052,2;GIL_586,1;KAR_073,1;ULD_276,2;CFM_696,1;GVG_038,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 25 enemy: 62

随从攻击: 阴燃电鳗 目标为: 库卡隆精英卫士
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:26:06 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 22 0 21 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:10 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
healingtotem NEW1_009 zp:2 e:78 A:0 H:3 mH:4 rdy:False natt:0
thingfrombelow OG_028 zp:3 e:13 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
stoneclawtotem CS2_051 zp:4 e:94 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 devolve 2 entity 9 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: GIL_530,25;
enemyDiedMinions: NEW1_011,62;
otg: GIL_530,25;
etg: NEW1_011,62;
og: GIL_530,2;EX1_244,1;GIL_586,1;
eg: NEW1_022,1;CFM_637,1;DRG_024,1;FP1_021,1;NEW1_011,1;GAME_005,1;
od: EX1_244,1;ULD_171,2;AT_052,2;GIL_586,1;KAR_073,1;ULD_276,2;CFM_696,1;GVG_038,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:26:25 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 18 30 0 False False 66 False
weapon: 5 1 arcanitereaper CS2_112 0 0
ability: True CS2_102
fatigue: 21 0 20 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:4 mH:4 rdy:False natt:0
thingfrombelow OG_028 zp:2 e:13 A:5 H:5 mH:5 rdy:True natt:0 tnt
stoneclawtotem CS2_051 zp:3 e:94 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 devolve 2 entity 9 CFM_696 0 0 0
pos 3 unknown 6 entity 11 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;GIL_530,2;EX1_244,1;GIL_586,1;
eg: NEW1_022,1;CFM_637,1;DRG_024,1;FP1_021,1;NEW1_011,1;GAME_005,1;
od: EX1_244,1;ULD_171,2;AT_052,2;GIL_586,1;KAR_073,1;ULD_276,2;CFM_696,1;GVG_038,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 86
useability 

missing dmg to lethal 18
calculated 0.3971415
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 8
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66
play id 11 pos 4

attacker: 13 enemy: 66

calculated 0.431734
play id 11 pos 4

使用: 吉恩·格雷迈恩 (11) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:26:32 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 18 30 0 False False 66 False
weapon: 5 1 arcanitereaper CS2_112 0 0
ability: True CS2_102
fatigue: 21 0 20 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:4 mH:4 rdy:False natt:0
thingfrombelow OG_028 zp:2 e:13 A:5 H:5 mH:5 rdy:True natt:0 tnt
stoneclawtotem CS2_051 zp:3 e:94 A:0 H:2 mH:2 rdy:False natt:0 tnt
unknown GIL_692 zp:4 e:11 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 devolve 2 entity 9 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;GIL_530,2;EX1_244,1;GIL_586,1;
eg: NEW1_022,1;CFM_637,1;DRG_024,1;FP1_021,1;NEW1_011,1;GAME_005,1;
od: EX1_244,1;ULD_171,2;AT_052,2;GIL_586,1;KAR_073,1;ULD_276,2;CFM_696,1;GVG_038,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 13 enemy: 66

随从攻击: 深渊魔物 目标为: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:26:36 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 13 30 0 False False 66 False
weapon: 5 1 arcanitereaper CS2_112 0 0
ability: True CS2_102
fatigue: 21 0 20 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:4 mH:4 rdy:False natt:0
thingfrombelow OG_028 zp:2 e:13 A:5 H:5 mH:5 rdy:False natt:1 ex tnt
stoneclawtotem CS2_051 zp:3 e:94 A:0 H:2 mH:2 rdy:False natt:0 tnt
unknown GIL_692 zp:4 e:11 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 devolve 2 entity 9 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;GIL_530,2;EX1_244,1;GIL_586,1;
eg: NEW1_022,1;CFM_637,1;DRG_024,1;FP1_021,1;NEW1_011,1;GAME_005,1;
od: EX1_244,1;ULD_171,2;AT_052,2;GIL_586,1;KAR_073,1;ULD_276,2;CFM_696,1;GVG_038,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:27:01 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 8 30 0 False False 66 False
weapon: 6 1 arcanitereaper CS2_112 0 0
ability: True CS2_102
fatigue: 20 0 19 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:4 mH:4 rdy:False natt:0
stoneclawtotem CS2_051 zp:2 e:94 A:0 H:2 mH:2 rdy:False natt:0 tnt
unknown GIL_692 zp:3 e:11 A:6 H:5 mH:5 rdy:True natt:0
EnemyMinions:
southseacaptain NEW1_027 zp:1 e:40 A:3 H:3 mH:3 rdy:False ex
bloodsailcultist OG_315 zp:2 e:42 A:4 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 devolve 2 entity 9 CFM_696 0 0 0
pos 3 draeneitotemcarver 4 entity 16 AT_047 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,2;GIL_530,2;EX1_244,1;GIL_586,1;
eg: NEW1_022,1;CFM_637,1;DRG_024,1;FP1_021,1;NEW1_011,1;GAME_005,1;
od: EX1_244,1;ULD_171,2;AT_052,2;GIL_586,1;KAR_073,1;ULD_276,2;CFM_696,1;GVG_038,2;ULD_413,2;OG_254,1;AT_047,1;OG_024,1;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5064
play id 9 pos 1

attacker: 11 enemy: 66

useability 

missing dmg to lethal 2
calculated 0.3907571
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 35 dones 0
cut to len 25
ailoop
deep 2 len 84 dones 0
cut to len 42
ailoop
deep 3 len 68 dones 0
cut to len 29
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 88
play id 9 pos 1

useability 

play id 31 pos 1

attacker: 11 enemy: 66

calculated 0.4577293
play id 9 pos 1

使用: 衰变 (9) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:27:06 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 8 30 0 False False 66 False
weapon: 6 1 arcanitereaper CS2_112 0 0
ability: True CS2_102
fatigue: 20 0 19 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:4 mH:4 rdy:False natt:0
stoneclawtotem CS2_051 zp:2 e:94 A:0 H:2 mH:2 rdy:False natt:0 tnt
unknown GIL_692 zp:3 e:11 A:6 H:5 mH:5 rdy:True natt:0
EnemyMinions:
尼斐塞特仪祭师 ULD_196 zp:1 e:40 A:2 H:3 mH:3 rdy:False ptt
unknown None zp:2 e:42 A:3 H:2 mH:2 rdy:False ptt
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 draeneitotemcarver 4 entity 16 AT_047 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,9;
etg: 
og: CFM_696,1;OG_028,2;GIL_530,2;EX1_244,1;GIL_586,1;
eg: NEW1_022,1;CFM_637,1;DRG_024,1;FP1_021,1;NEW1_011,1;GAME_005,1;
od: EX1_244,1;ULD_171,2;AT_052,2;GIL_586,1;KAR_073,1;ULD_276,2;CFM_696,1;GVG_038,2;ULD_413,2;OG_254,1;AT_047,1;OG_024,1;BOT_245,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5054.5
attacker: 11 enemy: 66

useability 

missing dmg to lethal 2
calculated 0.2969017
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 22 dones 0
cut to len 16
ailoop
deep 2 len 26 dones 0
cut to len 14
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70
useability 

play id 16 pos 5

attacker: 11 enemy: 66

calculated 0.3596895
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:27:11 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 8 30 0 False False 66 False
weapon: 6 1 arcanitereaper CS2_112 0 0
ability: True CS2_102
fatigue: 20 0 19 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:4 mH:4 rdy:False natt:0
stoneclawtotem CS2_051 zp:2 e:94 A:0 H:2 mH:2 rdy:False natt:0 tnt
unknown GIL_692 zp:3 e:11 A:6 H:5 mH:5 rdy:True natt:0
wrathofairtotem CS2_052 zp:4 e:106 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
尼斐塞特仪祭师 ULD_196 zp:1 e:40 A:2 H:3 mH:3 rdy:False ptt
unknown None zp:2 e:42 A:3 H:2 mH:2 rdy:False ptt
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 draeneitotemcarver 4 entity 16 AT_047 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,9;
etg: 
og: CFM_696,1;OG_028,2;GIL_530,2;EX1_244,1;GIL_586,1;
eg: NEW1_022,1;CFM_637,1;DRG_024,1;FP1_021,1;NEW1_011,1;GAME_005,1;
od: EX1_244,1;ULD_171,2;AT_052,2;GIL_586,1;KAR_073,1;ULD_276,2;CFM_696,1;GVG_038,2;ULD_413,2;OG_254,1;AT_047,1;OG_024,1;BOT_245,1;EX1_586,2;
recalc-check###########
entityupdate! 1000 to 106
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 16 pos 5

使用: 德莱尼图腾师 (16) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:27:18 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 8 30 0 False False 66 False
weapon: 6 1 arcanitereaper CS2_112 0 0
ability: True CS2_102
fatigue: 20 0 19 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:4 mH:4 rdy:False natt:0
stoneclawtotem CS2_051 zp:2 e:94 A:0 H:2 mH:2 rdy:False natt:0 tnt
unknown GIL_692 zp:3 e:11 A:6 H:5 mH:5 rdy:True natt:0
wrathofairtotem CS2_052 zp:4 e:106 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
draeneitotemcarver AT_047 zp:5 e:16 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
尼斐塞特仪祭师 ULD_196 zp:1 e:40 A:2 H:3 mH:3 rdy:False ptt
unknown None zp:2 e:42 A:3 H:2 mH:2 rdy:False ptt
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,9;
etg: 
og: CFM_696,1;OG_028,2;GIL_530,2;EX1_244,1;GIL_586,1;
eg: NEW1_022,1;CFM_637,1;DRG_024,1;FP1_021,1;NEW1_011,1;GAME_005,1;
od: EX1_244,1;ULD_171,2;AT_052,2;GIL_586,1;KAR_073,1;ULD_276,2;CFM_696,1;GVG_038,2;ULD_413,2;OG_254,1;AT_047,1;OG_024,1;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 11 enemy: 66

随从攻击: 吉恩·格雷迈恩 目标为: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:27:23 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/4
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 2 30 0 False False 66 False
weapon: 6 1 arcanitereaper CS2_112 0 0
ability: True CS2_102
fatigue: 20 0 19 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:4 mH:4 rdy:False natt:0
stoneclawtotem CS2_051 zp:2 e:94 A:0 H:2 mH:2 rdy:False natt:0 tnt
unknown GIL_692 zp:3 e:11 A:6 H:5 mH:5 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:4 e:106 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
draeneitotemcarver AT_047 zp:5 e:16 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
尼斐塞特仪祭师 ULD_196 zp:1 e:40 A:2 H:3 mH:3 rdy:False ptt
unknown None zp:2 e:42 A:3 H:2 mH:2 rdy:False ptt
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,9;
etg: 
og: CFM_696,1;OG_028,2;GIL_530,2;EX1_244,1;GIL_586,1;
eg: NEW1_022,1;CFM_637,1;DRG_024,1;FP1_021,1;NEW1_011,1;GAME_005,1;
od: EX1_244,1;ULD_171,2;AT_052,2;GIL_586,1;KAR_073,1;ULD_276,2;CFM_696,1;GVG_038,2;ULD_413,2;OG_254,1;AT_047,1;OG_024,1;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
