#######################################################################
#######################################################################
开始计算, 已花费时间: 13:51:07 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 大地之力 2 entity 53 GIL_586 0 0 0
pos 2 seagiant 10 entity 44 EX1_586 0 0 0
pos 3 thingfrombelow 6 entity 51 OG_028 0 0 0
pos 4 totemgolem 2 entity 46 AT_052 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 7 1 7
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
useability 

missing dmg to lethal 30
calculated 0.2378541
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
useability 

calculated 0.1249229
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:51:11 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 26 0 26 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 大地之力 2 entity 53 GIL_586 0 0 0
pos 2 seagiant 9 entity 44 EX1_586 0 0 0
pos 3 thingfrombelow 5 entity 51 OG_028 0 0 0
pos 4 totemgolem 2 entity 46 AT_052 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
missing dmg to lethal 30
calculated 0.0839476
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
calculated 0.0629611
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:51:25 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 大地之力 2 entity 53 GIL_586 0 0 0
pos 2 seagiant 9 entity 44 EX1_586 0 0 0
pos 3 thingfrombelow 5 entity 51 OG_028 0 0 0
pos 4 totemgolem 2 entity 46 AT_052 0 0 0
pos 5 图腾潮涌 0 entity 35 ULD_171 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
useability 

play id 35 pos 1

missing dmg to lethal 30
calculated 0.2248662
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
play id 46 pos 2

play id 35 pos 1

calculated 0.2388585
play id 46 pos 2

使用: 图腾魔像 (46) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:51:30 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:46 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 大地之力 2 entity 53 GIL_586 0 0 0
pos 2 seagiant 8 entity 44 EX1_586 0 0 0
pos 3 thingfrombelow 4 entity 51 OG_028 0 0 0
pos 4 图腾潮涌 0 entity 35 ULD_171 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 35 pos 1

使用: 图腾潮涌 (35) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:51:35 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:2 H:2 mH:2 rdy:True natt:0 tnt
totemgolem AT_052 zp:2 e:46 A:5 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 大地之力 2 entity 53 GIL_586 0 0 0
pos 2 seagiant 8 entity 44 EX1_586 0 0 0
pos 3 thingfrombelow 4 entity 51 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: ULD_171,35;
etg: 
og: ULD_171,1;
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
missing dmg to lethal 30
calculated 0.7089415
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
attacker: 78 enemy: 64

calculated 0.1259212
attacker: 78 enemy: 64

随从攻击: 石爪图腾 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:51:40 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/3
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:2 H:2 mH:2 rdy:False natt:1 ex tnt
totemgolem AT_052 zp:2 e:46 A:5 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 大地之力 2 entity 53 GIL_586 0 0 0
pos 2 seagiant 8 entity 44 EX1_586 0 0 0
pos 3 thingfrombelow 4 entity 51 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: ULD_171,35;
etg: 
og: ULD_171,1;
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:52:09 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 22 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:2 H:2 mH:2 rdy:True natt:0 tnt
totemgolem AT_052 zp:2 e:46 A:5 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 大地之力 2 entity 53 GIL_586 0 0 0
pos 2 seagiant 8 entity 44 EX1_586 0 0 0
pos 3 thingfrombelow 4 entity 51 OG_028 0 0 0
pos 4 seagiant 8 entity 57 EX1_586 0 0 0
pos 5 阴燃电鳗 2 entity 45 GIL_530 0 0 0
pos 6 flamewreathedfaceless 4 entity 37 OG_024 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_171,1;
eg: BOT_600,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 81
useability 

attacker: 46 enemy: 64

missing dmg to lethal 23
calculated 0.3198018
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 29 dones 0
cut to len 24
ailoop
deep 2 len 28 dones 0
cut to len 13
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 78
attacker: 46 enemy: 64

play id 53 target 78 pos 1

attacker: 78 enemy: 64

calculated 0.3226519
attacker: 46 enemy: 64

随从攻击: 图腾魔像 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:52:14 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 22 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:2 H:2 mH:2 rdy:True natt:0 tnt
totemgolem AT_052 zp:2 e:46 A:5 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 大地之力 2 entity 53 GIL_586 0 0 0
pos 2 seagiant 8 entity 44 EX1_586 0 0 0
pos 3 thingfrombelow 4 entity 51 OG_028 0 0 0
pos 4 seagiant 8 entity 57 EX1_586 0 0 0
pos 5 阴燃电鳗 2 entity 45 GIL_530 0 0 0
pos 6 flamewreathedfaceless 4 entity 37 OG_024 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_171,1;
eg: BOT_600,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 53 target 78 pos 1

使用: 大地之力 (53) 瞄准: 石爪图腾 (78) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:52:19 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 22 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:4 H:4 mH:4 rdy:True natt:0 tnt
totemgolem AT_052 zp:2 e:46 A:5 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 seagiant 8 entity 44 EX1_586 0 0 0
pos 2 thingfrombelow 4 entity 51 OG_028 0 0 0
pos 3 seagiant 8 entity 57 EX1_586 0 0 0
pos 4 阴燃电鳗 2 entity 45 GIL_530 0 0 0
pos 5 flamewreathedfaceless 4 entity 37 OG_024 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: GIL_586,53;
etg: 
og: ULD_171,1;GIL_586,1;
eg: BOT_600,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 64

随从攻击: 石爪图腾 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:52:23 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 22 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:4 H:4 mH:4 rdy:False natt:1 ex tnt
totemgolem AT_052 zp:2 e:46 A:5 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 seagiant 8 entity 44 EX1_586 0 0 0
pos 2 thingfrombelow 4 entity 51 OG_028 0 0 0
pos 3 seagiant 8 entity 57 EX1_586 0 0 0
pos 4 阴燃电鳗 2 entity 45 GIL_530 0 0 0
pos 5 flamewreathedfaceless 4 entity 37 OG_024 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: GIL_586,53;
etg: 
og: ULD_171,1;GIL_586,1;
eg: BOT_600,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:52:52 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:4 H:4 mH:4 rdy:True natt:0 tnt
totemgolem AT_052 zp:2 e:46 A:5 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 seagiant 8 entity 44 EX1_586 0 0 0
pos 2 thingfrombelow 4 entity 51 OG_028 0 0 0
pos 3 seagiant 8 entity 57 EX1_586 0 0 0
pos 4 阴燃电鳗 2 entity 45 GIL_530 0 0 0
pos 5 flamewreathedfaceless 4 entity 37 OG_024 0 0 0
pos 6 风暴聚合器 6 entity 34 BOT_245 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_171,1;GIL_586,1;
eg: UNG_941,1;BOT_600,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 121
attacker: 46 enemy: 64

attacker: 78 enemy: 64

useability 

missing dmg to lethal 10
calculated 0.3098152
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 40 dones 0
cut to len 37
ailoop
deep 2 len 81 dones 0
cut to len 37
ailoop
deep 3 len 38 dones 0
cut to len 12
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 126
useability 

attacker: 46 enemy: 64

play id 51 pos 3

attacker: 78 enemy: 64

calculated 0.3797777
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:52:56 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:4 H:4 mH:4 rdy:True natt:0 tnt
totemgolem AT_052 zp:2 e:46 A:5 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:92 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 7 entity 44 EX1_586 0 0 0
pos 2 thingfrombelow 3 entity 51 OG_028 0 0 0
pos 3 seagiant 7 entity 57 EX1_586 0 0 0
pos 4 阴燃电鳗 2 entity 45 GIL_530 0 0 0
pos 5 flamewreathedfaceless 4 entity 37 OG_024 0 0 0
pos 6 风暴聚合器 6 entity 34 BOT_245 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_171,1;GIL_586,1;
eg: UNG_941,1;BOT_600,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 121
attacker: 46 enemy: 64

attacker: 78 enemy: 64

missing dmg to lethal 10
calculated 0.193878
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 26 dones 0
cut to len 25
ailoop
deep 2 len 30 dones 0
cut to len 12
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 126
play id 51 pos 3

attacker: 46 enemy: 64

attacker: 78 enemy: 64

calculated 0.2518452
play id 51 pos 3

使用: 深渊魔物 (51) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:53:02 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:4 H:4 mH:4 rdy:True natt:0 tnt
totemgolem AT_052 zp:2 e:46 A:5 H:4 mH:4 rdy:True natt:0
thingfrombelow OG_028 zp:3 e:51 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
healingtotem NEW1_009 zp:4 e:92 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 6 entity 44 EX1_586 0 0 0
pos 2 seagiant 6 entity 57 EX1_586 0 0 0
pos 3 阴燃电鳗 2 entity 45 GIL_530 0 0 0
pos 4 flamewreathedfaceless 4 entity 37 OG_024 0 0 0
pos 5 风暴聚合器 6 entity 34 BOT_245 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_171,1;GIL_586,1;
eg: UNG_941,1;BOT_600,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 46 enemy: 64

随从攻击: 图腾魔像 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:53:12 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 3 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:4 H:4 mH:4 rdy:True natt:0 tnt
totemgolem AT_052 zp:2 e:46 A:5 H:4 mH:4 rdy:False natt:1 ex
thingfrombelow OG_028 zp:3 e:51 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
healingtotem NEW1_009 zp:4 e:92 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 6 entity 44 EX1_586 0 0 0
pos 2 seagiant 6 entity 57 EX1_586 0 0 0
pos 3 阴燃电鳗 2 entity 45 GIL_530 0 0 0
pos 4 flamewreathedfaceless 4 entity 37 OG_024 0 0 0
pos 5 风暴聚合器 6 entity 34 BOT_245 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_171,1;GIL_586,1;
eg: UNG_941,1;BOT_600,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
enemyhero changed 19 14 0 0 3 0 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 125
attacker: 78 enemy: 64

missing dmg to lethal 18
calculated 0.1219238
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 99
attacker: 78 enemy: 64

calculated 0.1129289
attacker: 78 enemy: 64

随从攻击: 石爪图腾 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:53:18 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:4 H:4 mH:4 rdy:False natt:1 ex tnt
totemgolem AT_052 zp:2 e:46 A:5 H:4 mH:4 rdy:False natt:1 ex
thingfrombelow OG_028 zp:3 e:51 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
healingtotem NEW1_009 zp:4 e:92 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 6 entity 44 EX1_586 0 0 0
pos 2 seagiant 6 entity 57 EX1_586 0 0 0
pos 3 阴燃电鳗 2 entity 45 GIL_530 0 0 0
pos 4 flamewreathedfaceless 4 entity 37 OG_024 0 0 0
pos 5 风暴聚合器 6 entity 34 BOT_245 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_171,1;GIL_586,1;
eg: UNG_941,1;BOT_600,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:54:06 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
mage 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 18 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:4 H:4 mH:4 rdy:True natt:0 tnt
totemgolem AT_052 zp:2 e:46 A:5 H:4 mH:4 rdy:False natt:0 frz
thingfrombelow OG_028 zp:3 e:51 A:5 H:5 mH:5 rdy:True natt:0 tnt
healingtotem NEW1_009 zp:4 e:92 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
法力飓风 DAL_603 zp:1 e:21 A:2 H:2 mH:2 rdy:False ex
unknown DRG_107 zp:2 e:13 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 seagiant 4 entity 44 EX1_586 0 0 0
pos 2 seagiant 4 entity 57 EX1_586 0 0 0
pos 3 阴燃电鳗 2 entity 45 GIL_530 0 0 0
pos 4 flamewreathedfaceless 4 entity 37 OG_024 0 0 0
pos 5 风暴聚合器 6 entity 34 BOT_245 0 0 0
pos 6 draeneitotemcarver 4 entity 58 AT_047 0 0 0
pos 7 totemgolem 2 entity 62 AT_052 0 0 0
pos 8 分裂战斧 4 entity 50 ULD_413 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_171,1;GIL_586,1;
eg: BOT_600,2;UNG_941,1;TRL_310,1;CS2_031,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 7
ailoop
deep 2 len 15 dones 0
cut to len 7
ailoop
deep 3 len 10 dones 0
cut to len 4
ailoop
deep 4 len 3 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5257
play id 50 pos 1

attacker: 51 enemy: 64

attacker: 78 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 6
calculated 0.625687
no lethal, do something random######
ailoop
deep 0 len 20 dones 0
cut to len 20
ailoop
deep 1 len 226 dones 0
cut to len 196
ailoop
deep 2 len 1167 dones 0
cut to len 517
ailoop
deep 3 len 1867 dones 0
cut to len 635
ailoop
deep 4 len 1148 dones 0
cut to len 308
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 269
attacker: 78 enemy: 64

useability 

play id 50 pos 1

attack with hero, enemy: 13

attacker: 51 enemy: 21

calculated 1.498072
attacker: 78 enemy: 64

随从攻击: 石爪图腾 目标为: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:54:13 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
mage 14 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 18 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:4 H:4 mH:4 rdy:False natt:1 ex tnt
totemgolem AT_052 zp:2 e:46 A:5 H:4 mH:4 rdy:False natt:0 frz
thingfrombelow OG_028 zp:3 e:51 A:5 H:5 mH:5 rdy:True natt:0 tnt
healingtotem NEW1_009 zp:4 e:92 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
法力飓风 DAL_603 zp:1 e:21 A:2 H:2 mH:2 rdy:False ex
unknown DRG_107 zp:2 e:13 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 seagiant 4 entity 44 EX1_586 0 0 0
pos 2 seagiant 4 entity 57 EX1_586 0 0 0
pos 3 阴燃电鳗 2 entity 45 GIL_530 0 0 0
pos 4 flamewreathedfaceless 4 entity 37 OG_024 0 0 0
pos 5 风暴聚合器 6 entity 34 BOT_245 0 0 0
pos 6 draeneitotemcarver 4 entity 58 AT_047 0 0 0
pos 7 totemgolem 2 entity 62 AT_052 0 0 0
pos 8 分裂战斧 4 entity 50 ULD_413 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_171,1;GIL_586,1;
eg: BOT_600,2;UNG_941,1;TRL_310,1;CS2_031,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:54:17 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
mage 14 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 18 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:4 H:4 mH:4 rdy:False natt:1 ex tnt
totemgolem AT_052 zp:2 e:46 A:5 H:4 mH:4 rdy:False natt:0 frz
thingfrombelow OG_028 zp:3 e:51 A:5 H:5 mH:5 rdy:True natt:0 tnt
healingtotem NEW1_009 zp:4 e:92 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:5 e:107 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
法力飓风 DAL_603 zp:1 e:21 A:2 H:2 mH:2 rdy:False ex
unknown DRG_107 zp:2 e:13 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 seagiant 3 entity 44 EX1_586 0 0 0
pos 2 seagiant 3 entity 57 EX1_586 0 0 0
pos 3 阴燃电鳗 2 entity 45 GIL_530 0 0 0
pos 4 flamewreathedfaceless 4 entity 37 OG_024 0 0 0
pos 5 风暴聚合器 6 entity 34 BOT_245 0 0 0
pos 6 draeneitotemcarver 4 entity 58 AT_047 0 0 0
pos 7 totemgolem 2 entity 62 AT_052 0 0 0
pos 8 分裂战斧 4 entity 50 ULD_413 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_171,1;GIL_586,1;
eg: BOT_600,2;UNG_941,1;TRL_310,1;CS2_031,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
handcard changed: seagiant
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5213
play id 50 pos 1

attacker: 51 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 6
calculated 0.347793
no lethal, do something random######
ailoop
deep 0 len 17 dones 0
cut to len 17
ailoop
deep 1 len 108 dones 0
cut to len 96
ailoop
deep 2 len 178 dones 0
cut to len 87
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 269
play id 50 pos 1

attack with hero, enemy: 13

attacker: 51 enemy: 21

calculated 0.410965
play id 50 pos 1

使用: 分裂战斧 (50) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:54:26 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 True 0 False 3 0 False
weapon: 3 2 分裂战斧 ULD_413 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
mage 14 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 18 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:4 H:4 mH:4 rdy:False natt:1 ex tnt
stoneclawtotem CS2_051 zp:2 e:109 A:4 H:4 mH:4 rdy:False natt:0 ex tnt ptt
totemgolem AT_052 zp:3 e:46 A:5 H:4 mH:4 rdy:False natt:0 frz
totemgolem AT_052 zp:4 e:112 A:5 H:4 mH:4 rdy:False natt:0 frz ptt
thingfrombelow OG_028 zp:5 e:51 A:5 H:5 mH:5 rdy:True natt:0 tnt
healingtotem NEW1_009 zp:6 e:92 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:7 e:107 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
法力飓风 DAL_603 zp:1 e:21 A:2 H:2 mH:2 rdy:False ex
unknown DRG_107 zp:2 e:13 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 seagiant 1 entity 44 EX1_586 0 0 0
pos 2 seagiant 1 entity 57 EX1_586 0 0 0
pos 3 阴燃电鳗 2 entity 45 GIL_530 0 0 0
pos 4 flamewreathedfaceless 4 entity 37 OG_024 0 0 0
pos 5 风暴聚合器 6 entity 34 BOT_245 0 0 0
pos 6 draeneitotemcarver 4 entity 58 AT_047 0 0 0
pos 7 totemgolem 2 entity 62 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_171,1;GIL_586,1;
eg: BOT_600,2;UNG_941,1;TRL_310,1;CS2_031,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 0 -100 5 5 5 5
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5213
attacker: 51 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 6
calculated 0.2618387
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 14 dones 0
cut to len 7
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 269
attacker: 51 enemy: 21

attack with hero, enemy: 13

calculated 0.2068713
attacker: 51 enemy: 21

随从攻击: 深渊魔物 目标为: 法力飓风
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:54:31 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 True 0 False 3 0 False
weapon: 3 2 分裂战斧 ULD_413 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
mage 14 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 18 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:4 H:4 mH:4 rdy:False natt:1 ex tnt
stoneclawtotem CS2_051 zp:2 e:109 A:4 H:4 mH:4 rdy:False natt:0 ex tnt ptt
totemgolem AT_052 zp:3 e:46 A:5 H:4 mH:4 rdy:False natt:0 frz
totemgolem AT_052 zp:4 e:112 A:5 H:4 mH:4 rdy:False natt:0 frz ptt
thingfrombelow OG_028 zp:5 e:51 A:5 H:3 mH:5 rdy:False natt:1 ex tnt
healingtotem NEW1_009 zp:6 e:92 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:7 e:107 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown DRG_107 zp:1 e:13 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 seagiant 2 entity 44 EX1_586 0 0 0
pos 2 seagiant 2 entity 57 EX1_586 0 0 0
pos 3 阴燃电鳗 2 entity 45 GIL_530 0 0 0
pos 4 flamewreathedfaceless 4 entity 37 OG_024 0 0 0
pos 5 风暴聚合器 6 entity 34 BOT_245 0 0 0
pos 6 draeneitotemcarver 4 entity 58 AT_047 0 0 0
pos 7 totemgolem 2 entity 62 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: DAL_603,21;
otg: 
etg: DAL_603,21;
og: ULD_171,1;GIL_586,1;
eg: BOT_600,2;UNG_941,1;DAL_603,1;TRL_310,1;CS2_031,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 13

英雄攻击: 萨尔 目标为: 紫罗兰魔翼鸦
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:54:37 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/6
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 29 30 0 False False 66 False 1 False 3 0 False
weapon: 3 1 分裂战斧 ULD_413 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
mage 14 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 18 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:4 H:4 mH:4 rdy:False natt:1 ex tnt
stoneclawtotem CS2_051 zp:2 e:109 A:4 H:4 mH:4 rdy:False natt:0 ex tnt ptt
totemgolem AT_052 zp:3 e:46 A:5 H:4 mH:4 rdy:False natt:0 frz
totemgolem AT_052 zp:4 e:112 A:5 H:4 mH:4 rdy:False natt:0 frz ptt
thingfrombelow OG_028 zp:5 e:51 A:5 H:3 mH:5 rdy:False natt:1 ex tnt
healingtotem NEW1_009 zp:6 e:92 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:7 e:107 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 3 entity 44 EX1_586 0 0 0
pos 2 seagiant 3 entity 57 EX1_586 0 0 0
pos 3 阴燃电鳗 2 entity 45 GIL_530 0 0 0
pos 4 flamewreathedfaceless 4 entity 37 OG_024 0 0 0
pos 5 风暴聚合器 6 entity 34 BOT_245 0 0 0
pos 6 draeneitotemcarver 4 entity 58 AT_047 0 0 0
pos 7 totemgolem 2 entity 62 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: DRG_107,13;DAL_603,21;
otg: 
etg: DRG_107,13;DAL_603,21;
og: ULD_171,1;GIL_586,1;
eg: BOT_600,2;UNG_941,1;DRG_107,1;DAL_603,1;TRL_310,1;CS2_031,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
