#######################################################################
#######################################################################
开始计算, 已花费时间: 12:34:23 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
pos 2 seagiant 10 entity 13 EX1_586 0 0 0
pos 3 阴燃电鳗 2 entity 29 GIL_530 0 0 0
pos 4 分裂战斧 4 entity 28 ULD_413 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 devolve 2 entity 4 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,1;GVG_038,2;GIL_530,1;ULD_413,1;OG_254,1;AT_047,2;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,1;
recalc-check###########
mana changed 1 -100 1 0 1 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
useability 

missing dmg to lethal 30
calculated 0.5906326
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
useability 

calculated 0.1778895
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:34:26 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
pos 2 seagiant 10 entity 13 EX1_586 0 0 0
pos 3 阴燃电鳗 2 entity 29 GIL_530 0 0 0
pos 4 分裂战斧 4 entity 28 ULD_413 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 devolve 2 entity 4 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,1;GVG_038,2;GIL_530,1;ULD_413,1;OG_254,1;AT_047,2;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
missing dmg to lethal 30
calculated 0.133179
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
calculated 0.1219235
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:34:32 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/4
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 25 0 26 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
pos 2 seagiant 9 entity 13 EX1_586 0 0 0
pos 3 阴燃电鳗 2 entity 29 GIL_530 0 0 0
pos 4 分裂战斧 4 entity 28 ULD_413 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 devolve 2 entity 4 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,1;GVG_038,2;GIL_530,1;ULD_413,1;OG_254,1;AT_047,2;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,1;
recalc-check###########
mana changed 0 -100 1 1 1 1
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
missing dmg to lethal 30
calculated 0.1372144
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
calculated 0.1069338
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:34:52 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 24 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
pos 2 seagiant 9 entity 13 EX1_586 0 0 0
pos 3 阴燃电鳗 2 entity 29 GIL_530 0 0 0
pos 4 分裂战斧 4 entity 28 ULD_413 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 devolve 2 entity 4 CFM_696 0 0 0
pos 7 eaterofsecrets 4 entity 9 OG_254 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,1;GVG_038,2;GIL_530,1;ULD_413,1;AT_047,2;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
useability 

missing dmg to lethal 30
calculated 0.3321846
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 10 dones 0
cut to len 8
ailoop
deep 2 len 12 dones 0
cut to len 8
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
play id 29 target 66 pos 2

play id 68 pos 1

useability 

calculated 0.2868275
play id 29 target 66 pos 2

使用: 阴燃电鳗 (29) 瞄准: 泰兰德·语风 (66) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:35:02 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 24 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
阴燃电鳗 GIL_530 zp:2 e:29 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
pos 2 seagiant 8 entity 13 EX1_586 0 0 0
pos 3 分裂战斧 4 entity 28 ULD_413 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 devolve 2 entity 4 CFM_696 0 0 0
pos 6 eaterofsecrets 4 entity 9 OG_254 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,1;GVG_038,2;GIL_530,1;ULD_413,1;AT_047,2;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:35:06 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 24 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
阴燃电鳗 GIL_530 zp:2 e:29 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
pos 2 seagiant 8 entity 13 EX1_586 0 0 0
pos 3 分裂战斧 4 entity 28 ULD_413 0 0 0
pos 4 devolve 2 entity 4 CFM_696 0 0 0
pos 5 eaterofsecrets 4 entity 9 OG_254 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,1;GVG_038,2;GIL_530,1;ULD_413,1;AT_047,2;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:35:10 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/3
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 24 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
阴燃电鳗 GIL_530 zp:2 e:29 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:81 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
pos 2 seagiant 7 entity 13 EX1_586 0 0 0
pos 3 分裂战斧 4 entity 28 ULD_413 0 0 0
pos 4 devolve 2 entity 4 CFM_696 0 0 0
pos 5 eaterofsecrets 4 entity 9 OG_254 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,1;GVG_038,2;GIL_530,1;ULD_413,1;AT_047,2;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,1;
recalc-check###########
handcard changed: seagiant
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 54
missing dmg to lethal 28
calculated 0.0869475
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
calculated 0.0689572
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:35:27 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 23 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
阴燃电鳗 GIL_530 zp:2 e:29 A:2 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:81 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
pos 2 seagiant 7 entity 13 EX1_586 0 0 0
pos 3 分裂战斧 4 entity 28 ULD_413 0 0 0
pos 4 devolve 2 entity 4 CFM_696 0 0 0
pos 5 eaterofsecrets 4 entity 9 OG_254 0 0 0
pos 6 thingfrombelow 4 entity 8 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,1;GVG_038,2;GIL_530,1;ULD_413,1;AT_047,2;GIL_692,1;OG_028,1;BOT_245,1;EX1_586,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 81.5
useability 

attacker: 29 enemy: 66

missing dmg to lethal 28
calculated 0.2728294
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66
useability 

attacker: 29 enemy: 66

calculated 0.2728277
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:35:32 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 23 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
阴燃电鳗 GIL_530 zp:2 e:29 A:2 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:81 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:4 e:82 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
pos 2 seagiant 6 entity 13 EX1_586 0 0 0
pos 3 分裂战斧 4 entity 28 ULD_413 0 0 0
pos 4 devolve 2 entity 4 CFM_696 0 0 0
pos 5 eaterofsecrets 4 entity 9 OG_254 0 0 0
pos 6 thingfrombelow 3 entity 8 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,1;GVG_038,2;GIL_530,1;ULD_413,1;AT_047,2;GIL_692,1;OG_028,1;BOT_245,1;EX1_586,1;
recalc-check###########
handcard changed: seagiant
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 81
attacker: 29 enemy: 66

missing dmg to lethal 28
calculated 0.2398514
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66
attacker: 29 enemy: 66

calculated 0.1848866
attacker: 29 enemy: 66

随从攻击: 阴燃电鳗 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:35:38 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 23 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
阴燃电鳗 GIL_530 zp:2 e:29 A:2 H:3 mH:3 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:3 e:81 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:4 e:82 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
pos 2 seagiant 6 entity 13 EX1_586 0 0 0
pos 3 分裂战斧 4 entity 28 ULD_413 0 0 0
pos 4 devolve 2 entity 4 CFM_696 0 0 0
pos 5 eaterofsecrets 4 entity 9 OG_254 0 0 0
pos 6 thingfrombelow 3 entity 8 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,1;GVG_038,2;GIL_530,1;ULD_413,1;AT_047,2;GIL_692,1;OG_028,1;BOT_245,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:36:21 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 22 0 23 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
阴燃电鳗 GIL_530 zp:2 e:29 A:2 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:81 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:4 e:82 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
pos 2 seagiant 6 entity 13 EX1_586 0 0 0
pos 3 分裂战斧 4 entity 28 ULD_413 0 0 0
pos 4 devolve 2 entity 4 CFM_696 0 0 0
pos 5 eaterofsecrets 4 entity 9 OG_254 0 0 0
pos 6 thingfrombelow 3 entity 8 OG_028 0 0 0
pos 7 阴燃电鳗 2 entity 21 GIL_530 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_029,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,1;GVG_038,2;ULD_413,1;AT_047,2;GIL_692,1;OG_028,1;BOT_245,1;EX1_586,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 17 dones 0
cut to len 9
ailoop
deep 2 len 19 dones 0
cut to len 7
ailoop
deep 3 len 7 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 110
play id 28 pos 1

attacker: 29 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 25
calculated 0.3737683
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 79 dones 0
cut to len 71
ailoop
deep 2 len 189 dones 0
cut to len 85
ailoop
deep 3 len 103 dones 0
cut to len 32
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 95
useability 

play id 8 pos 4

attacker: 29 enemy: 66

attacker: 82 enemy: 66

calculated 0.4583102
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:36:26 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 22 0 23 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
阴燃电鳗 GIL_530 zp:2 e:29 A:2 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:81 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:4 e:82 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:87 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
pos 2 seagiant 5 entity 13 EX1_586 0 0 0
pos 3 分裂战斧 4 entity 28 ULD_413 0 0 0
pos 4 devolve 2 entity 4 CFM_696 0 0 0
pos 5 eaterofsecrets 4 entity 9 OG_254 0 0 0
pos 6 thingfrombelow 2 entity 8 OG_028 0 0 0
pos 7 阴燃电鳗 2 entity 21 GIL_530 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_029,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,1;GVG_038,2;ULD_413,1;AT_047,2;GIL_692,1;OG_028,1;BOT_245,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 91
attacker: 29 enemy: 66

missing dmg to lethal 28
calculated 0.264834
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 37 dones 0
cut to len 34
ailoop
deep 2 len 40 dones 0
cut to len 17
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 95
play id 8 pos 4

attacker: 29 enemy: 66

attacker: 82 enemy: 66

calculated 0.3587765
play id 8 pos 4

使用: 深渊魔物 (8) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:36:31 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 22 0 23 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
阴燃电鳗 GIL_530 zp:2 e:29 A:2 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:81 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:4 e:8 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
searingtotem CS2_050 zp:5 e:82 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:87 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
pos 2 seagiant 4 entity 13 EX1_586 0 0 0
pos 3 分裂战斧 4 entity 28 ULD_413 0 0 0
pos 4 devolve 2 entity 4 CFM_696 0 0 0
pos 5 eaterofsecrets 4 entity 9 OG_254 0 0 0
pos 6 阴燃电鳗 2 entity 21 GIL_530 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_029,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,1;GVG_038,2;ULD_413,1;AT_047,2;GIL_692,1;OG_028,1;BOT_245,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 29 enemy: 66

随从攻击: 阴燃电鳗 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:36:36 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 22 0 23 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
阴燃电鳗 GIL_530 zp:2 e:29 A:2 H:3 mH:3 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:3 e:81 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:4 e:8 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
searingtotem CS2_050 zp:5 e:82 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:87 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
pos 2 seagiant 4 entity 13 EX1_586 0 0 0
pos 3 分裂战斧 4 entity 28 ULD_413 0 0 0
pos 4 devolve 2 entity 4 CFM_696 0 0 0
pos 5 eaterofsecrets 4 entity 9 OG_254 0 0 0
pos 6 阴燃电鳗 2 entity 21 GIL_530 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_029,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,1;GVG_038,2;ULD_413,1;AT_047,2;GIL_692,1;OG_028,1;BOT_245,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 82 enemy: 66

随从攻击: 灼热图腾 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:36:41 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 22 0 23 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
阴燃电鳗 GIL_530 zp:2 e:29 A:2 H:3 mH:3 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:3 e:81 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:4 e:8 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
searingtotem CS2_050 zp:5 e:82 A:1 H:1 mH:1 rdy:False natt:1 ex
healingtotem NEW1_009 zp:6 e:87 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
pos 2 seagiant 4 entity 13 EX1_586 0 0 0
pos 3 分裂战斧 4 entity 28 ULD_413 0 0 0
pos 4 devolve 2 entity 4 CFM_696 0 0 0
pos 5 eaterofsecrets 4 entity 9 OG_254 0 0 0
pos 6 阴燃电鳗 2 entity 21 GIL_530 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_029,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,1;GVG_038,2;ULD_413,1;AT_047,2;GIL_692,1;OG_028,1;BOT_245,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:37:00 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 21 0 22 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:8 A:5 H:2 mH:5 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
pos 2 seagiant 9 entity 13 EX1_586 0 0 0
pos 3 分裂战斧 4 entity 28 ULD_413 0 0 0
pos 4 devolve 2 entity 4 CFM_696 0 0 0
pos 5 eaterofsecrets 4 entity 9 OG_254 0 0 0
pos 6 阴燃电鳗 2 entity 21 GIL_530 0 0 0
pos 7 分裂战斧 4 entity 31 ULD_413 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: UNG_029,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,1;GVG_038,2;AT_047,2;GIL_692,1;OG_028,1;BOT_245,1;EX1_586,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 7
ailoop
deep 2 len 12 dones 0
cut to len 6
ailoop
deep 3 len 5 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
useability 

missing dmg to lethal 27
calculated 0.3631776
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 37 dones 0
cut to len 33
ailoop
deep 2 len 65 dones 0
cut to len 32
ailoop
deep 3 len 29 dones 0
cut to len 10
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67
play id 10 pos 2

useability 

attacker: 8 enemy: 66

calculated 0.4200429
play id 10 pos 2

使用: 投火无面者 (10) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:37:05 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 21 0 22 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:8 A:5 H:2 mH:5 rdy:True natt:0 tnt
flamewreathedfaceless OG_024 zp:2 e:10 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 8 entity 13 EX1_586 0 0 0
pos 2 分裂战斧 4 entity 28 ULD_413 0 0 0
pos 3 devolve 2 entity 4 CFM_696 0 0 0
pos 4 eaterofsecrets 4 entity 9 OG_254 0 0 0
pos 5 阴燃电鳗 2 entity 21 GIL_530 0 0 0
pos 6 分裂战斧 4 entity 31 ULD_413 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: UNG_029,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,1;GVG_038,2;AT_047,2;GIL_692,1;OG_028,1;BOT_245,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:37:09 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 21 0 22 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:8 A:5 H:2 mH:5 rdy:True natt:0 tnt
flamewreathedfaceless OG_024 zp:2 e:10 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:92 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 7 entity 13 EX1_586 0 0 0
pos 2 分裂战斧 4 entity 28 ULD_413 0 0 0
pos 3 devolve 2 entity 4 CFM_696 0 0 0
pos 4 eaterofsecrets 4 entity 9 OG_254 0 0 0
pos 5 阴燃电鳗 2 entity 21 GIL_530 0 0 0
pos 6 分裂战斧 4 entity 31 ULD_413 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: UNG_029,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,1;GVG_038,2;AT_047,2;GIL_692,1;OG_028,1;BOT_245,1;EX1_586,1;
recalc-check###########
handcard changed: seagiant
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 101
missing dmg to lethal 27
calculated 0.1239244
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67
attacker: 8 enemy: 66

calculated 0.1378685
attacker: 8 enemy: 66

随从攻击: 深渊魔物 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:37:14 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 21 0 22 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:8 A:5 H:2 mH:5 rdy:False natt:1 ex tnt
flamewreathedfaceless OG_024 zp:2 e:10 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:92 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 7 entity 13 EX1_586 0 0 0
pos 2 分裂战斧 4 entity 28 ULD_413 0 0 0
pos 3 devolve 2 entity 4 CFM_696 0 0 0
pos 4 eaterofsecrets 4 entity 9 OG_254 0 0 0
pos 5 阴燃电鳗 2 entity 21 GIL_530 0 0 0
pos 6 分裂战斧 4 entity 31 ULD_413 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: UNG_029,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,1;GVG_038,2;AT_047,2;GIL_692,1;OG_028,1;BOT_245,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:37:49 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 20 0 20 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:10 A:7 H:7 mH:7 rdy:True natt:0 silenced
wrathofairtotem CS2_052 zp:2 e:92 A:0 H:2 mH:2 rdy:False natt:0 silenced
EnemyMinions:
Own Handcards: 
pos 1 seagiant 8 entity 13 EX1_586 0 0 0
pos 2 分裂战斧 4 entity 28 ULD_413 0 0 0
pos 3 devolve 2 entity 4 CFM_696 0 0 0
pos 4 eaterofsecrets 4 entity 9 OG_254 0 0 0
pos 5 阴燃电鳗 2 entity 21 GIL_530 0 0 0
pos 6 分裂战斧 4 entity 31 ULD_413 0 0 0
pos 7 怪盗图腾 2 entity 15 ULD_276 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;GIL_530,1;GAME_005,1;
eg: ULD_714,1;UNG_029,1;EX1_626,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,1;CFM_696,1;GVG_038,2;AT_047,2;GIL_692,1;OG_028,1;BOT_245,1;EX1_586,1;
recalc-check###########
mana changed 4 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 9 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 105
useability 

attacker: 10 enemy: 66

missing dmg to lethal 18
calculated 0.3118065
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 51 dones 0
cut to len 43
ailoop
deep 2 len 80 dones 0
cut to len 35
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 101
attacker: 10 enemy: 66

play id 15 pos 1

play id 21 target 66 pos 1

calculated 0.3667631
attacker: 10 enemy: 66

随从攻击: 投火无面者 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:37:54 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 20 0 20 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:10 A:7 H:7 mH:7 rdy:False natt:1 ex silenced
wrathofairtotem CS2_052 zp:2 e:92 A:0 H:2 mH:2 rdy:False natt:0 silenced
EnemyMinions:
Own Handcards: 
pos 1 seagiant 8 entity 13 EX1_586 0 0 0
pos 2 分裂战斧 4 entity 28 ULD_413 0 0 0
pos 3 devolve 2 entity 4 CFM_696 0 0 0
pos 4 eaterofsecrets 4 entity 9 OG_254 0 0 0
pos 5 阴燃电鳗 2 entity 21 GIL_530 0 0 0
pos 6 分裂战斧 4 entity 31 ULD_413 0 0 0
pos 7 怪盗图腾 2 entity 15 ULD_276 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;GIL_530,1;GAME_005,1;
eg: ULD_714,1;UNG_029,1;EX1_626,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,1;CFM_696,1;GVG_038,2;AT_047,2;GIL_692,1;OG_028,1;BOT_245,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 15 pos 1

使用: 怪盗图腾 (15) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:37:59 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 20 0 20 0
OwnMinions:
怪盗图腾 ULD_276 zp:1 e:15 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:2 e:10 A:7 H:7 mH:7 rdy:False natt:1 ex silenced
wrathofairtotem CS2_052 zp:3 e:92 A:0 H:2 mH:2 rdy:False natt:0 silenced
EnemyMinions:
Own Handcards: 
pos 1 seagiant 7 entity 13 EX1_586 0 0 0
pos 2 分裂战斧 4 entity 28 ULD_413 0 0 0
pos 3 devolve 2 entity 4 CFM_696 0 0 0
pos 4 eaterofsecrets 4 entity 9 OG_254 0 0 0
pos 5 阴燃电鳗 2 entity 21 GIL_530 0 0 0
pos 6 分裂战斧 4 entity 31 ULD_413 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;GIL_530,1;GAME_005,1;
eg: ULD_714,1;UNG_029,1;EX1_626,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,1;CFM_696,1;GVG_038,2;AT_047,2;GIL_692,1;OG_028,1;BOT_245,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 21 target 66 pos 1

使用: 阴燃电鳗 (21) 瞄准: 泰兰德·语风 (66) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:38:07 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 2 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 20 0 20 0
OwnMinions:
阴燃电鳗 GIL_530 zp:1 e:21 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
怪盗图腾 ULD_276 zp:2 e:15 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:3 e:10 A:7 H:7 mH:7 rdy:False natt:1 ex silenced
wrathofairtotem CS2_052 zp:4 e:92 A:0 H:2 mH:2 rdy:False natt:0 silenced
EnemyMinions:
Own Handcards: 
pos 1 seagiant 6 entity 13 EX1_586 0 0 0
pos 2 分裂战斧 4 entity 28 ULD_413 0 0 0
pos 3 devolve 2 entity 4 CFM_696 0 0 0
pos 4 eaterofsecrets 4 entity 9 OG_254 0 0 0
pos 5 分裂战斧 4 entity 31 ULD_413 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;GIL_530,1;GAME_005,1;
eg: ULD_714,1;UNG_029,1;EX1_626,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,1;CFM_696,1;GVG_038,2;AT_047,2;GIL_692,1;OG_028,1;BOT_245,1;EX1_586,1;
recalc-check###########
enemyhero changed 18 16 0 0 0 0 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 129.5
missing dmg to lethal 18
calculated 0.0869463
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 79
calculated 0.0669563
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:38:27 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 19 0 19 0
OwnMinions:
阴燃电鳗 GIL_530 zp:1 e:21 A:2 H:3 mH:3 rdy:True natt:0
怪盗图腾 ULD_276 zp:2 e:15 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:3 e:92 A:0 H:2 mH:2 rdy:False natt:0 silenced
EnemyMinions:
Own Handcards: 
pos 1 seagiant 7 entity 13 EX1_586 0 0 0
pos 2 分裂战斧 4 entity 28 ULD_413 0 0 0
pos 3 devolve 2 entity 4 CFM_696 0 0 0
pos 4 eaterofsecrets 4 entity 9 OG_254 0 0 0
pos 5 分裂战斧 4 entity 31 ULD_413 0 0 0
pos 6 狗头人跟班 1 entity 98 DAL_614 0 0 0
pos 7 devolve 2 entity 18 CFM_696 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;OG_024,1;GIL_530,1;GAME_005,1;
eg: ULD_714,1;UNG_029,1;EX1_626,1;DAL_723,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,1;GVG_038,2;AT_047,2;GIL_692,1;OG_028,1;BOT_245,1;EX1_586,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 14 dones 0
cut to len 9
ailoop
deep 2 len 25 dones 0
cut to len 12
ailoop
deep 3 len 22 dones 0
cut to len 8
ailoop
deep 4 len 7 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 157
useability 

play id 28 pos 1

attack with hero, enemy: 66

missing dmg to lethal 15
calculated 0.5517348
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 80 dones 0
cut to len 70
ailoop
deep 2 len 358 dones 0
cut to len 188
ailoop
deep 3 len 488 dones 0
cut to len 184
ailoop
deep 4 len 168 dones 0
cut to len 51
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 122
play id 98 target 66 pos 3

useability 

play id 28 pos 1

attack with hero, enemy: 66

attacker: 21 enemy: 66

calculated 0.5800925
play id 98 target 66 pos 3

使用: 狗头人跟班 (98) 瞄准: 泰兰德·语风 (66) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:38:35 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 19 0 19 0
OwnMinions:
阴燃电鳗 GIL_530 zp:1 e:21 A:2 H:3 mH:3 rdy:True natt:0
怪盗图腾 ULD_276 zp:2 e:15 A:0 H:2 mH:2 rdy:False natt:0
狗头人跟班 DAL_614 zp:3 e:98 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:4 e:92 A:0 H:2 mH:2 rdy:False natt:0 silenced
EnemyMinions:
Own Handcards: 
pos 1 seagiant 6 entity 13 EX1_586 0 0 0
pos 2 分裂战斧 4 entity 28 ULD_413 0 0 0
pos 3 devolve 2 entity 4 CFM_696 0 0 0
pos 4 eaterofsecrets 4 entity 9 OG_254 0 0 0
pos 5 分裂战斧 4 entity 31 ULD_413 0 0 0
pos 6 devolve 2 entity 18 CFM_696 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;OG_024,1;GIL_530,1;GAME_005,1;
eg: ULD_714,1;UNG_029,1;EX1_626,1;DAL_723,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,1;GVG_038,2;AT_047,2;GIL_692,1;OG_028,1;BOT_245,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:38:39 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 19 0 19 0
OwnMinions:
阴燃电鳗 GIL_530 zp:1 e:21 A:2 H:3 mH:3 rdy:True natt:0
怪盗图腾 ULD_276 zp:2 e:15 A:0 H:2 mH:2 rdy:False natt:0
狗头人跟班 DAL_614 zp:3 e:98 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:4 e:92 A:0 H:2 mH:2 rdy:False natt:0 silenced
healingtotem NEW1_009 zp:5 e:102 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 5 entity 13 EX1_586 0 0 0
pos 2 分裂战斧 4 entity 28 ULD_413 0 0 0
pos 3 devolve 2 entity 4 CFM_696 0 0 0
pos 4 eaterofsecrets 4 entity 9 OG_254 0 0 0
pos 5 分裂战斧 4 entity 31 ULD_413 0 0 0
pos 6 devolve 2 entity 18 CFM_696 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;OG_024,1;GIL_530,1;GAME_005,1;
eg: ULD_714,1;UNG_029,1;EX1_626,1;DAL_723,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,1;GVG_038,2;AT_047,2;GIL_692,1;OG_028,1;BOT_245,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 151
play id 28 pos 1

attack with hero, enemy: 66

attacker: 21 enemy: 66

missing dmg to lethal 11
calculated 0.3341772
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 10 dones 0
cut to len 8
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 124
play id 28 pos 1

attack with hero, enemy: 66

attacker: 21 enemy: 66

calculated 0.365772
play id 28 pos 1

使用: 分裂战斧 (28) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:38:46 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
shaman 30 30 0 False False 64 True 0 False 3 0 False
weapon: 3 2 分裂战斧 ULD_413 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 19 0 19 0
OwnMinions:
阴燃电鳗 GIL_530 zp:1 e:21 A:2 H:3 mH:3 rdy:True natt:0
怪盗图腾 ULD_276 zp:2 e:15 A:0 H:2 mH:2 rdy:False natt:0
怪盗图腾 ULD_276 zp:3 e:105 A:0 H:2 mH:2 rdy:False natt:0 ptt
狗头人跟班 DAL_614 zp:4 e:98 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:5 e:92 A:0 H:2 mH:2 rdy:False natt:0 silenced
wrathofairtotem CS2_052 zp:6 e:104 A:0 H:2 mH:2 rdy:False natt:0 silenced ptt
healingtotem NEW1_009 zp:7 e:102 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 3 entity 13 EX1_586 0 0 0
pos 2 devolve 2 entity 4 CFM_696 0 0 0
pos 3 eaterofsecrets 4 entity 9 OG_254 0 0 0
pos 4 分裂战斧 4 entity 31 ULD_413 0 0 0
pos 5 devolve 2 entity 18 CFM_696 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;OG_024,1;GIL_530,1;GAME_005,1;
eg: ULD_714,1;UNG_029,1;EX1_626,1;DAL_723,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,1;GVG_038,2;AT_047,2;GIL_692,1;OG_028,1;BOT_245,1;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 135
attack with hero, enemy: 66

attacker: 21 enemy: 66

missing dmg to lethal 11
calculated 0.3877695
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 108
attack with hero, enemy: 66

attacker: 21 enemy: 66

calculated 0.2348528
attack with hero, enemy: 66

英雄攻击: 萨尔 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:38:52 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/4
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 1 False 3 0 False
weapon: 3 1 分裂战斧 ULD_413 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 13 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 19 0 19 0
OwnMinions:
阴燃电鳗 GIL_530 zp:1 e:21 A:2 H:3 mH:3 rdy:True natt:0
怪盗图腾 ULD_276 zp:2 e:15 A:0 H:2 mH:2 rdy:False natt:0
怪盗图腾 ULD_276 zp:3 e:105 A:0 H:2 mH:2 rdy:False natt:0 ptt
狗头人跟班 DAL_614 zp:4 e:98 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:5 e:92 A:0 H:2 mH:2 rdy:False natt:0 silenced
wrathofairtotem CS2_052 zp:6 e:104 A:0 H:2 mH:2 rdy:False natt:0 silenced ptt
healingtotem NEW1_009 zp:7 e:102 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 3 entity 13 EX1_586 0 0 0
pos 2 devolve 2 entity 4 CFM_696 0 0 0
pos 3 eaterofsecrets 4 entity 9 OG_254 0 0 0
pos 4 分裂战斧 4 entity 31 ULD_413 0 0 0
pos 5 devolve 2 entity 18 CFM_696 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;OG_024,1;GIL_530,1;GAME_005,1;
eg: ULD_714,1;UNG_029,1;EX1_626,1;DAL_723,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,1;GVG_038,2;AT_047,2;GIL_692,1;OG_028,1;BOT_245,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 21 enemy: 66

随从攻击: 阴燃电鳗 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:38:57 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/5
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 1 False 3 0 False
weapon: 3 1 分裂战斧 ULD_413 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 11 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 19 0 19 0
OwnMinions:
阴燃电鳗 GIL_530 zp:1 e:21 A:2 H:3 mH:3 rdy:False natt:1 ex
怪盗图腾 ULD_276 zp:2 e:15 A:0 H:2 mH:2 rdy:False natt:0
怪盗图腾 ULD_276 zp:3 e:105 A:0 H:2 mH:2 rdy:False natt:0 ptt
狗头人跟班 DAL_614 zp:4 e:98 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:5 e:92 A:0 H:2 mH:2 rdy:False natt:0 silenced
wrathofairtotem CS2_052 zp:6 e:104 A:0 H:2 mH:2 rdy:False natt:0 silenced ptt
healingtotem NEW1_009 zp:7 e:102 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 3 entity 13 EX1_586 0 0 0
pos 2 devolve 2 entity 4 CFM_696 0 0 0
pos 3 eaterofsecrets 4 entity 9 OG_254 0 0 0
pos 4 分裂战斧 4 entity 31 ULD_413 0 0 0
pos 5 devolve 2 entity 18 CFM_696 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;OG_024,1;GIL_530,1;GAME_005,1;
eg: ULD_714,1;UNG_029,1;EX1_626,1;DAL_723,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,1;GVG_038,2;AT_047,2;GIL_692,1;OG_028,1;BOT_245,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:39:26 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 True 0 False 3 0 False
weapon: 3 1 分裂战斧 ULD_413 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 11 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 18 0 18 0
OwnMinions:
阴燃电鳗 GIL_530 zp:1 e:21 A:2 H:3 mH:3 rdy:True natt:0
怪盗图腾 ULD_276 zp:2 e:15 A:0 H:2 mH:2 rdy:False natt:0
怪盗图腾 ULD_276 zp:3 e:105 A:0 H:2 mH:2 rdy:False natt:0
狗头人跟班 DAL_614 zp:4 e:98 A:1 H:1 mH:1 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:92 A:0 H:2 mH:2 rdy:False natt:0 silenced
wrathofairtotem CS2_052 zp:6 e:104 A:0 H:2 mH:2 rdy:False natt:0 silenced
healingtotem NEW1_009 zp:7 e:102 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
亡者卡特琳娜 DAL_721 zp:1 e:60 A:6 H:8 mH:8 rdy:False ex
Own Handcards: 
pos 1 seagiant 2 entity 13 EX1_586 0 0 0
pos 2 devolve 2 entity 4 CFM_696 0 0 0
pos 3 eaterofsecrets 4 entity 9 OG_254 0 0 0
pos 4 分裂战斧 4 entity 31 ULD_413 0 0 0
pos 5 devolve 2 entity 18 CFM_696 0 0 0
pos 6 泰坦造物跟班 1 entity 107 ULD_616 0 0 0
pos 7 unknown 1 entity 108 DRG_052 0 0 0
pos 8 totemicmight 0 entity 33 EX1_244 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;OG_024,1;GIL_530,1;GAME_005,1;
eg: ULD_714,1;UNG_029,1;EX1_626,1;DAL_723,1;
od: EX1_244,1;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,1;GVG_038,2;AT_047,2;GIL_692,1;OG_028,1;BOT_245,1;EX1_586,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 31 dones 0
cut to len 16
ailoop
deep 2 len 70 dones 0
cut to len 25
ailoop
deep 3 len 90 dones 0
cut to len 25
ailoop
deep 4 len 70 dones 0
cut to len 16
ailoop
deep 5 len 31 dones 0
cut to len 6
ailoop
deep 6 len 6 dones 0
cut to len 1
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5262
play id 33 pos 1

attack with hero, enemy: 66

attacker: 21 enemy: 66

attacker: 98 enemy: 66

missing dmg to lethal 5
calculated 0.7925161
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 87 dones 0
cut to len 57
ailoop
deep 2 len 493 dones 0
cut to len 326
ailoop
deep 3 len 2219 dones 0
cut to len 888
ailoop
deep 4 len 4812 dones 0
cut to len 1725
ailoop
deep 5 len 6558 dones 0
cut to len 2048
ailoop
deep 6 len 4703 dones 0
cut to len 1410
ailoop
deep 7 len 1505 dones 0
cut to len 456
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 414
attack with hero, enemy: 66

play id 31 pos 1

attacker: 21 enemy: 66

play id 33 pos 1

play id 4 pos 1

attacker: 98 enemy: 66

calculated 3.5255649
attack with hero, enemy: 66

英雄攻击: 萨尔 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:39:36 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 8 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 18 0 18 0
OwnMinions:
阴燃电鳗 GIL_530 zp:1 e:21 A:2 H:3 mH:3 rdy:True natt:0
怪盗图腾 ULD_276 zp:2 e:15 A:0 H:2 mH:2 rdy:False natt:0
怪盗图腾 ULD_276 zp:3 e:105 A:0 H:2 mH:2 rdy:False natt:0
狗头人跟班 DAL_614 zp:4 e:98 A:1 H:1 mH:1 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:92 A:0 H:2 mH:2 rdy:False natt:0 silenced
wrathofairtotem CS2_052 zp:6 e:104 A:0 H:2 mH:2 rdy:False natt:0 silenced
healingtotem NEW1_009 zp:7 e:102 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
亡者卡特琳娜 DAL_721 zp:1 e:60 A:6 H:8 mH:8 rdy:False ex
Own Handcards: 
pos 1 seagiant 2 entity 13 EX1_586 0 0 0
pos 2 devolve 2 entity 4 CFM_696 0 0 0
pos 3 eaterofsecrets 4 entity 9 OG_254 0 0 0
pos 4 分裂战斧 4 entity 31 ULD_413 0 0 0
pos 5 devolve 2 entity 18 CFM_696 0 0 0
pos 6 泰坦造物跟班 1 entity 107 ULD_616 0 0 0
pos 7 unknown 1 entity 108 DRG_052 0 0 0
pos 8 totemicmight 0 entity 33 EX1_244 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: ULD_413,28;
etg: 
og: OG_028,1;OG_024,1;ULD_413,1;GIL_530,1;GAME_005,1;
eg: ULD_714,1;UNG_029,1;EX1_626,1;DAL_723,1;
od: EX1_244,1;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,1;GVG_038,2;AT_047,2;GIL_692,1;OG_028,1;BOT_245,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 31 pos 1

使用: 分裂战斧 (31) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:39:40 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 1 False 3 0 False
weapon: 3 2 分裂战斧 ULD_413 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 8 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 18 0 18 0
OwnMinions:
阴燃电鳗 GIL_530 zp:1 e:21 A:2 H:3 mH:3 rdy:True natt:0
怪盗图腾 ULD_276 zp:2 e:15 A:0 H:2 mH:2 rdy:False natt:0
怪盗图腾 ULD_276 zp:3 e:105 A:0 H:2 mH:2 rdy:False natt:0
狗头人跟班 DAL_614 zp:4 e:98 A:1 H:1 mH:1 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:92 A:0 H:2 mH:2 rdy:False natt:0 silenced
wrathofairtotem CS2_052 zp:6 e:104 A:0 H:2 mH:2 rdy:False natt:0 silenced
healingtotem NEW1_009 zp:7 e:102 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
亡者卡特琳娜 DAL_721 zp:1 e:60 A:6 H:8 mH:8 rdy:False ex
Own Handcards: 
pos 1 seagiant 2 entity 13 EX1_586 0 0 0
pos 2 devolve 2 entity 4 CFM_696 0 0 0
pos 3 eaterofsecrets 4 entity 9 OG_254 0 0 0
pos 4 devolve 2 entity 18 CFM_696 0 0 0
pos 5 泰坦造物跟班 1 entity 107 ULD_616 0 0 0
pos 6 unknown 1 entity 108 DRG_052 0 0 0
pos 7 totemicmight 0 entity 33 EX1_244 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: ULD_413,28;
etg: 
og: OG_028,1;OG_024,1;ULD_413,1;GIL_530,1;GAME_005,1;
eg: ULD_714,1;UNG_029,1;EX1_626,1;DAL_723,1;
od: EX1_244,1;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,1;GVG_038,2;AT_047,2;GIL_692,1;OG_028,1;BOT_245,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 21 enemy: 66

随从攻击: 阴燃电鳗 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:39:44 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/3
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 1 False 3 0 False
weapon: 3 2 分裂战斧 ULD_413 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 6 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 18 0 18 0
OwnMinions:
阴燃电鳗 GIL_530 zp:1 e:21 A:2 H:3 mH:3 rdy:False natt:1 ex
怪盗图腾 ULD_276 zp:2 e:15 A:0 H:2 mH:2 rdy:False natt:0
怪盗图腾 ULD_276 zp:3 e:105 A:0 H:2 mH:2 rdy:False natt:0
狗头人跟班 DAL_614 zp:4 e:98 A:1 H:1 mH:1 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:92 A:0 H:2 mH:2 rdy:False natt:0 silenced
wrathofairtotem CS2_052 zp:6 e:104 A:0 H:2 mH:2 rdy:False natt:0 silenced
healingtotem NEW1_009 zp:7 e:102 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
亡者卡特琳娜 DAL_721 zp:1 e:60 A:6 H:8 mH:8 rdy:False ex
Own Handcards: 
pos 1 seagiant 2 entity 13 EX1_586 0 0 0
pos 2 devolve 2 entity 4 CFM_696 0 0 0
pos 3 eaterofsecrets 4 entity 9 OG_254 0 0 0
pos 4 devolve 2 entity 18 CFM_696 0 0 0
pos 5 泰坦造物跟班 1 entity 107 ULD_616 0 0 0
pos 6 unknown 1 entity 108 DRG_052 0 0 0
pos 7 totemicmight 0 entity 33 EX1_244 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: ULD_413,28;
etg: 
og: OG_028,1;OG_024,1;ULD_413,1;GIL_530,1;GAME_005,1;
eg: ULD_714,1;UNG_029,1;EX1_626,1;DAL_723,1;
od: EX1_244,1;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,1;GVG_038,2;AT_047,2;GIL_692,1;OG_028,1;BOT_245,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 33 pos 1

使用: 图腾之力 (33) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:39:51 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/4
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 1 False 3 0 False
weapon: 3 2 分裂战斧 ULD_413 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 6 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 18 0 18 0
OwnMinions:
阴燃电鳗 GIL_530 zp:1 e:21 A:2 H:3 mH:3 rdy:False natt:1 ex
怪盗图腾 ULD_276 zp:2 e:15 A:0 H:4 mH:4 rdy:False natt:0
怪盗图腾 ULD_276 zp:3 e:105 A:0 H:4 mH:4 rdy:False natt:0
狗头人跟班 DAL_614 zp:4 e:98 A:1 H:1 mH:1 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:92 A:0 H:4 mH:4 rdy:False natt:0 silenced
wrathofairtotem CS2_052 zp:6 e:104 A:0 H:4 mH:4 rdy:False natt:0 silenced
healingtotem NEW1_009 zp:7 e:102 A:0 H:4 mH:4 rdy:False natt:0
EnemyMinions:
亡者卡特琳娜 DAL_721 zp:1 e:60 A:6 H:8 mH:8 rdy:False ex
Own Handcards: 
pos 1 seagiant 2 entity 13 EX1_586 0 0 0
pos 2 devolve 2 entity 4 CFM_696 0 0 0
pos 3 eaterofsecrets 4 entity 9 OG_254 0 0 0
pos 4 devolve 2 entity 18 CFM_696 0 0 0
pos 5 泰坦造物跟班 1 entity 107 ULD_616 0 0 0
pos 6 unknown 1 entity 108 DRG_052 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: ULD_413,28;EX1_244,33;
etg: 
og: OG_028,1;OG_024,1;ULD_413,1;GIL_530,1;EX1_244,1;GAME_005,1;
eg: ULD_714,1;UNG_029,1;EX1_626,1;DAL_723,1;
od: EX1_244,1;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,1;GVG_038,2;AT_047,2;GIL_692,1;OG_028,1;BOT_245,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 4 pos 1

使用: 衰变 (4) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:39:56 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/5
mana 2/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 1 False 3 0 False
weapon: 3 2 分裂战斧 ULD_413 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 6 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 18 0 18 0
OwnMinions:
阴燃电鳗 GIL_530 zp:1 e:21 A:2 H:3 mH:3 rdy:False natt:1 ex
怪盗图腾 ULD_276 zp:2 e:15 A:0 H:4 mH:4 rdy:False natt:0
怪盗图腾 ULD_276 zp:3 e:105 A:0 H:4 mH:4 rdy:False natt:0
狗头人跟班 DAL_614 zp:4 e:98 A:1 H:1 mH:1 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:92 A:0 H:4 mH:4 rdy:False natt:0 silenced
wrathofairtotem CS2_052 zp:6 e:104 A:0 H:4 mH:4 rdy:False natt:0 silenced
healingtotem NEW1_009 zp:7 e:102 A:0 H:4 mH:4 rdy:False natt:0
EnemyMinions:
stonesentinel UNG_208 zp:1 e:60 A:4 H:4 mH:4 rdy:False ptt
Own Handcards: 
pos 1 seagiant 2 entity 13 EX1_586 0 0 0
pos 2 eaterofsecrets 4 entity 9 OG_254 0 0 0
pos 3 devolve 2 entity 18 CFM_696 0 0 0
pos 4 泰坦造物跟班 1 entity 107 ULD_616 0 0 0
pos 5 unknown 1 entity 108 DRG_052 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,4;ULD_413,28;EX1_244,33;
etg: 
og: CFM_696,1;OG_028,1;OG_024,1;ULD_413,1;GIL_530,1;EX1_244,1;GAME_005,1;
eg: ULD_714,1;UNG_029,1;EX1_626,1;DAL_723,1;
od: EX1_244,1;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,1;GVG_038,2;AT_047,2;GIL_692,1;OG_028,1;BOT_245,1;EX1_586,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5447.5
attacker: 98 enemy: 66

missing dmg to lethal 5
calculated 0.2378698
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 12 dones 0
cut to len 10
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 325
attacker: 98 enemy: 66

calculated 0.2450133
attacker: 98 enemy: 66

随从攻击: 狗头人跟班 目标为: 泰兰德·语风
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:40:00 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/6
mana 2/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 3 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 1 False 3 0 False
weapon: 3 2 分裂战斧 ULD_413 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 6 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 18 0 18 0
OwnMinions:
阴燃电鳗 GIL_530 zp:1 e:21 A:2 H:3 mH:3 rdy:False natt:1 ex
怪盗图腾 ULD_276 zp:2 e:15 A:0 H:4 mH:4 rdy:False natt:0
怪盗图腾 ULD_276 zp:3 e:105 A:0 H:4 mH:4 rdy:False natt:0
狗头人跟班 DAL_614 zp:4 e:98 A:1 H:1 mH:1 rdy:False natt:0
wrathofairtotem CS2_052 zp:5 e:92 A:0 H:4 mH:4 rdy:False natt:0 silenced
wrathofairtotem CS2_052 zp:6 e:104 A:0 H:4 mH:4 rdy:False natt:0 silenced
healingtotem NEW1_009 zp:7 e:102 A:0 H:4 mH:4 rdy:False natt:0
EnemyMinions:
stonesentinel UNG_208 zp:1 e:60 A:4 H:4 mH:4 rdy:False ptt
Own Handcards: 
pos 1 seagiant 2 entity 13 EX1_586 0 0 0
pos 2 eaterofsecrets 4 entity 9 OG_254 0 0 0
pos 3 devolve 2 entity 18 CFM_696 0 0 0
pos 4 泰坦造物跟班 1 entity 107 ULD_616 0 0 0
pos 5 unknown 1 entity 108 DRG_052 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,4;ULD_413,28;EX1_244,33;
etg: 
og: CFM_696,1;OG_028,1;OG_024,1;ULD_413,1;GIL_530,1;EX1_244,1;GAME_005,1;
eg: ULD_714,1;UNG_029,1;EX1_626,1;DAL_723,1;
od: EX1_244,1;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,1;GVG_038,2;AT_047,2;GIL_692,1;OG_028,1;BOT_245,1;EX1_586,1;
recalc-check###########
enemyhero changed 6 5 0 0 0 0 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5343.5
missing dmg to lethal 6
calculated 0.1429088
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 121
calculated 0.1509075
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:40:25 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 True 0 False 3 0 False
weapon: 3 2 分裂战斧 ULD_413 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 5 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 17 0 17 0
OwnMinions:
怪盗图腾 ULD_276 zp:1 e:15 A:0 H:4 mH:4 rdy:False natt:0
怪盗图腾 ULD_276 zp:2 e:105 A:0 H:4 mH:4 rdy:False natt:0
狗头人跟班 DAL_614 zp:3 e:98 A:1 H:1 mH:1 rdy:True natt:0
wrathofairtotem CS2_052 zp:4 e:92 A:0 H:4 mH:4 rdy:False natt:0 silenced
wrathofairtotem CS2_052 zp:5 e:104 A:0 H:4 mH:4 rdy:False natt:0 silenced
healingtotem NEW1_009 zp:6 e:102 A:0 H:4 mH:4 rdy:False natt:0
EnemyMinions:
stonesentinel UNG_208 zp:1 e:60 A:4 H:2 mH:4 rdy:False ex
obsidianstatue ICC_214 zp:2 e:47 A:4 H:8 mH:8 rdy:False ex tnt lfst
Own Handcards: 
pos 1 seagiant 2 entity 13 EX1_586 0 0 0
pos 2 eaterofsecrets 4 entity 9 OG_254 0 0 0
pos 3 devolve 2 entity 18 CFM_696 0 0 0
pos 4 泰坦造物跟班 1 entity 107 ULD_616 0 0 0
pos 5 unknown 1 entity 108 DRG_052 0 0 0
pos 6 地精跟班 1 entity 124 DAL_739 0 0 0
pos 7 泰坦造物跟班 1 entity 125 ULD_616 0 0 0
pos 8 crackle 2 entity 22 GVG_038 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_696,1;OG_028,1;OG_024,1;GIL_530,2;ULD_413,1;EX1_244,1;GAME_005,1;
eg: ULD_714,1;UNG_029,1;EX1_626,1;DAL_723,1;
od: EX1_244,1;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,1;GVG_038,1;AT_047,2;GIL_692,1;OG_028,1;BOT_245,1;EX1_586,1;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 12
ailoop
deep 2 len 36 dones 0
cut to len 17
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10069
play id 22 target 66 pos 1

play id 18 pos 1

attack with hero, enemy: 66

missing dmg to lethal -2
calculated 0.4717086
play id 22 target 66 pos 1

使用: 连环爆裂 (22) 瞄准: 泰兰德·语风 (66) 抉择: 0
