#######################################################################
#######################################################################
开始计算, 已花费时间: 13:15:54 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 阴燃电鳗 2 entity 58 GIL_530 0 0 0
pos 2 大地之力 2 entity 50 GIL_586 0 0 0
pos 3 图腾潮涌 0 entity 42 ULD_171 0 0 0
pos 4 crackle 2 entity 48 GVG_038 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 怪盗图腾 2 entity 39 ULD_276 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 6 1 6
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
useability 

missing dmg to lethal 30
calculated 0.2718315
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 10 dones 0
cut to len 8
ailoop
deep 2 len 12 dones 0
cut to len 9
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
useability 

calculated 0.309808
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:15:59 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 25 0 26 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 阴燃电鳗 2 entity 58 GIL_530 0 0 0
pos 2 大地之力 2 entity 50 GIL_586 0 0 0
pos 3 图腾潮涌 0 entity 42 ULD_171 0 0 0
pos 4 crackle 2 entity 48 GVG_038 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 怪盗图腾 2 entity 39 ULD_276 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
entityupdate! 1000 to 78
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:16:14 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 24 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
nerubianegg FP1_007 zp:1 e:11 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 阴燃电鳗 2 entity 58 GIL_530 0 0 0
pos 2 大地之力 2 entity 50 GIL_586 0 0 0
pos 3 图腾潮涌 0 entity 42 ULD_171 0 0 0
pos 4 crackle 2 entity 48 GVG_038 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 怪盗图腾 2 entity 39 ULD_276 0 0 0
pos 7 大地之力 2 entity 41 GIL_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 6
ailoop
deep 2 len 9 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
useability 

play id 42 pos 1

missing dmg to lethal 30
calculated 0.3199252
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 38 dones 0
cut to len 30
ailoop
deep 2 len 61 dones 0
cut to len 32
ailoop
deep 3 len 50 dones 0
cut to len 35
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 81
play id 39 pos 2

play id 68 pos 1

useability 

play id 42 pos 1

calculated 0.3567871
play id 39 pos 2

使用: 怪盗图腾 (39) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:16:19 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 24 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
怪盗图腾 ULD_276 zp:2 e:39 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
nerubianegg FP1_007 zp:1 e:11 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 阴燃电鳗 2 entity 58 GIL_530 0 0 0
pos 2 大地之力 2 entity 50 GIL_586 0 0 0
pos 3 图腾潮涌 0 entity 42 ULD_171 0 0 0
pos 4 crackle 2 entity 48 GVG_038 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 大地之力 2 entity 41 GIL_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:16:23 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 24 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
怪盗图腾 ULD_276 zp:2 e:39 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
nerubianegg FP1_007 zp:1 e:11 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 阴燃电鳗 2 entity 58 GIL_530 0 0 0
pos 2 大地之力 2 entity 50 GIL_586 0 0 0
pos 3 图腾潮涌 0 entity 42 ULD_171 0 0 0
pos 4 crackle 2 entity 48 GVG_038 0 0 0
pos 5 大地之力 2 entity 41 GIL_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:16:27 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/3
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 24 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
怪盗图腾 ULD_276 zp:2 e:39 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:82 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
nerubianegg FP1_007 zp:1 e:11 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 阴燃电鳗 2 entity 58 GIL_530 0 0 0
pos 2 大地之力 2 entity 50 GIL_586 0 0 0
pos 3 图腾潮涌 0 entity 42 ULD_171 0 0 0
pos 4 crackle 2 entity 48 GVG_038 0 0 0
pos 5 大地之力 2 entity 41 GIL_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 77.5
play id 42 pos 1

missing dmg to lethal 30
calculated 0.1369147
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
play id 42 pos 1

calculated 0.1179257
play id 42 pos 1

使用: 图腾潮涌 (42) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:16:33 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/4
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 24 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:2 H:2 mH:2 rdy:True natt:0
怪盗图腾 ULD_276 zp:2 e:39 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:82 A:2 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
nerubianegg FP1_007 zp:1 e:11 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 阴燃电鳗 2 entity 58 GIL_530 0 0 0
pos 2 大地之力 2 entity 50 GIL_586 0 0 0
pos 3 crackle 2 entity 48 GVG_038 0 0 0
pos 4 大地之力 2 entity 41 GIL_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: ULD_171,42;GAME_005,68;
etg: 
og: ULD_171,1;GAME_005,1;
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 58
missing dmg to lethal 30
calculated 0.1269207
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
attacker: 78 enemy: 64

calculated 0.1209253
attacker: 78 enemy: 64

随从攻击: 空气之怒图腾 目标为: 古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:16:38 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/5
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 24 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:2 H:2 mH:2 rdy:False natt:1 ex
怪盗图腾 ULD_276 zp:2 e:39 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:82 A:2 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
nerubianegg FP1_007 zp:1 e:11 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 阴燃电鳗 2 entity 58 GIL_530 0 0 0
pos 2 大地之力 2 entity 50 GIL_586 0 0 0
pos 3 crackle 2 entity 48 GVG_038 0 0 0
pos 4 大地之力 2 entity 41 GIL_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: ULD_171,42;GAME_005,68;
etg: 
og: ULD_171,1;GAME_005,1;
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:16:59 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 23 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:2 H:2 mH:2 rdy:True natt:0
怪盗图腾 ULD_276 zp:2 e:39 A:2 H:2 mH:2 rdy:True natt:0
stoneclawtotem CS2_051 zp:3 e:82 A:2 H:2 mH:2 rdy:True natt:0 tnt
EnemyMinions:
nerubianegg FP1_007 zp:1 e:11 A:0 H:2 mH:2 rdy:False
Own Handcards: 
pos 1 阴燃电鳗 2 entity 58 GIL_530 0 0 0
pos 2 大地之力 2 entity 50 GIL_586 0 0 0
pos 3 crackle 2 entity 48 GVG_038 0 0 0
pos 4 大地之力 2 entity 41 GIL_586 0 0 0
pos 5 泰坦造物跟班 1 entity 87 ULD_616 0 0 0
pos 6 风暴聚合器 6 entity 36 BOT_245 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_171,1;GAME_005,1;
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 30 dones 0
cut to len 10
ailoop
deep 3 len 20 dones 0
cut to len 5
ailoop
deep 4 len 5 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 86
attacker: 82 enemy: 64

attacker: 39 enemy: 64

useability 

attacker: 78 enemy: 64

missing dmg to lethal 20
calculated 0.4267712
no lethal, do something random######
ailoop
deep 0 len 21 dones 0
cut to len 21
ailoop
deep 1 len 304 dones 0
cut to len 228
ailoop
deep 2 len 2119 dones 0
cut to len 963
ailoop
deep 3 len 4903 dones 0
cut to len 1714
ailoop
deep 4 len 3746 dones 0
cut to len 1054
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 87
play id 50 target 39 pos 1

attacker: 39 enemy: 64

play id 87 target 78 pos 3

attacker: 82 enemy: 64

attacker: 78 enemy: 64

calculated 1.1418849
play id 50 target 39 pos 1

使用: 大地之力 (50) 瞄准: 怪盗图腾 (39) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:17:05 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 23 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:2 H:2 mH:2 rdy:True natt:0
怪盗图腾 ULD_276 zp:2 e:39 A:4 H:4 mH:4 rdy:True natt:0
stoneclawtotem CS2_051 zp:3 e:82 A:2 H:2 mH:2 rdy:True natt:0 tnt
EnemyMinions:
nerubianegg FP1_007 zp:1 e:11 A:0 H:2 mH:2 rdy:False
Own Handcards: 
pos 1 阴燃电鳗 2 entity 58 GIL_530 0 0 0
pos 2 crackle 2 entity 48 GVG_038 0 0 0
pos 3 大地之力 2 entity 41 GIL_586 0 0 0
pos 4 泰坦造物跟班 1 entity 87 ULD_616 0 0 0
pos 5 风暴聚合器 6 entity 36 BOT_245 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: GIL_586,50;
etg: 
og: ULD_171,1;GIL_586,1;GAME_005,1;
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 39 enemy: 64

随从攻击: 怪盗图腾 目标为: 古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:17:10 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 23 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:2 H:2 mH:2 rdy:True natt:0
怪盗图腾 ULD_276 zp:2 e:39 A:4 H:4 mH:4 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:3 e:82 A:2 H:2 mH:2 rdy:True natt:0 tnt
EnemyMinions:
nerubianegg FP1_007 zp:1 e:11 A:0 H:2 mH:2 rdy:False
Own Handcards: 
pos 1 阴燃电鳗 2 entity 58 GIL_530 0 0 0
pos 2 crackle 2 entity 48 GVG_038 0 0 0
pos 3 大地之力 2 entity 41 GIL_586 0 0 0
pos 4 泰坦造物跟班 1 entity 87 ULD_616 0 0 0
pos 5 风暴聚合器 6 entity 36 BOT_245 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: GIL_586,50;
etg: 
og: ULD_171,1;GIL_586,1;GAME_005,1;
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 87 target 78 pos 3

使用: 泰坦造物跟班 (87) 瞄准: 空气之怒图腾 (78) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:17:16 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 23 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:2 H:4 mH:4 rdy:True natt:0 tnt
怪盗图腾 ULD_276 zp:2 e:39 A:4 H:4 mH:4 rdy:False natt:1 ex
泰坦造物跟班 ULD_616 zp:3 e:87 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:4 e:82 A:2 H:2 mH:2 rdy:True natt:0 tnt
EnemyMinions:
nerubianegg FP1_007 zp:1 e:11 A:0 H:2 mH:2 rdy:False
Own Handcards: 
pos 1 阴燃电鳗 2 entity 58 GIL_530 0 0 0
pos 2 crackle 2 entity 48 GVG_038 0 0 0
pos 3 大地之力 2 entity 41 GIL_586 0 0 0
pos 4 风暴聚合器 6 entity 36 BOT_245 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: GIL_586,50;
etg: 
og: ULD_171,1;GIL_586,1;GAME_005,1;
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 82 enemy: 64

随从攻击: 石爪图腾 目标为: 古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:17:20 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/4
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 23 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:2 H:4 mH:4 rdy:True natt:0 tnt
怪盗图腾 ULD_276 zp:2 e:39 A:4 H:4 mH:4 rdy:False natt:1 ex
泰坦造物跟班 ULD_616 zp:3 e:87 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:4 e:82 A:2 H:2 mH:2 rdy:False natt:1 ex tnt
EnemyMinions:
nerubianegg FP1_007 zp:1 e:11 A:0 H:2 mH:2 rdy:False
Own Handcards: 
pos 1 阴燃电鳗 2 entity 58 GIL_530 0 0 0
pos 2 crackle 2 entity 48 GVG_038 0 0 0
pos 3 大地之力 2 entity 41 GIL_586 0 0 0
pos 4 风暴聚合器 6 entity 36 BOT_245 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: GIL_586,50;
etg: 
og: ULD_171,1;GIL_586,1;GAME_005,1;
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 64

随从攻击: 空气之怒图腾 目标为: 古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:17:25 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/5
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 23 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:2 H:4 mH:4 rdy:False natt:1 ex tnt
怪盗图腾 ULD_276 zp:2 e:39 A:4 H:4 mH:4 rdy:False natt:1 ex
泰坦造物跟班 ULD_616 zp:3 e:87 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:4 e:82 A:2 H:2 mH:2 rdy:False natt:1 ex tnt
EnemyMinions:
nerubianegg FP1_007 zp:1 e:11 A:0 H:2 mH:2 rdy:False
Own Handcards: 
pos 1 阴燃电鳗 2 entity 58 GIL_530 0 0 0
pos 2 crackle 2 entity 48 GVG_038 0 0 0
pos 3 大地之力 2 entity 41 GIL_586 0 0 0
pos 4 风暴聚合器 6 entity 36 BOT_245 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: GIL_586,50;
etg: 
og: ULD_171,1;GIL_586,1;GAME_005,1;
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:18:08 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 22 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:2 H:4 mH:4 rdy:True natt:0 tnt
怪盗图腾 ULD_276 zp:2 e:39 A:4 H:4 mH:4 rdy:True natt:0
泰坦造物跟班 ULD_616 zp:3 e:87 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:82 A:2 H:2 mH:2 rdy:True natt:0 tnt
EnemyMinions:
voidcaller FP1_022 zp:1 e:23 A:3 H:4 mH:4 rdy:False ex
nerubianegg FP1_007 zp:2 e:11 A:0 H:2 mH:2 rdy:False
Own Handcards: 
pos 1 阴燃电鳗 2 entity 58 GIL_530 0 0 0
pos 2 crackle 2 entity 48 GVG_038 0 0 0
pos 3 大地之力 2 entity 41 GIL_586 0 0 0
pos 4 风暴聚合器 6 entity 36 BOT_245 0 0 0
pos 5 狗头人跟班 1 entity 92 DAL_614 0 0 0
pos 6 seagiant 4 entity 38 EX1_586 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_171,1;GIL_586,1;GAME_005,1;
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 15
ailoop
deep 2 len 60 dones 0
cut to len 20
ailoop
deep 3 len 60 dones 0
cut to len 15
ailoop
deep 4 len 30 dones 0
cut to len 6
ailoop
deep 5 len 6 dones 0
cut to len 1
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5119
useability 

attacker: 87 enemy: 64

attacker: 82 enemy: 64

attacker: 78 enemy: 64

attacker: 39 enemy: 64

missing dmg to lethal 9
calculated 0.528672
no lethal, do something random######
ailoop
deep 0 len 37 dones 0
cut to len 37
ailoop
deep 1 len 1124 dones 0
cut to len 866
ailoop
deep 2 len 17633 dones 0
cut to len 4281
ailoop
deep 3 len 54341 dones 0
cut to len 3596
ailoop
deep 4 len 31009 dones 0
cut to len 3377
ailoop
deep 5 len 17654 dones 0
cut to len 3612
ailoop
deep 6 len 8236 dones 0
cut to len 3431
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 153
play id 58 target 64 pos 2

attacker: 39 enemy: 64

useability 

attacker: 78 enemy: 64

attacker: 87 enemy: 64

attacker: 82 enemy: 64

play id 38 pos 4

calculated 8.5168599
play id 58 target 64 pos 2

使用: 阴燃电鳗 (58) 瞄准: 古尔丹 (64) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:18:26 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 22 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:2 H:4 mH:4 rdy:True natt:0 tnt
阴燃电鳗 GIL_530 zp:2 e:58 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
怪盗图腾 ULD_276 zp:3 e:39 A:4 H:4 mH:4 rdy:True natt:0
泰坦造物跟班 ULD_616 zp:4 e:87 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:82 A:2 H:2 mH:2 rdy:True natt:0 tnt
EnemyMinions:
voidcaller FP1_022 zp:1 e:23 A:3 H:4 mH:4 rdy:False ex
nerubianegg FP1_007 zp:2 e:11 A:0 H:2 mH:2 rdy:False
Own Handcards: 
pos 1 crackle 2 entity 48 GVG_038 0 0 0
pos 2 大地之力 2 entity 41 GIL_586 0 0 0
pos 3 风暴聚合器 6 entity 36 BOT_245 0 0 0
pos 4 狗头人跟班 1 entity 92 DAL_614 0 0 0
pos 5 seagiant 3 entity 38 EX1_586 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_171,1;GIL_586,1;GAME_005,1;
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 39 enemy: 64

随从攻击: 怪盗图腾 目标为: 古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:18:30 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 12 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 22 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:2 H:4 mH:4 rdy:True natt:0 tnt
阴燃电鳗 GIL_530 zp:2 e:58 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
怪盗图腾 ULD_276 zp:3 e:39 A:4 H:4 mH:4 rdy:False natt:1 ex
泰坦造物跟班 ULD_616 zp:4 e:87 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:82 A:2 H:2 mH:2 rdy:True natt:0 tnt
EnemyMinions:
voidcaller FP1_022 zp:1 e:23 A:3 H:4 mH:4 rdy:False ex
nerubianegg FP1_007 zp:2 e:11 A:0 H:2 mH:2 rdy:False
Own Handcards: 
pos 1 crackle 2 entity 48 GVG_038 0 0 0
pos 2 大地之力 2 entity 41 GIL_586 0 0 0
pos 3 风暴聚合器 6 entity 36 BOT_245 0 0 0
pos 4 狗头人跟班 1 entity 92 DAL_614 0 0 0
pos 5 seagiant 3 entity 38 EX1_586 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_171,1;GIL_586,1;GAME_005,1;
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:18:34 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 12 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 22 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:2 H:4 mH:4 rdy:True natt:0 tnt
阴燃电鳗 GIL_530 zp:2 e:58 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
怪盗图腾 ULD_276 zp:3 e:39 A:4 H:4 mH:4 rdy:False natt:1 ex
泰坦造物跟班 ULD_616 zp:4 e:87 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:82 A:2 H:2 mH:2 rdy:True natt:0 tnt
healingtotem NEW1_009 zp:6 e:95 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
voidcaller FP1_022 zp:1 e:23 A:3 H:4 mH:4 rdy:False ex
nerubianegg FP1_007 zp:2 e:11 A:0 H:2 mH:2 rdy:False
Own Handcards: 
pos 1 crackle 2 entity 48 GVG_038 0 0 0
pos 2 大地之力 2 entity 41 GIL_586 0 0 0
pos 3 风暴聚合器 6 entity 36 BOT_245 0 0 0
pos 4 狗头人跟班 1 entity 92 DAL_614 0 0 0
pos 5 seagiant 2 entity 38 EX1_586 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_171,1;GIL_586,1;GAME_005,1;
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5138
attacker: 78 enemy: 64

attacker: 82 enemy: 64

attacker: 87 enemy: 64

missing dmg to lethal 7
calculated 0.3048086
no lethal, do something random######
ailoop
deep 0 len 19 dones 0
cut to len 19
ailoop
deep 1 len 223 dones 0
cut to len 191
ailoop
deep 2 len 1231 dones 0
cut to len 556
ailoop
deep 3 len 1689 dones 0
cut to len 563
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 116
attacker: 78 enemy: 64

attacker: 87 enemy: 64

attacker: 82 enemy: 64

calculated 0.6695922
attacker: 78 enemy: 64

随从攻击: 空气之怒图腾 目标为: 古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:18:40 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 22 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:2 H:4 mH:4 rdy:False natt:1 ex tnt
阴燃电鳗 GIL_530 zp:2 e:58 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
怪盗图腾 ULD_276 zp:3 e:39 A:4 H:4 mH:4 rdy:False natt:1 ex
泰坦造物跟班 ULD_616 zp:4 e:87 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:82 A:2 H:2 mH:2 rdy:True natt:0 tnt
healingtotem NEW1_009 zp:6 e:95 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
voidcaller FP1_022 zp:1 e:23 A:3 H:4 mH:4 rdy:False ex
nerubianegg FP1_007 zp:2 e:11 A:0 H:2 mH:2 rdy:False
Own Handcards: 
pos 1 crackle 2 entity 48 GVG_038 0 0 0
pos 2 大地之力 2 entity 41 GIL_586 0 0 0
pos 3 风暴聚合器 6 entity 36 BOT_245 0 0 0
pos 4 狗头人跟班 1 entity 92 DAL_614 0 0 0
pos 5 seagiant 2 entity 38 EX1_586 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_171,1;GIL_586,1;GAME_005,1;
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 87 enemy: 64

随从攻击: 泰坦造物跟班 目标为: 古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:18:45 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/5
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 9 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 22 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:2 H:4 mH:4 rdy:False natt:1 ex tnt
阴燃电鳗 GIL_530 zp:2 e:58 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
怪盗图腾 ULD_276 zp:3 e:39 A:4 H:4 mH:4 rdy:False natt:1 ex
泰坦造物跟班 ULD_616 zp:4 e:87 A:1 H:1 mH:1 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:5 e:82 A:2 H:2 mH:2 rdy:True natt:0 tnt
healingtotem NEW1_009 zp:6 e:95 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
voidcaller FP1_022 zp:1 e:23 A:3 H:4 mH:4 rdy:False ex
nerubianegg FP1_007 zp:2 e:11 A:0 H:2 mH:2 rdy:False
Own Handcards: 
pos 1 crackle 2 entity 48 GVG_038 0 0 0
pos 2 大地之力 2 entity 41 GIL_586 0 0 0
pos 3 风暴聚合器 6 entity 36 BOT_245 0 0 0
pos 4 狗头人跟班 1 entity 92 DAL_614 0 0 0
pos 5 seagiant 2 entity 38 EX1_586 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_171,1;GIL_586,1;GAME_005,1;
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 82 enemy: 64

随从攻击: 石爪图腾 目标为: 古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:18:49 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/6
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 7 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 22 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:2 H:4 mH:4 rdy:False natt:1 ex tnt
阴燃电鳗 GIL_530 zp:2 e:58 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
怪盗图腾 ULD_276 zp:3 e:39 A:4 H:4 mH:4 rdy:False natt:1 ex
泰坦造物跟班 ULD_616 zp:4 e:87 A:1 H:1 mH:1 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:5 e:82 A:2 H:2 mH:2 rdy:False natt:1 ex tnt
healingtotem NEW1_009 zp:6 e:95 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
voidcaller FP1_022 zp:1 e:23 A:3 H:4 mH:4 rdy:False ex
nerubianegg FP1_007 zp:2 e:11 A:0 H:2 mH:2 rdy:False
Own Handcards: 
pos 1 crackle 2 entity 48 GVG_038 0 0 0
pos 2 大地之力 2 entity 41 GIL_586 0 0 0
pos 3 风暴聚合器 6 entity 36 BOT_245 0 0 0
pos 4 狗头人跟班 1 entity 92 DAL_614 0 0 0
pos 5 seagiant 2 entity 38 EX1_586 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_171,1;GIL_586,1;GAME_005,1;
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:19:52 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 7 30 0 False True 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 21 0 19 0
OwnMinions:
EnemyMinions:
nerubian FP1_007t zp:1 e:98 A:4 H:1 mH:4 rdy:False ex
malganis GVG_021 zp:2 e:22 A:9 H:6 mH:7 rdy:False ex
狗头人图书管理员 LOOT_014 zp:3 e:20 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 48 GVG_038 0 0 0
pos 2 大地之力 2 entity 41 GIL_586 0 0 0
pos 3 风暴聚合器 6 entity 36 BOT_245 0 0 0
pos 4 狗头人跟班 1 entity 92 DAL_614 0 0 0
pos 5 seagiant 7 entity 38 EX1_586 0 0 0
pos 6 狗头人跟班 1 entity 96 DAL_614 0 0 0
pos 7 devolve 2 entity 49 CFM_696 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_276,1;ULD_171,1;GIL_586,1;GIL_530,1;GAME_005,1;
eg: FP1_007,1;FP1_022,1;ICC_041,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -102
play id 49 pos 1

useability 

missing dmg to lethal 7
calculated 0.2818274
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 76 dones 0
cut to len 57
ailoop
deep 2 len 469 dones 0
cut to len 240
ailoop
deep 3 len 537 dones 0
cut to len 197
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
play id 48 target 22 pos 1

play id 92 target 22 pos 1

play id 96 target 98 pos 2

useability 

calculated 0.5519618
play id 48 target 22 pos 1

使用: 连环爆裂 (48) 瞄准: 玛尔加尼斯 (22) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:19:59 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 7 30 0 False True 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 21 0 19 0
OwnMinions:
EnemyMinions:
nerubian FP1_007t zp:1 e:98 A:4 H:1 mH:4 rdy:False ex
malganis GVG_021 zp:2 e:22 A:9 H:2 mH:7 rdy:False ex
狗头人图书管理员 LOOT_014 zp:3 e:20 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 41 GIL_586 0 0 0
pos 2 风暴聚合器 6 entity 36 BOT_245 0 0 0
pos 3 狗头人跟班 1 entity 92 DAL_614 0 0 0
pos 4 seagiant 7 entity 38 EX1_586 0 0 0
pos 5 狗头人跟班 1 entity 96 DAL_614 0 0 0
pos 6 devolve 2 entity 49 CFM_696 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,48;
etg: 
og: ULD_276,1;ULD_171,1;GVG_038,1;GIL_586,1;GIL_530,1;GAME_005,1;
eg: FP1_007,1;FP1_022,1;ICC_041,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 92 target 22 pos 1

使用: 狗头人跟班 (92) 瞄准: 玛尔加尼斯 (22) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:20:06 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 7 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 21 0 19 0
OwnMinions:
狗头人跟班 DAL_614 zp:1 e:92 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
nerubian FP1_007t zp:1 e:98 A:4 H:1 mH:4 rdy:False ex
狗头人图书管理员 LOOT_014 zp:2 e:20 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 41 GIL_586 0 0 0
pos 2 风暴聚合器 6 entity 36 BOT_245 0 0 0
pos 3 seagiant 7 entity 38 EX1_586 0 0 0
pos 4 狗头人跟班 1 entity 96 DAL_614 0 0 0
pos 5 devolve 2 entity 49 CFM_696 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: GVG_021,22;
otg: GVG_038,48;
etg: GVG_021,22;
og: ULD_276,1;ULD_171,1;GVG_038,1;GIL_586,1;GIL_530,1;GAME_005,1;
eg: FP1_007,1;GVG_021,1;FP1_022,1;ICC_041,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 96 target 98 pos 2

使用: 狗头人跟班 (96) 瞄准: 蛛魔 (98) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:20:13 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 1 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 7 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 21 0 19 0
OwnMinions:
狗头人跟班 DAL_614 zp:1 e:92 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
狗头人跟班 DAL_614 zp:2 e:96 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
狗头人图书管理员 LOOT_014 zp:1 e:20 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 41 GIL_586 0 0 0
pos 2 风暴聚合器 6 entity 36 BOT_245 0 0 0
pos 3 seagiant 7 entity 38 EX1_586 0 0 0
pos 4 devolve 2 entity 49 CFM_696 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: GVG_021,22;
otg: GVG_038,48;
etg: GVG_021,22;
og: ULD_276,1;ULD_171,1;GVG_038,1;GIL_586,1;GIL_530,1;GAME_005,1;
eg: FP1_007,1;GVG_021,1;FP1_022,1;ICC_041,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:20:17 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 1 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 7 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 21 0 19 0
OwnMinions:
狗头人跟班 DAL_614 zp:1 e:92 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
狗头人跟班 DAL_614 zp:2 e:96 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:103 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
狗头人图书管理员 LOOT_014 zp:1 e:20 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 41 GIL_586 0 0 0
pos 2 风暴聚合器 6 entity 36 BOT_245 0 0 0
pos 3 seagiant 6 entity 38 EX1_586 0 0 0
pos 4 devolve 2 entity 49 CFM_696 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: GVG_021,22;
otg: GVG_038,48;
etg: GVG_021,22;
og: ULD_276,1;ULD_171,1;GVG_038,1;GIL_586,1;GIL_530,1;GAME_005,1;
eg: FP1_007,1;GVG_021,1;FP1_022,1;ICC_041,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37.5
missing dmg to lethal 7
calculated 0.0679602
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
calculated 0.0529579
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:21:35 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 7 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 20 0 18 0
OwnMinions:
狗头人跟班 DAL_614 zp:1 e:92 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
怪盗天才 DAL_606 zp:1 e:16 A:2 H:2 mH:2 rdy:False ex
过期货物专卖商 ULD_163 zp:2 e:32 A:2 H:1 mH:1 rdy:False ex
狗头人跟班 DAL_614 zp:3 e:105 A:1 H:1 mH:1 rdy:False ex
无面跟班 DAL_613 zp:4 e:106 A:1 H:1 mH:1 rdy:False ex
puddlestomper GVG_064 zp:5 e:109 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 41 GIL_586 0 0 0
pos 2 风暴聚合器 6 entity 36 BOT_245 0 0 0
pos 3 seagiant 4 entity 38 EX1_586 0 0 0
pos 4 devolve 2 entity 49 CFM_696 0 0 0
pos 5 unknown 6 entity 57 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_276,1;ULD_171,1;GVG_038,1;GIL_586,1;GIL_530,1;GAME_005,1;
eg: FP1_007,1;LOOT_014,1;GVG_021,1;FP1_022,1;ICC_041,1;EX1_310,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
play id 49 pos 1

useability 

missing dmg to lethal 7
calculated 0.2818249
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 41 dones 0
cut to len 31
ailoop
deep 2 len 79 dones 0
cut to len 47
ailoop
deep 3 len 85 dones 0
cut to len 38
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
useability 

play id 38 pos 2

play id 41 target 92 pos 1

attacker: 92 enemy: 64

calculated 0.4826994
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:21:39 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 7 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 20 0 18 0
OwnMinions:
狗头人跟班 DAL_614 zp:1 e:92 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:112 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
怪盗天才 DAL_606 zp:1 e:16 A:2 H:2 mH:2 rdy:False ex
过期货物专卖商 ULD_163 zp:2 e:32 A:2 H:1 mH:1 rdy:False ex
狗头人跟班 DAL_614 zp:3 e:105 A:1 H:1 mH:1 rdy:False ex
无面跟班 DAL_613 zp:4 e:106 A:1 H:1 mH:1 rdy:False ex
puddlestomper GVG_064 zp:5 e:109 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 41 GIL_586 0 0 0
pos 2 风暴聚合器 6 entity 36 BOT_245 0 0 0
pos 3 seagiant 3 entity 38 EX1_586 0 0 0
pos 4 devolve 2 entity 49 CFM_696 0 0 0
pos 5 unknown 6 entity 57 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_276,1;ULD_171,1;GVG_038,1;GIL_586,1;GIL_530,1;GAME_005,1;
eg: FP1_007,1;LOOT_014,1;GVG_021,1;FP1_022,1;ICC_041,1;EX1_310,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
missing dmg to lethal 7
calculated 0.1728926
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 36 dones 0
cut to len 27
ailoop
deep 2 len 24 dones 0
cut to len 12
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
play id 38 pos 2

attacker: 92 enemy: 64

calculated 0.283825
play id 38 pos 2

使用: 海巨人 (38) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:21:45 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 7 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 20 0 18 0
OwnMinions:
狗头人跟班 DAL_614 zp:1 e:92 A:1 H:1 mH:1 rdy:True natt:0
seagiant EX1_586 zp:2 e:38 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:112 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
怪盗天才 DAL_606 zp:1 e:16 A:2 H:2 mH:2 rdy:False ex
过期货物专卖商 ULD_163 zp:2 e:32 A:2 H:1 mH:1 rdy:False ex
狗头人跟班 DAL_614 zp:3 e:105 A:1 H:1 mH:1 rdy:False ex
无面跟班 DAL_613 zp:4 e:106 A:1 H:1 mH:1 rdy:False ex
puddlestomper GVG_064 zp:5 e:109 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 41 GIL_586 0 0 0
pos 2 风暴聚合器 6 entity 36 BOT_245 0 0 0
pos 3 devolve 2 entity 49 CFM_696 0 0 0
pos 4 unknown 6 entity 57 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_276,1;ULD_171,1;GVG_038,1;GIL_586,1;GIL_530,1;GAME_005,1;
eg: FP1_007,1;LOOT_014,1;GVG_021,1;FP1_022,1;ICC_041,1;EX1_310,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 92 enemy: 64

随从攻击: 狗头人跟班 目标为: 古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:21:51 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 6 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 20 0 18 0
OwnMinions:
狗头人跟班 DAL_614 zp:1 e:92 A:1 H:1 mH:1 rdy:False natt:1 ex
seagiant EX1_586 zp:2 e:38 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:112 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
怪盗天才 DAL_606 zp:1 e:16 A:2 H:2 mH:2 rdy:False ex
过期货物专卖商 ULD_163 zp:2 e:32 A:2 H:1 mH:1 rdy:False ex
狗头人跟班 DAL_614 zp:3 e:105 A:1 H:1 mH:1 rdy:False ex
无面跟班 DAL_613 zp:4 e:106 A:1 H:1 mH:1 rdy:False ex
puddlestomper GVG_064 zp:5 e:109 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 41 GIL_586 0 0 0
pos 2 风暴聚合器 6 entity 36 BOT_245 0 0 0
pos 3 devolve 2 entity 49 CFM_696 0 0 0
pos 4 unknown 6 entity 57 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_276,1;ULD_171,1;GVG_038,1;GIL_586,1;GIL_530,1;GAME_005,1;
eg: FP1_007,1;LOOT_014,1;GVG_021,1;FP1_022,1;ICC_041,1;EX1_310,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:23:09 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 4 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 19 0 16 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:112 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
seagiant EX1_586 zp:1 e:27 A:8 H:8 mH:8 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 41 GIL_586 0 0 0
pos 2 风暴聚合器 6 entity 36 BOT_245 0 0 0
pos 3 devolve 2 entity 49 CFM_696 0 0 0
pos 4 unknown 6 entity 57 GIL_692 0 0 0
pos 5 图腾潮涌 0 entity 46 ULD_171 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_586,1;ULD_276,1;ULD_171,1;GVG_038,1;GIL_586,1;GIL_530,1;GAME_005,1;
eg: FP1_007,1;DAL_606,1;LOOT_014,1;GVG_021,1;FP1_022,1;ICC_041,1;EX1_310,1;ULD_163,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 7
ailoop
deep 2 len 9 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5010
useability 

play id 46 pos 1

play id 49 pos 1

missing dmg to lethal 4
calculated 0.2993204
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 21 dones 0
cut to len 15
ailoop
deep 2 len 30 dones 0
cut to len 16
ailoop
deep 3 len 11 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 7
useability 

play id 46 pos 1

play id 49 pos 1

play id 41 target 112 pos 1

calculated 0.4658177
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:23:13 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 4 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 19 0 16 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:112 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:2 e:118 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
seagiant EX1_586 zp:1 e:27 A:8 H:8 mH:8 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 41 GIL_586 0 0 0
pos 2 风暴聚合器 6 entity 36 BOT_245 0 0 0
pos 3 devolve 2 entity 49 CFM_696 0 0 0
pos 4 unknown 6 entity 57 GIL_692 0 0 0
pos 5 图腾潮涌 0 entity 46 ULD_171 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_586,1;ULD_276,1;ULD_171,1;GVG_038,1;GIL_586,1;GIL_530,1;GAME_005,1;
eg: FP1_007,1;DAL_606,1;LOOT_014,1;GVG_021,1;FP1_022,1;ICC_041,1;EX1_310,1;ULD_163,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5010
play id 46 pos 1

play id 49 pos 1

missing dmg to lethal 4
calculated 0.200875
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 14 dones 0
cut to len 8
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
play id 46 pos 1

play id 49 pos 1

play id 41 target 112 pos 1

calculated 0.2778264
play id 46 pos 1

使用: 图腾潮涌 (46) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:23:19 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 4 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 19 0 16 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:112 A:2 H:2 mH:2 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:118 A:2 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
seagiant EX1_586 zp:1 e:27 A:8 H:8 mH:8 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 41 GIL_586 0 0 0
pos 2 风暴聚合器 6 entity 36 BOT_245 0 0 0
pos 3 devolve 2 entity 49 CFM_696 0 0 0
pos 4 unknown 6 entity 57 GIL_692 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: ULD_171,46;
etg: 
og: EX1_586,1;ULD_276,1;ULD_171,2;GVG_038,1;GIL_586,1;GIL_530,1;GAME_005,1;
eg: FP1_007,1;DAL_606,1;LOOT_014,1;GVG_021,1;FP1_022,1;ICC_041,1;EX1_310,1;ULD_163,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5011
play id 49 pos 1

attacker: 112 enemy: 64

missing dmg to lethal 2
calculated 0.2028772
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 21 dones 0
cut to len 15
ailoop
deep 2 len 12 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10077
play id 41 target 112 pos 1

attacker: 112 enemy: 64

play id 49 pos 1

calculated 0.257838
play id 41 target 112 pos 1

使用: 大地之力 (41) 瞄准: 治疗图腾 (112) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:23:24 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 4 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 19 0 16 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:112 A:4 H:4 mH:4 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:118 A:2 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
seagiant EX1_586 zp:1 e:27 A:8 H:8 mH:8 rdy:False ex
Own Handcards: 
pos 1 风暴聚合器 6 entity 36 BOT_245 0 0 0
pos 2 devolve 2 entity 49 CFM_696 0 0 0
pos 3 unknown 6 entity 57 GIL_692 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: GIL_586,41;ULD_171,46;
etg: 
og: EX1_586,1;ULD_276,1;GIL_586,2;ULD_171,2;GVG_038,1;GIL_530,1;GAME_005,1;
eg: FP1_007,1;DAL_606,1;LOOT_014,1;GVG_021,1;FP1_022,1;ICC_041,1;EX1_310,1;ULD_163,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 112 enemy: 64

随从攻击: 治疗图腾 目标为: 古尔丹
