#######################################################################
#######################################################################
开始计算, 已花费时间: 12:53:55 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 67 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 0 False False 65 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
城镇公告员 GIL_580 zp:1 e:9 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 阴燃电鳗 2 entity 37 GIL_530 0 0 0
pos 2 大地之力 2 entity 45 GIL_586 0 0 0
pos 3 totemgolem 2 entity 53 AT_052 0 0 0
pos 4 totemgolem 2 entity 63 AT_052 0 0 0
pos 5 thecoin 0 entity 69 GAME_005 0 0 0
pos 6 thingfrombelow 6 entity 56 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
useability 

missing dmg to lethal 30
calculated 0.2328579
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
useability 

calculated 0.1878911
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:54:00 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 67 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 0 False False 65 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 25 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:80 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
城镇公告员 GIL_580 zp:1 e:9 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 阴燃电鳗 2 entity 37 GIL_530 0 0 0
pos 2 大地之力 2 entity 45 GIL_586 0 0 0
pos 3 totemgolem 2 entity 53 AT_052 0 0 0
pos 4 totemgolem 2 entity 63 AT_052 0 0 0
pos 5 thecoin 0 entity 69 GAME_005 0 0 0
pos 6 thingfrombelow 5 entity 56 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
missing dmg to lethal 30
calculated 0.1159313
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
calculated 0.1049342
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:54:24 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 29 30 0 False False 67 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 0 False False 65 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 24 0 24 0
OwnMinions:
EnemyMinions:
城镇公告员 GIL_580 zp:1 e:9 A:1 H:2 mH:2 rdy:False ex
alexstraszaschampion AT_071 zp:2 e:8 A:3 H:3 mH:3 rdy:False ex chrg(1)
Own Handcards: 
pos 1 阴燃电鳗 2 entity 37 GIL_530 0 0 0
pos 2 大地之力 2 entity 45 GIL_586 0 0 0
pos 3 totemgolem 2 entity 53 AT_052 0 0 0
pos 4 totemgolem 2 entity 63 AT_052 0 0 0
pos 5 thecoin 0 entity 69 GAME_005 0 0 0
pos 6 thingfrombelow 5 entity 56 OG_028 0 0 0
pos 7 分裂战斧 4 entity 50 ULD_413 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4
useability 

missing dmg to lethal 30
calculated 0.1808872
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 12 dones 0
cut to len 11
ailoop
deep 2 len 17 dones 0
cut to len 12
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
play id 37 target 8 pos 1

calculated 0.3693885
play id 37 target 8 pos 1

使用: 阴燃电鳗 (37) 瞄准: 阿莱克丝塔萨的勇士 (8) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:54:31 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 29 30 0 False False 67 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 0 False False 65 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 24 0 24 0
OwnMinions:
阴燃电鳗 GIL_530 zp:1 e:37 A:2 H:3 mH:3 rdy:False natt:0 ptt
EnemyMinions:
城镇公告员 GIL_580 zp:1 e:9 A:1 H:2 mH:2 rdy:False ex
alexstraszaschampion AT_071 zp:2 e:8 A:3 H:3 mH:3 rdy:False ex chrg(1)
Own Handcards: 
pos 2 大地之力 2 entity 45 GIL_586 0 0 0
pos 3 totemgolem 2 entity 53 AT_052 0 0 0
pos 4 totemgolem 2 entity 63 AT_052 0 0 0
pos 5 thecoin 0 entity 69 GAME_005 0 0 0
pos 6 thingfrombelow 5 entity 56 OG_028 0 0 0
pos 7 分裂战斧 4 entity 50 ULD_413 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
stuff changed 0 1 0 1 0 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -5
missing dmg to lethal 30
calculated 0.1648971
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -5
calculated 0.148905
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:54:38 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/4
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 29 30 0 False False 67 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 0 False False 65 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 24 0 24 0
OwnMinions:
阴燃电鳗 GIL_530 zp:1 e:37 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
城镇公告员 GIL_580 zp:1 e:9 A:1 H:2 mH:2 rdy:False ex
alexstraszaschampion AT_071 zp:2 e:8 A:3 H:1 mH:3 rdy:False ex chrg(1)
Own Handcards: 
pos 1 大地之力 2 entity 45 GIL_586 0 0 0
pos 2 totemgolem 2 entity 53 AT_052 0 0 0
pos 3 totemgolem 2 entity 63 AT_052 0 0 0
pos 4 thecoin 0 entity 69 GAME_005 0 0 0
pos 5 thingfrombelow 5 entity 56 OG_028 0 0 0
pos 6 分裂战斧 4 entity 50 ULD_413 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 0 -100 2 2 2 2
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
missing dmg to lethal 30
calculated 0.1640298
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
calculated 0.151861
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:54:58 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 28 30 0 False False 67 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 0 False False 65 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 23 0 23 0
OwnMinions:
EnemyMinions:
城镇公告员 GIL_580 zp:1 e:9 A:1 H:2 mH:2 rdy:False ex
unknown None zp:2 e:32 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 45 GIL_586 0 0 0
pos 2 totemgolem 2 entity 53 AT_052 0 0 0
pos 3 totemgolem 2 entity 63 AT_052 0 0 0
pos 4 thecoin 0 entity 69 GAME_005 0 0 0
pos 5 thingfrombelow 5 entity 56 OG_028 0 0 0
pos 6 分裂战斧 4 entity 50 ULD_413 0 0 0
pos 7 devolve 2 entity 58 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;
eg: AT_071,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -3
useability 

missing dmg to lethal 30
calculated 0.265835
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 9
ailoop
deep 2 len 20 dones 0
cut to len 11
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
play id 53 pos 1

play id 69 pos 1

play id 63 pos 2

calculated 0.2678623
play id 53 pos 1

使用: 图腾魔像 (53) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:55:03 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
shaman 28 30 0 False False 67 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 0 False False 65 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:53 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
城镇公告员 GIL_580 zp:1 e:9 A:1 H:2 mH:2 rdy:False ex
unknown None zp:2 e:32 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 45 GIL_586 0 0 0
pos 2 totemgolem 2 entity 63 AT_052 0 0 0
pos 3 thecoin 0 entity 69 GAME_005 0 0 0
pos 4 thingfrombelow 4 entity 56 OG_028 0 0 0
pos 5 分裂战斧 4 entity 50 ULD_413 0 0 0
pos 6 devolve 2 entity 58 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;
eg: AT_071,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 69 pos 1

使用: 幸运币 (69) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:55:08 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
shaman 28 30 0 False False 67 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 0 False False 65 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:53 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
城镇公告员 GIL_580 zp:1 e:9 A:1 H:2 mH:2 rdy:False ex
unknown None zp:2 e:32 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 45 GIL_586 0 0 0
pos 2 totemgolem 2 entity 63 AT_052 0 0 0
pos 3 thingfrombelow 4 entity 56 OG_028 0 0 0
pos 4 分裂战斧 4 entity 50 ULD_413 0 0 0
pos 5 devolve 2 entity 58 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,69;
etg: 
og: GIL_530,1;GAME_005,1;
eg: AT_071,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 63 pos 2

使用: 图腾魔像 (63) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:55:13 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 2 0 2
ownhero:
shaman 28 30 0 False False 67 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 0 False False 65 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:53 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:2 e:63 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
城镇公告员 GIL_580 zp:1 e:9 A:1 H:2 mH:2 rdy:False ex
unknown None zp:2 e:32 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 45 GIL_586 0 0 0
pos 2 thingfrombelow 3 entity 56 OG_028 0 0 0
pos 3 分裂战斧 4 entity 50 ULD_413 0 0 0
pos 4 devolve 2 entity 58 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,69;
etg: 
og: GIL_530,1;GAME_005,1;
eg: AT_071,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:55:51 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
shaman 25 30 0 False False 67 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 27 30 0 False False 65 False
weapon: 1 1 unknown DRG_021 0 0
ability: True CS2_102
fatigue: 22 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:63 A:3 H:2 mH:4 rdy:True natt:0
EnemyMinions:
城镇公告员 GIL_580 zp:1 e:9 A:1 H:2 mH:2 rdy:False ex
unknown None zp:2 e:32 A:2 H:3 mH:3 rdy:False ex
patchesthepirate CFM_637 zp:3 e:14 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 45 GIL_586 0 0 0
pos 2 thingfrombelow 3 entity 56 OG_028 0 0 0
pos 3 分裂战斧 4 entity 50 ULD_413 0 0 0
pos 4 devolve 2 entity 58 CFM_696 0 0 0
pos 5 图腾潮涌 0 entity 51 ULD_171 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;AT_052,1;GAME_005,1;
eg: AT_071,1;CS2_146,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 7
ailoop
deep 2 len 9 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36.5
useability 

play id 51 pos 1

attacker: 63 enemy: 65

missing dmg to lethal 22
calculated 0.3188005
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 36 dones 0
cut to len 23
ailoop
deep 2 len 43 dones 0
cut to len 22
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 0
play id 45 target 63 pos 1

attacker: 63 enemy: 32

calculated 0.2968149
play id 45 target 63 pos 1

使用: 大地之力 (45) 瞄准: 图腾魔像 (63) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:55:57 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 2
ownhero:
shaman 25 30 0 False False 67 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 27 30 0 False False 65 False
weapon: 1 1 unknown DRG_021 0 0
ability: True CS2_102
fatigue: 22 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:63 A:5 H:4 mH:6 rdy:True natt:0
EnemyMinions:
城镇公告员 GIL_580 zp:1 e:9 A:1 H:2 mH:2 rdy:False ex
unknown None zp:2 e:32 A:2 H:3 mH:3 rdy:False ex
patchesthepirate CFM_637 zp:3 e:14 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 3 entity 56 OG_028 0 0 0
pos 2 分裂战斧 4 entity 50 ULD_413 0 0 0
pos 3 devolve 2 entity 58 CFM_696 0 0 0
pos 4 图腾潮涌 0 entity 51 ULD_171 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GIL_586,45;
etg: 
og: GIL_530,1;GIL_586,1;AT_052,1;GAME_005,1;
eg: AT_071,1;CS2_146,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 63 enemy: 32

随从攻击: 图腾魔像 目标为: 炸弹牛仔
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:56:01 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 2
ownhero:
shaman 25 30 0 False False 67 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 27 30 0 False False 65 False
weapon: 1 1 unknown DRG_021 0 0
ability: True CS2_102
fatigue: 22 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:63 A:5 H:2 mH:6 rdy:False natt:1 ex
EnemyMinions:
城镇公告员 GIL_580 zp:1 e:9 A:1 H:2 mH:2 rdy:False ex
boombot GVG_110t zp:2 e:95 A:1 H:1 mH:1 rdy:False ex ptt
patchesthepirate CFM_637 zp:3 e:14 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 3 entity 56 OG_028 0 0 0
pos 2 分裂战斧 4 entity 50 ULD_413 0 0 0
pos 3 devolve 2 entity 58 CFM_696 0 0 0
pos 4 图腾潮涌 0 entity 51 ULD_171 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GIL_586,45;
etg: None,32;
og: GIL_530,1;GIL_586,1;AT_052,1;GAME_005,1;
eg: AT_071,1;CS2_146,1;None,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -16.5
missing dmg to lethal 27
calculated 0.1269209
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -17
calculated 0.1159299
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:56:27 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 19 30 0 False False 67 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 27 30 0 False False 65 False
weapon: 1 1 unknown DRG_021 0 0
ability: True CS2_102
fatigue: 21 0 20 0
OwnMinions:
EnemyMinions:
城镇公告员 GIL_580 zp:1 e:9 A:1 H:2 mH:2 rdy:False ex
korkronelite NEW1_011 zp:2 e:11 A:4 H:3 mH:3 rdy:False ex chrg(1)
Own Handcards: 
pos 1 thingfrombelow 3 entity 56 OG_028 0 0 0
pos 2 分裂战斧 4 entity 50 ULD_413 0 0 0
pos 3 devolve 2 entity 58 CFM_696 0 0 0
pos 4 图腾潮涌 0 entity 51 ULD_171 0 0 0
pos 5 分裂战斧 4 entity 44 ULD_413 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GIL_586,1;AT_052,2;GAME_005,1;
eg: AT_071,1;CFM_637,1;CS2_146,1;None,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 8
ailoop
deep 2 len 14 dones 0
cut to len 9
ailoop
deep 3 len 7 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -41.5
useability 

play id 50 pos 1

attack with hero, enemy: 65

play id 51 pos 1

missing dmg to lethal 24
calculated 0.4017505
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 19 dones 0
cut to len 16
ailoop
deep 2 len 37 dones 0
cut to len 24
ailoop
deep 3 len 28 dones 0
cut to len 16
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -20
useability 

play id 56 pos 2

play id 58 pos 1

calculated 0.3887571
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:56:32 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 19 30 0 False False 67 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 27 30 0 False False 65 False
weapon: 1 1 unknown DRG_021 0 0
ability: True CS2_102
fatigue: 21 0 20 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:98 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
城镇公告员 GIL_580 zp:1 e:9 A:1 H:2 mH:2 rdy:False ex
korkronelite NEW1_011 zp:2 e:11 A:4 H:3 mH:3 rdy:False ex chrg(1)
Own Handcards: 
pos 1 thingfrombelow 2 entity 56 OG_028 0 0 0
pos 2 分裂战斧 4 entity 50 ULD_413 0 0 0
pos 3 devolve 2 entity 58 CFM_696 0 0 0
pos 4 图腾潮涌 0 entity 51 ULD_171 0 0 0
pos 5 分裂战斧 4 entity 44 ULD_413 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GIL_586,1;AT_052,2;GAME_005,1;
eg: AT_071,1;CFM_637,1;CS2_146,1;None,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
entityupdate! 1000 to 98
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 56 pos 2

使用: 深渊魔物 (56) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:56:37 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 19 30 0 False False 67 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 27 30 0 False False 65 False
weapon: 1 1 unknown DRG_021 0 0
ability: True CS2_102
fatigue: 21 0 20 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:98 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:2 e:56 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
城镇公告员 GIL_580 zp:1 e:9 A:1 H:2 mH:2 rdy:False ex
korkronelite NEW1_011 zp:2 e:11 A:4 H:3 mH:3 rdy:False ex chrg(1)
Own Handcards: 
pos 1 分裂战斧 4 entity 50 ULD_413 0 0 0
pos 2 devolve 2 entity 58 CFM_696 0 0 0
pos 3 图腾潮涌 0 entity 51 ULD_171 0 0 0
pos 4 分裂战斧 4 entity 44 ULD_413 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GIL_586,1;AT_052,2;GAME_005,1;
eg: AT_071,1;CFM_637,1;CS2_146,1;None,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 58 pos 1

使用: 衰变 (58) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:56:41 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
shaman 19 30 0 False False 67 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 27 30 0 False False 65 False
weapon: 1 1 unknown DRG_021 0 0
ability: True CS2_102
fatigue: 21 0 20 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:98 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:2 e:56 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
snowflipperpenguin ICC_023 zp:1 e:9 A:1 H:1 mH:1 rdy:False ptt
twilightelder OG_286 zp:2 e:11 A:3 H:4 mH:4 rdy:False ptt
Own Handcards: 
pos 1 分裂战斧 4 entity 50 ULD_413 0 0 0
pos 2 图腾潮涌 0 entity 51 ULD_171 0 0 0
pos 3 分裂战斧 4 entity 44 ULD_413 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,58;
etg: 
og: GIL_530,1;GIL_586,1;AT_052,2;CFM_696,1;GAME_005,1;
eg: AT_071,1;CFM_637,1;CS2_146,1;None,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -22.5
missing dmg to lethal 27
calculated 0.1199445
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -25
calculated 0.1029368
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:57:12 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 16 30 0 False False 67 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 22 30 2 False False 65 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 20 0 19 0
OwnMinions:
EnemyMinions:
twilightelder OG_286 zp:1 e:11 A:3 H:4 mH:4 rdy:False ex
unknown DRG_050 zp:2 e:10 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 分裂战斧 4 entity 50 ULD_413 0 0 0
pos 2 图腾潮涌 0 entity 51 ULD_171 0 0 0
pos 3 分裂战斧 4 entity 44 ULD_413 0 0 0
pos 4 怪盗图腾 2 entity 38 ULD_276 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GIL_586,1;AT_052,2;OG_028,1;CFM_696,1;GAME_005,1;
eg: DRG_021,1;AT_071,1;ICC_023,1;CFM_637,1;CS2_146,1;None,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 6
ailoop
deep 2 len 10 dones 0
cut to len 7
ailoop
deep 3 len 7 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -52.5
useability 

play id 50 pos 1

attack with hero, enemy: 65

play id 51 pos 1

missing dmg to lethal 21
calculated 0.3697717
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 15 dones 0
cut to len 14
ailoop
deep 2 len 40 dones 0
cut to len 31
ailoop
deep 3 len 45 dones 0
cut to len 27
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -15
play id 38 pos 1

play id 50 pos 1

attack with hero, enemy: 10

play id 51 pos 1

calculated 0.3467941
play id 38 pos 1

使用: 怪盗图腾 (38) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:57:17 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 16 30 0 False False 67 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 22 30 2 False False 65 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 20 0 19 0
OwnMinions:
怪盗图腾 ULD_276 zp:1 e:38 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
twilightelder OG_286 zp:1 e:11 A:3 H:4 mH:4 rdy:False ex
unknown DRG_050 zp:2 e:10 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 分裂战斧 4 entity 50 ULD_413 0 0 0
pos 2 图腾潮涌 0 entity 51 ULD_171 0 0 0
pos 3 分裂战斧 4 entity 44 ULD_413 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GIL_586,1;AT_052,2;OG_028,1;CFM_696,1;GAME_005,1;
eg: DRG_021,1;AT_071,1;ICC_023,1;CFM_637,1;CS2_146,1;None,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 50 pos 1

使用: 分裂战斧 (50) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:57:24 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
shaman 16 30 0 False False 67 True 0 False 3 0 False
weapon: 3 2 分裂战斧 ULD_413 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 22 30 2 False False 65 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 20 0 19 0
OwnMinions:
怪盗图腾 ULD_276 zp:1 e:38 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
怪盗图腾 ULD_276 zp:2 e:113 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
twilightelder OG_286 zp:1 e:11 A:3 H:4 mH:4 rdy:False ex
unknown DRG_050 zp:2 e:10 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 图腾潮涌 0 entity 51 ULD_171 0 0 0
pos 2 分裂战斧 4 entity 44 ULD_413 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GIL_586,1;AT_052,2;OG_028,1;CFM_696,1;GAME_005,1;
eg: DRG_021,1;AT_071,1;ICC_023,1;CFM_637,1;CS2_146,1;None,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
attack with hero, enemy: 65

play id 51 pos 1

missing dmg to lethal 21
calculated 0.18588
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -25
attack with hero, enemy: 10

play id 51 pos 1

calculated 0.1888811
attack with hero, enemy: 10

英雄攻击: 萨尔 目标为: 虔信狂徒
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:57:30 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
shaman 14 30 0 False False 67 False 1 False 3 0 False
weapon: 3 1 分裂战斧 ULD_413 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 22 30 2 False False 65 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 20 0 19 0
OwnMinions:
怪盗图腾 ULD_276 zp:1 e:38 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
怪盗图腾 ULD_276 zp:2 e:113 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
twilightelder OG_286 zp:1 e:11 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 图腾潮涌 0 entity 51 ULD_171 0 0 0
pos 2 分裂战斧 4 entity 44 ULD_413 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: DRG_050,10;
otg: 
etg: DRG_050,10;
og: GIL_530,1;GIL_586,1;AT_052,2;OG_028,1;CFM_696,1;GAME_005,1;
eg: DRG_021,1;AT_071,1;ICC_023,1;DRG_050,1;CFM_637,1;CS2_146,1;None,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 51 pos 1

使用: 图腾潮涌 (51) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:57:35 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
shaman 14 30 0 False False 67 False 1 False 3 0 False
weapon: 3 1 分裂战斧 ULD_413 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 22 30 2 False False 65 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 20 0 19 0
OwnMinions:
怪盗图腾 ULD_276 zp:1 e:38 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
怪盗图腾 ULD_276 zp:2 e:113 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
twilightelder OG_286 zp:1 e:11 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 分裂战斧 4 entity 44 ULD_413 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: DRG_050,10;
otg: ULD_171,51;
etg: DRG_050,10;
og: GIL_530,1;GIL_586,1;ULD_171,1;AT_052,2;OG_028,1;CFM_696,1;GAME_005,1;
eg: DRG_021,1;AT_071,1;ICC_023,1;DRG_050,1;CFM_637,1;CS2_146,1;None,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:58:03 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 11 30 0 False False 67 True 0 False 3 0 False
weapon: 3 1 分裂战斧 ULD_413 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 22 30 2 False False 65 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 19 0 18 0
OwnMinions:
EnemyMinions:
twilightelder OG_286 zp:1 e:11 A:3 H:4 mH:4 rdy:False ex
unknown DRG_019 zp:2 e:120 A:3 H:2 mH:2 rdy:False
unknown DRG_071 zp:3 e:7 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 分裂战斧 4 entity 44 ULD_413 0 0 0
pos 2 泰坦造物跟班 1 entity 117 ULD_616 0 0 0
pos 3 unknown 1 entity 118 DRG_052 0 0 0
pos 4 totemicmight 0 entity 49 EX1_244 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;ULD_276,1;GIL_586,1;ULD_171,1;AT_052,2;OG_028,1;CFM_696,1;GAME_005,1;
eg: DRG_021,1;AT_071,1;ICC_023,1;DRG_050,1;CFM_637,1;CS2_146,1;DRG_019,1;None,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 8
ailoop
deep 2 len 16 dones 0
cut to len 9
ailoop
deep 3 len 9 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -196
useability 

attack with hero, enemy: 65

play id 44 pos 1

play id 49 pos 1

missing dmg to lethal 21
calculated 0.5626694
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 51 dones 0
cut to len 42
ailoop
deep 2 len 216 dones 0
cut to len 128
ailoop
deep 3 len 526 dones 0
cut to len 292
ailoop
deep 4 len 886 dones 0
cut to len 465
ailoop
deep 5 len 743 dones 0
cut to len 328
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -106
useability 

attack with hero, enemy: 7

play id 117 target 1000 pos 2

play id 44 pos 1

play id 49 pos 1

play id 118 pos 1

calculated 1.0163689
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:58:08 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 11 30 0 False False 67 True 0 False 3 0 False
weapon: 3 1 分裂战斧 ULD_413 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 22 30 2 False False 65 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 19 0 18 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:123 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
twilightelder OG_286 zp:1 e:11 A:3 H:4 mH:4 rdy:False ex
unknown DRG_019 zp:2 e:120 A:3 H:2 mH:2 rdy:False
unknown DRG_071 zp:3 e:7 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 分裂战斧 4 entity 44 ULD_413 0 0 0
pos 2 泰坦造物跟班 1 entity 117 ULD_616 0 0 0
pos 3 unknown 1 entity 118 DRG_052 0 0 0
pos 4 totemicmight 0 entity 49 EX1_244 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;ULD_276,1;GIL_586,1;ULD_171,1;AT_052,2;OG_028,1;CFM_696,1;GAME_005,1;
eg: DRG_021,1;AT_071,1;ICC_023,1;DRG_050,1;CFM_637,1;CS2_146,1;DRG_019,1;None,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -196
attack with hero, enemy: 65

play id 44 pos 1

play id 49 pos 1

missing dmg to lethal 21
calculated 0.2958189
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 39 dones 0
cut to len 31
ailoop
deep 2 len 140 dones 0
cut to len 81
ailoop
deep 3 len 261 dones 0
cut to len 119
ailoop
deep 4 len 188 dones 0
cut to len 60
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -106
play id 117 target 123 pos 2

attack with hero, enemy: 7

play id 44 pos 1

play id 49 pos 1

play id 118 pos 1

calculated 0.555652
play id 117 target 123 pos 2

使用: 泰坦造物跟班 (117) 瞄准: 治疗图腾 (123) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:58:15 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 11 30 0 False False 67 True 0 False 3 0 False
weapon: 3 1 分裂战斧 ULD_413 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 22 30 2 False False 65 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 19 0 18 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:123 A:0 H:4 mH:4 rdy:False natt:0 ex tnt ptt
泰坦造物跟班 ULD_616 zp:2 e:117 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
twilightelder OG_286 zp:1 e:11 A:3 H:4 mH:4 rdy:False ex
unknown DRG_019 zp:2 e:120 A:3 H:2 mH:2 rdy:False
unknown DRG_071 zp:3 e:7 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 分裂战斧 4 entity 44 ULD_413 0 0 0
pos 2 unknown 1 entity 118 DRG_052 0 0 0
pos 3 totemicmight 0 entity 49 EX1_244 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;ULD_276,1;GIL_586,1;ULD_171,1;AT_052,2;OG_028,1;CFM_696,1;GAME_005,1;
eg: DRG_021,1;AT_071,1;ICC_023,1;DRG_050,1;CFM_637,1;CS2_146,1;DRG_019,1;None,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 7

英雄攻击: 萨尔 目标为: 厄运信天翁
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:58:24 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 7 30 0 False False 67 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 22 30 2 False False 65 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 19 0 18 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:123 A:0 H:4 mH:4 rdy:False natt:0 ex tnt ptt
泰坦造物跟班 ULD_616 zp:2 e:117 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
twilightelder OG_286 zp:1 e:11 A:3 H:4 mH:4 rdy:False ex
unknown DRG_019 zp:2 e:120 A:3 H:2 mH:2 rdy:False
Own Handcards: 
pos 1 分裂战斧 4 entity 44 ULD_413 0 0 0
pos 2 unknown 1 entity 118 DRG_052 0 0 0
pos 3 totemicmight 0 entity 49 EX1_244 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: DRG_071,7;
otg: ULD_413,50;
etg: DRG_071,7;
og: GIL_530,1;ULD_276,1;GIL_586,1;ULD_413,1;ULD_171,1;AT_052,2;OG_028,1;CFM_696,1;GAME_005,1;
eg: DRG_021,1;DRG_071,1;AT_071,1;ICC_023,1;DRG_050,1;CFM_637,1;CS2_146,1;DRG_019,1;None,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 44 pos 1

使用: 分裂战斧 (44) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:58:31 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/4
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
shaman 7 30 0 False False 67 False 1 False 3 0 False
weapon: 3 2 分裂战斧 ULD_413 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 22 30 2 False False 65 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 19 0 18 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:123 A:0 H:4 mH:4 rdy:False natt:0 ex tnt ptt
healingtotem NEW1_009 zp:2 e:129 A:0 H:4 mH:4 rdy:False natt:0 ex tnt ptt
泰坦造物跟班 ULD_616 zp:3 e:117 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
twilightelder OG_286 zp:1 e:11 A:3 H:4 mH:4 rdy:False ex
unknown DRG_019 zp:2 e:120 A:3 H:2 mH:2 rdy:False
Own Handcards: 
pos 1 unknown 1 entity 118 DRG_052 0 0 0
pos 2 totemicmight 0 entity 49 EX1_244 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: DRG_071,7;
otg: ULD_413,50;
etg: DRG_071,7;
og: GIL_530,1;ULD_276,1;GIL_586,1;ULD_413,1;ULD_171,1;AT_052,2;OG_028,1;CFM_696,1;GAME_005,1;
eg: DRG_021,1;DRG_071,1;AT_071,1;ICC_023,1;DRG_050,1;CFM_637,1;CS2_146,1;DRG_019,1;None,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -97
missing dmg to lethal 24
calculated 0.1179258
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -92
play id 49 pos 1

play id 118 pos 2

calculated 0.1864276
play id 49 pos 1

使用: 图腾之力 (49) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:58:37 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/5
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
shaman 7 30 0 False False 67 False 1 False 3 0 False
weapon: 3 2 分裂战斧 ULD_413 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 22 30 2 False False 65 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 19 0 18 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:123 A:0 H:6 mH:6 rdy:False natt:0 ex tnt ptt
healingtotem NEW1_009 zp:2 e:129 A:0 H:6 mH:6 rdy:False natt:0 ex tnt ptt
泰坦造物跟班 ULD_616 zp:3 e:117 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
twilightelder OG_286 zp:1 e:11 A:3 H:4 mH:4 rdy:False ex
unknown DRG_019 zp:2 e:120 A:3 H:2 mH:2 rdy:False
Own Handcards: 
pos 1 unknown 1 entity 118 DRG_052 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: DRG_071,7;
otg: EX1_244,49;ULD_413,50;
etg: DRG_071,7;
og: GIL_530,1;ULD_276,1;GIL_586,1;EX1_244,1;ULD_413,1;ULD_171,1;AT_052,2;OG_028,1;CFM_696,1;GAME_005,1;
eg: DRG_021,1;DRG_071,1;AT_071,1;ICC_023,1;DRG_050,1;CFM_637,1;CS2_146,1;DRG_019,1;None,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 118 pos 2

使用: 龙族跟班 (118) 抉择: 0
发现卡牌: 2 BRM_031 DRG_310 DRG_213
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:58:46 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/6
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 4 0 0 2
ownhero:
shaman 7 30 0 False False 67 False 1 False 3 0 False
weapon: 3 2 分裂战斧 ULD_413 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 22 30 2 False False 65 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 19 0 18 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:123 A:0 H:6 mH:6 rdy:False natt:0 ex tnt ptt
unknown DRG_052 zp:2 e:118 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:129 A:0 H:6 mH:6 rdy:False natt:0 ex tnt ptt
泰坦造物跟班 ULD_616 zp:4 e:117 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
twilightelder OG_286 zp:1 e:11 A:3 H:4 mH:4 rdy:False ex
unknown DRG_019 zp:2 e:120 A:3 H:2 mH:2 rdy:False
Own Handcards: 
pos 1 unknown 8 entity 137 DRG_213 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: DRG_071,7;
otg: EX1_244,49;ULD_413,50;
etg: DRG_071,7;
og: GIL_530,1;ULD_276,1;GIL_586,1;EX1_244,1;ULD_413,1;ULD_171,1;AT_052,2;OG_028,1;CFM_696,1;GAME_005,1;
eg: DRG_021,1;DRG_071,1;AT_071,1;ICC_023,1;DRG_050,1;CFM_637,1;CS2_146,1;DRG_019,1;None,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
handcard changed: unknown
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -97
missing dmg to lethal 24
calculated 0.0709553
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -98
calculated 0.053965
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:59:21 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 4 30 0 False False 67 True 0 False 3 0 False
weapon: 3 2 分裂战斧 ULD_413 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 22 30 4 False False 65 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 18 0 17 0
OwnMinions:
unknown DRG_052 zp:1 e:118 A:1 H:1 mH:1 rdy:True natt:0
泰坦造物跟班 ULD_616 zp:2 e:117 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
twilightelder OG_286 zp:1 e:11 A:3 H:4 mH:4 rdy:False ex
unknown DRG_019 zp:2 e:120 A:3 H:2 mH:2 rdy:False ex
unknown DRG_019 zp:3 e:140 A:3 H:2 mH:2 rdy:False ex
unknown DRG_019 zp:4 e:31 A:3 H:2 mH:2 rdy:False ex
unknown DRG_019 zp:5 e:139 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 unknown 8 entity 137 DRG_213 0 0 0
pos 2 seagiant 3 entity 57 EX1_586 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;ULD_276,1;GIL_586,1;EX1_244,1;ULD_413,1;ULD_171,1;AT_052,2;OG_028,1;CFM_696,1;GAME_005,1;
eg: DRG_021,1;DRG_071,1;AT_071,1;ICC_023,1;DRG_050,1;CFM_637,1;CS2_146,1;DRG_019,1;None,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -179
useability 

attacker: 118 enemy: 65

attack with hero, enemy: 65

missing dmg to lethal 22
calculated 0.33479
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 67 dones 0
cut to len 51
ailoop
deep 2 len 295 dones 0
cut to len 160
ailoop
deep 3 len 627 dones 0
cut to len 290
ailoop
deep 4 len 451 dones 0
cut to len 173
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
attack with hero, enemy: 65

attacker: 118 enemy: 65

attacker: 117 enemy: 65

calculated 0.5156811
投降... 败局已定###############################################
