#######################################################################
#######################################################################
开始计算, 已花费时间: 22:05:38 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 52 KAR_073 0 0 0
pos 2 阴燃电鳗 2 entity 55 GIL_530 0 0 0
pos 3 大地之力 2 entity 43 GIL_586 0 0 0
pos 4 totemicmight 0 entity 59 EX1_244 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 大地之力 2 entity 35 GIL_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 0 1 0
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
useability 

missing dmg to lethal 30
calculated 0.5327382
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 9 dones 0
cut to len 7
ailoop
deep 2 len 10 dones 0
cut to len 7
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
useability 

calculated 0.2818225
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:05:42 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 25 0 26 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 52 KAR_073 0 0 0
pos 2 阴燃电鳗 2 entity 55 GIL_530 0 0 0
pos 3 大地之力 2 entity 43 GIL_586 0 0 0
pos 4 totemicmight 0 entity 59 EX1_244 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 大地之力 2 entity 35 GIL_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18.5
missing dmg to lethal 30
calculated 0.1748904
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
calculated 0.149908
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:05:58 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 24 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 52 KAR_073 0 0 0
pos 2 阴燃电鳗 2 entity 55 GIL_530 0 0 0
pos 3 大地之力 2 entity 43 GIL_586 0 0 0
pos 4 totemicmight 0 entity 59 EX1_244 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 大地之力 2 entity 35 GIL_586 0 0 0
pos 7 分裂战斧 4 entity 51 ULD_413 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 10
ailoop
deep 2 len 25 dones 0
cut to len 10
ailoop
deep 3 len 17 dones 0
cut to len 6
ailoop
deep 4 len 6 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 72.5
useability 

attacker: 78 enemy: 64

missing dmg to lethal 27
calculated 0.4227359
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 41 dones 0
cut to len 31
ailoop
deep 2 len 89 dones 0
cut to len 44
ailoop
deep 3 len 95 dones 0
cut to len 46
ailoop
deep 4 len 56 dones 0
cut to len 26
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55
play id 55 target 64 pos 2

play id 68 pos 1

useability 

play id 59 pos 1

attacker: 78 enemy: 64

calculated 0.4392113
play id 55 target 64 pos 2

使用: 阴燃电鳗 (55) 瞄准: 古尔丹 (64) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:06:08 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 24 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
阴燃电鳗 GIL_530 zp:2 e:55 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 52 KAR_073 0 0 0
pos 2 大地之力 2 entity 43 GIL_586 0 0 0
pos 3 totemicmight 0 entity 59 EX1_244 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 大地之力 2 entity 35 GIL_586 0 0 0
pos 6 分裂战斧 4 entity 51 ULD_413 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 68 pos 1

使用: 幸运币 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:06:12 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 24 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
阴燃电鳗 GIL_530 zp:2 e:55 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 52 KAR_073 0 0 0
pos 2 大地之力 2 entity 43 GIL_586 0 0 0
pos 3 totemicmight 0 entity 59 EX1_244 0 0 0
pos 4 大地之力 2 entity 35 GIL_586 0 0 0
pos 5 分裂战斧 4 entity 51 ULD_413 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:06:16 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/3
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 24 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
阴燃电鳗 GIL_530 zp:2 e:55 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:81 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 52 KAR_073 0 0 0
pos 2 大地之力 2 entity 43 GIL_586 0 0 0
pos 3 totemicmight 0 entity 59 EX1_244 0 0 0
pos 4 大地之力 2 entity 35 GIL_586 0 0 0
pos 5 分裂战斧 4 entity 51 ULD_413 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
entityupdate! 1000 to 81
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 59 pos 1

使用: 图腾之力 (59) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:06:22 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/4
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 24 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:3 mH:3 rdy:True natt:0
阴燃电鳗 GIL_530 zp:2 e:55 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:81 A:0 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 52 KAR_073 0 0 0
pos 2 大地之力 2 entity 43 GIL_586 0 0 0
pos 3 大地之力 2 entity 35 GIL_586 0 0 0
pos 4 分裂战斧 4 entity 51 ULD_413 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_244,59;GAME_005,68;
etg: 
og: EX1_244,1;GAME_005,1;
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 64

随从攻击: 灼热图腾 目标为: 古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:06:26 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/5
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 24 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:3 mH:3 rdy:False natt:1 ex
阴燃电鳗 GIL_530 zp:2 e:55 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:81 A:0 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 52 KAR_073 0 0 0
pos 2 大地之力 2 entity 43 GIL_586 0 0 0
pos 3 大地之力 2 entity 35 GIL_586 0 0 0
pos 4 分裂战斧 4 entity 51 ULD_413 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_244,59;GAME_005,68;
etg: 
og: EX1_244,1;GAME_005,1;
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:06:42 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 23 0 23 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:3 rdy:True natt:0
阴燃电鳗 GIL_530 zp:2 e:55 A:2 H:2 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 52 KAR_073 0 0 0
pos 2 大地之力 2 entity 43 GIL_586 0 0 0
pos 3 大地之力 2 entity 35 GIL_586 0 0 0
pos 4 分裂战斧 4 entity 51 ULD_413 0 0 0
pos 5 unknown 6 entity 60 GIL_692 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_244,1;GAME_005,1;
eg: DRG_204,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68
useability 

attacker: 55 enemy: 64

missing dmg to lethal 23
calculated 0.2828242
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 25 dones 0
cut to len 15
ailoop
deep 2 len 38 dones 0
cut to len 16
ailoop
deep 3 len 19 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
play id 43 target 55 pos 1

attacker: 55 enemy: 64

useability 

attacker: 78 enemy: 64

calculated 0.3435535
play id 43 target 55 pos 1

使用: 大地之力 (43) 瞄准: 阴燃电鳗 (55) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:06:47 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 23 0 23 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:3 rdy:True natt:0
阴燃电鳗 GIL_530 zp:2 e:55 A:4 H:4 mH:5 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 52 KAR_073 0 0 0
pos 2 大地之力 2 entity 35 GIL_586 0 0 0
pos 3 分裂战斧 4 entity 51 ULD_413 0 0 0
pos 4 unknown 6 entity 60 GIL_692 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: GIL_586,43;
etg: 
og: GIL_586,1;EX1_244,1;GAME_005,1;
eg: DRG_204,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 55 enemy: 64

随从攻击: 阴燃电鳗 目标为: 古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:06:51 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 23 0 23 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:3 rdy:True natt:0
阴燃电鳗 GIL_530 zp:2 e:55 A:4 H:4 mH:5 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 52 KAR_073 0 0 0
pos 2 大地之力 2 entity 35 GIL_586 0 0 0
pos 3 分裂战斧 4 entity 51 ULD_413 0 0 0
pos 4 unknown 6 entity 60 GIL_692 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: GIL_586,43;
etg: 
og: GIL_586,1;EX1_244,1;GAME_005,1;
eg: DRG_204,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:06:55 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 23 0 23 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:3 rdy:True natt:0
阴燃电鳗 GIL_530 zp:2 e:55 A:4 H:4 mH:5 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:3 e:88 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 52 KAR_073 0 0 0
pos 2 大地之力 2 entity 35 GIL_586 0 0 0
pos 3 分裂战斧 4 entity 51 ULD_413 0 0 0
pos 4 unknown 6 entity 60 GIL_692 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: GIL_586,43;
etg: 
og: GIL_586,1;EX1_244,1;GAME_005,1;
eg: DRG_204,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
entityupdate! 1000 to 88
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 64

随从攻击: 灼热图腾 目标为: 古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:06:59 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/4
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 23 0 23 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:3 rdy:False natt:1 ex
阴燃电鳗 GIL_530 zp:2 e:55 A:4 H:4 mH:5 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:3 e:88 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 52 KAR_073 0 0 0
pos 2 大地之力 2 entity 35 GIL_586 0 0 0
pos 3 分裂战斧 4 entity 51 ULD_413 0 0 0
pos 4 unknown 6 entity 60 GIL_692 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: GIL_586,43;
etg: 
og: GIL_586,1;EX1_244,1;GAME_005,1;
eg: DRG_204,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:07:16 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 22 0 22 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:3 rdy:True natt:0
阴燃电鳗 GIL_530 zp:2 e:55 A:4 H:4 mH:5 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:88 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
voidcaller FP1_022 zp:1 e:4 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 52 KAR_073 0 0 0
pos 2 大地之力 2 entity 35 GIL_586 0 0 0
pos 3 分裂战斧 4 entity 51 ULD_413 0 0 0
pos 4 unknown 6 entity 60 GIL_692 0 0 0
pos 5 seagiant 6 entity 37 EX1_586 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_586,1;EX1_244,1;GAME_005,1;
eg: DRG_204,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 17 dones 0
cut to len 9
ailoop
deep 2 len 19 dones 0
cut to len 7
ailoop
deep 3 len 7 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 75.5
play id 51 pos 1

attack with hero, enemy: 64

attacker: 55 enemy: 64

attacker: 78 enemy: 64

missing dmg to lethal 12
calculated 0.3887579
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 72 dones 0
cut to len 46
ailoop
deep 2 len 208 dones 0
cut to len 108
ailoop
deep 3 len 220 dones 0
cut to len 103
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
play id 35 target 78 pos 1

attacker: 55 enemy: 64

useability 

attacker: 78 enemy: 64

calculated 0.444725
play id 35 target 78 pos 1

使用: 大地之力 (35) 瞄准: 灼热图腾 (78) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:07:21 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 22 0 22 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:3 H:3 mH:5 rdy:True natt:0
阴燃电鳗 GIL_530 zp:2 e:55 A:4 H:4 mH:5 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:88 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
voidcaller FP1_022 zp:1 e:4 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 52 KAR_073 0 0 0
pos 2 分裂战斧 4 entity 51 ULD_413 0 0 0
pos 3 unknown 6 entity 60 GIL_692 0 0 0
pos 4 seagiant 6 entity 37 EX1_586 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: GIL_586,35;
etg: 
og: GIL_586,2;EX1_244,1;GAME_005,1;
eg: DRG_204,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 55 enemy: 64

随从攻击: 阴燃电鳗 目标为: 古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:07:26 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 22 0 22 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:3 H:3 mH:5 rdy:True natt:0
阴燃电鳗 GIL_530 zp:2 e:55 A:4 H:4 mH:5 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:3 e:88 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
voidcaller FP1_022 zp:1 e:4 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 52 KAR_073 0 0 0
pos 2 分裂战斧 4 entity 51 ULD_413 0 0 0
pos 3 unknown 6 entity 60 GIL_692 0 0 0
pos 4 seagiant 6 entity 37 EX1_586 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: GIL_586,35;
etg: 
og: GIL_586,2;EX1_244,1;GAME_005,1;
eg: DRG_204,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:07:30 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 22 0 22 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:3 H:3 mH:5 rdy:True natt:0
阴燃电鳗 GIL_530 zp:2 e:55 A:4 H:4 mH:5 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:3 e:88 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:4 e:92 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
voidcaller FP1_022 zp:1 e:4 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 52 KAR_073 0 0 0
pos 2 分裂战斧 4 entity 51 ULD_413 0 0 0
pos 3 unknown 6 entity 60 GIL_692 0 0 0
pos 4 seagiant 5 entity 37 EX1_586 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: GIL_586,35;
etg: 
og: GIL_586,2;EX1_244,1;GAME_005,1;
eg: DRG_204,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 88.5
attacker: 78 enemy: 64

missing dmg to lethal 13
calculated 0.1269209
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
attacker: 78 enemy: 64

calculated 0.1169272
attacker: 78 enemy: 64

随从攻击: 灼热图腾 目标为: 古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:07:34 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 13 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 22 0 22 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:3 H:3 mH:5 rdy:False natt:1 ex
阴燃电鳗 GIL_530 zp:2 e:55 A:4 H:4 mH:5 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:3 e:88 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:4 e:92 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
voidcaller FP1_022 zp:1 e:4 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 52 KAR_073 0 0 0
pos 2 分裂战斧 4 entity 51 ULD_413 0 0 0
pos 3 unknown 6 entity 60 GIL_692 0 0 0
pos 4 seagiant 5 entity 37 EX1_586 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: GIL_586,35;
etg: 
og: GIL_586,2;EX1_244,1;GAME_005,1;
eg: DRG_204,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:08:00 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 11 30 0 False True 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 21 0 20 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:3 H:3 mH:5 rdy:True natt:0
阴燃电鳗 GIL_530 zp:2 e:55 A:4 H:1 mH:5 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:88 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
malganis GVG_021 zp:1 e:22 A:9 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 52 KAR_073 0 0 0
pos 2 分裂战斧 4 entity 51 ULD_413 0 0 0
pos 3 unknown 6 entity 60 GIL_692 0 0 0
pos 4 seagiant 6 entity 37 EX1_586 0 0 0
pos 5 分裂战斧 4 entity 34 ULD_413 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_586,2;EX1_244,1;GAME_005,1;
eg: FP1_022,1;DRG_204,1;GVG_015,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
useability 

play id 51 pos 1

missing dmg to lethal 11
calculated 0.1908794
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 19 dones 0
cut to len 12
ailoop
deep 2 len 30 dones 0
cut to len 17
ailoop
deep 3 len 28 dones 0
cut to len 16
ailoop
deep 4 len 13 dones 0
cut to len 9
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 104
useability 

play id 51 pos 1

attacker: 55 enemy: 22

attack with hero, enemy: 22

attacker: 78 enemy: 64

calculated 0.4527176
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:08:05 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 11 30 0 False True 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 21 0 20 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:3 H:3 mH:5 rdy:True natt:0
阴燃电鳗 GIL_530 zp:2 e:55 A:4 H:1 mH:5 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:88 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:94 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
malganis GVG_021 zp:1 e:22 A:9 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 52 KAR_073 0 0 0
pos 2 分裂战斧 4 entity 51 ULD_413 0 0 0
pos 3 unknown 6 entity 60 GIL_692 0 0 0
pos 4 seagiant 5 entity 37 EX1_586 0 0 0
pos 5 分裂战斧 4 entity 34 ULD_413 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_586,2;EX1_244,1;GAME_005,1;
eg: FP1_022,1;DRG_204,1;GVG_015,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
play id 51 pos 1

missing dmg to lethal 11
calculated 0.1339162
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 7
ailoop
deep 2 len 12 dones 0
cut to len 6
ailoop
deep 3 len 5 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 114
play id 51 pos 1

attack with hero, enemy: 22

attacker: 55 enemy: 22

attacker: 78 enemy: 64

calculated 0.3188034
play id 51 pos 1

使用: 分裂战斧 (51) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:08:13 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 True 0 False 3 0 False
weapon: 3 2 分裂战斧 ULD_413 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 11 30 0 False True 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 21 0 20 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:3 H:3 mH:5 rdy:True natt:0
searingtotem CS2_050 zp:2 e:96 A:3 H:3 mH:5 rdy:False natt:0 ptt
阴燃电鳗 GIL_530 zp:3 e:55 A:4 H:1 mH:5 rdy:True natt:0
wrathofairtotem CS2_052 zp:4 e:88 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:5 e:99 A:0 H:2 mH:2 rdy:False natt:0 ptt
healingtotem NEW1_009 zp:6 e:94 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:7 e:100 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
malganis GVG_021 zp:1 e:22 A:9 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 52 KAR_073 0 0 0
pos 2 unknown 6 entity 60 GIL_692 0 0 0
pos 3 seagiant 2 entity 37 EX1_586 0 0 0
pos 4 分裂战斧 4 entity 34 ULD_413 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_586,2;EX1_244,1;GAME_005,1;
eg: FP1_022,1;DRG_204,1;GVG_015,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 0 -100 5 5 5 5
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
missing dmg to lethal 11
calculated 0.0899429
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 96
attack with hero, enemy: 22

attacker: 55 enemy: 22

attacker: 78 enemy: 64

calculated 0.3517818
attack with hero, enemy: 22

英雄攻击: 萨尔 目标为: 玛尔加尼斯
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:08:19 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 21 30 0 False False 66 False 1 False 3 0 False
weapon: 3 1 分裂战斧 ULD_413 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 11 30 0 False True 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 21 0 20 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:3 H:3 mH:5 rdy:True natt:0
searingtotem CS2_050 zp:2 e:96 A:3 H:3 mH:5 rdy:False natt:0 ptt
阴燃电鳗 GIL_530 zp:3 e:55 A:4 H:1 mH:5 rdy:True natt:0
wrathofairtotem CS2_052 zp:4 e:88 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:5 e:99 A:0 H:2 mH:2 rdy:False natt:0 ptt
healingtotem NEW1_009 zp:6 e:94 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:7 e:100 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
malganis GVG_021 zp:1 e:22 A:9 H:4 mH:7 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 52 KAR_073 0 0 0
pos 2 unknown 6 entity 60 GIL_692 0 0 0
pos 3 seagiant 2 entity 37 EX1_586 0 0 0
pos 4 分裂战斧 4 entity 34 ULD_413 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_586,2;EX1_244,1;GAME_005,1;
eg: FP1_022,1;DRG_204,1;GVG_015,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 55 enemy: 22

随从攻击: 阴燃电鳗 目标为: 玛尔加尼斯
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:08:24 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 21 30 0 False False 66 False 1 False 3 0 False
weapon: 3 1 分裂战斧 ULD_413 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 11 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 21 0 20 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:3 H:3 mH:5 rdy:True natt:0
searingtotem CS2_050 zp:2 e:96 A:3 H:3 mH:5 rdy:False natt:0 ptt
wrathofairtotem CS2_052 zp:3 e:88 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:4 e:99 A:0 H:2 mH:2 rdy:False natt:0 ptt
healingtotem NEW1_009 zp:5 e:94 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:6 e:100 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 52 KAR_073 0 0 0
pos 2 unknown 6 entity 60 GIL_692 0 0 0
pos 3 seagiant 4 entity 37 EX1_586 0 0 0
pos 4 分裂战斧 4 entity 34 ULD_413 0 0 0
Enemy cards: 6
ownDiedMinions: GIL_530,55;
enemyDiedMinions: GVG_021,22;
otg: GIL_530,55;
etg: GVG_021,22;
og: GIL_586,2;GIL_530,1;EX1_244,1;GAME_005,1;
eg: FP1_022,1;DRG_204,1;GVG_015,1;GVG_021,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 64

随从攻击: 灼热图腾 目标为: 古尔丹
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:08:29 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/6
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 21 30 0 False False 66 False 1 False 3 0 False
weapon: 3 1 分裂战斧 ULD_413 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 8 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 21 0 20 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:3 H:3 mH:5 rdy:False natt:1 ex
searingtotem CS2_050 zp:2 e:96 A:3 H:3 mH:5 rdy:False natt:0 ptt
wrathofairtotem CS2_052 zp:3 e:88 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:4 e:99 A:0 H:2 mH:2 rdy:False natt:0 ptt
healingtotem NEW1_009 zp:5 e:94 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:6 e:100 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 52 KAR_073 0 0 0
pos 2 unknown 6 entity 60 GIL_692 0 0 0
pos 3 seagiant 4 entity 37 EX1_586 0 0 0
pos 4 分裂战斧 4 entity 34 ULD_413 0 0 0
Enemy cards: 6
ownDiedMinions: GIL_530,55;
enemyDiedMinions: GVG_021,22;
otg: GIL_530,55;
etg: GVG_021,22;
og: GIL_586,2;GIL_530,1;EX1_244,1;GAME_005,1;
eg: FP1_022,1;DRG_204,1;GVG_015,1;GVG_021,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
