#######################################################################
#######################################################################
开始计算, 已花费时间: 13:07:23 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 totemicmight 0 entity 55 EX1_244 0 0 0
pos 2 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 3 阴燃电鳗 2 entity 53 GIL_530 0 0 0
pos 4 图腾潮涌 0 entity 61 ULD_171 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 7 1 7
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
useability 

missing dmg to lethal 30
calculated 0.2368092
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
useability 

calculated 0.2638328
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:07:27 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 26 0 26 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 totemicmight 0 entity 55 EX1_244 0 0 0
pos 2 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 3 阴燃电鳗 2 entity 53 GIL_530 0 0 0
pos 4 图腾潮涌 0 entity 61 ULD_171 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18.5
missing dmg to lethal 30
calculated 0.1938794
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
calculated 0.1738905
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:07:59 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
radiantelemental UNG_034 zp:1 e:31 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 totemicmight 0 entity 55 EX1_244 0 0 0
pos 2 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 3 阴燃电鳗 2 entity 53 GIL_530 0 0 0
pos 4 图腾潮涌 0 entity 61 ULD_171 0 0 0
pos 5 devolve 2 entity 42 CFM_696 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BOT_435,1;LOOT_353,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 12
ailoop
deep 2 len 28 dones 0
cut to len 15
ailoop
deep 3 len 17 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
useability 

play id 55 pos 1

play id 61 pos 1

missing dmg to lethal 30
calculated 0.3807634
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 55 dones 0
cut to len 48
ailoop
deep 2 len 149 dones 0
cut to len 90
ailoop
deep 3 len 127 dones 0
cut to len 66
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
useability 

play id 55 pos 1

play id 61 pos 1

attacker: 78 enemy: 31

calculated 0.3677825
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:08:03 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:90 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
radiantelemental UNG_034 zp:1 e:31 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 totemicmight 0 entity 55 EX1_244 0 0 0
pos 2 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 3 阴燃电鳗 2 entity 53 GIL_530 0 0 0
pos 4 图腾潮涌 0 entity 61 ULD_171 0 0 0
pos 5 devolve 2 entity 42 CFM_696 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BOT_435,1;LOOT_353,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
play id 55 pos 1

play id 61 pos 1

missing dmg to lethal 30
calculated 0.2578452
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 8
ailoop
deep 2 len 9 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
play id 55 pos 1

play id 61 pos 1

attacker: 78 enemy: 31

calculated 0.2868238
play id 55 pos 1

使用: 图腾之力 (55) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:08:10 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/2
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:90 A:0 H:4 mH:4 rdy:False natt:0 ex tnt ptt
EnemyMinions:
radiantelemental UNG_034 zp:1 e:31 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 2 阴燃电鳗 2 entity 53 GIL_530 0 0 0
pos 3 图腾潮涌 0 entity 61 ULD_171 0 0 0
pos 4 devolve 2 entity 42 CFM_696 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_244,55;
etg: 
og: EX1_244,1;
eg: BOT_435,1;LOOT_353,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 61 pos 1

使用: 图腾潮涌 (61) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:08:15 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/3
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:3 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:90 A:2 H:4 mH:4 rdy:False natt:0 ex tnt ptt
EnemyMinions:
radiantelemental UNG_034 zp:1 e:31 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 2 阴燃电鳗 2 entity 53 GIL_530 0 0 0
pos 3 devolve 2 entity 42 CFM_696 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_244,55;ULD_171,61;
etg: 
og: EX1_244,1;ULD_171,1;
eg: BOT_435,1;LOOT_353,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 31

随从攻击: 灼热图腾 目标为: 光照元素
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:08:20 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/4
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:3 H:1 mH:3 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:2 e:90 A:2 H:4 mH:4 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 2 阴燃电鳗 2 entity 53 GIL_530 0 0 0
pos 3 devolve 2 entity 42 CFM_696 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: UNG_034,31;
otg: EX1_244,55;ULD_171,61;
etg: UNG_034,31;
og: EX1_244,1;ULD_171,1;
eg: BOT_435,1;LOOT_353,1;UNG_034,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:08:36 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 24 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:3 H:1 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:90 A:2 H:4 mH:4 rdy:True natt:0 tnt
EnemyMinions:
怪盗图腾 ULD_276 zp:1 e:88 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 2 阴燃电鳗 2 entity 53 GIL_530 0 0 0
pos 3 devolve 2 entity 42 CFM_696 0 0 0
pos 4 flamewreathedfaceless 4 entity 57 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_244,1;ULD_171,1;
eg: BOT_435,1;LOOT_353,1;UNG_034,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
useability 

attacker: 78 enemy: 64

missing dmg to lethal 27
calculated 0.3018623
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 69 dones 0
cut to len 57
ailoop
deep 2 len 178 dones 0
cut to len 80
ailoop
deep 3 len 112 dones 0
cut to len 35
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68
play id 53 target 88 pos 2

useability 

attacker: 78 enemy: 64

attacker: 90 enemy: 64

calculated 0.3683917
play id 53 target 88 pos 2

使用: 阴燃电鳗 (53) 瞄准: 怪盗图腾 (88) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:08:45 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 24 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:3 H:1 mH:3 rdy:True natt:0
阴燃电鳗 GIL_530 zp:2 e:53 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:90 A:2 H:4 mH:4 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 2 devolve 2 entity 42 CFM_696 0 0 0
pos 3 flamewreathedfaceless 4 entity 57 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_244,1;ULD_171,1;
eg: BOT_435,1;LOOT_353,1;UNG_034,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:08:49 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 24 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:3 H:1 mH:3 rdy:True natt:0
阴燃电鳗 GIL_530 zp:2 e:53 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:90 A:2 H:4 mH:4 rdy:True natt:0 tnt
wrathofairtotem CS2_052 zp:4 e:100 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 2 devolve 2 entity 42 CFM_696 0 0 0
pos 3 flamewreathedfaceless 4 entity 57 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_244,1;ULD_171,1;
eg: BOT_435,1;LOOT_353,1;UNG_034,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
entityupdate! 1000 to 100
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 64

随从攻击: 灼热图腾 目标为: 安度因·乌瑞恩
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:08:53 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 24 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:3 H:1 mH:3 rdy:False natt:1 ex
阴燃电鳗 GIL_530 zp:2 e:53 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:90 A:2 H:4 mH:4 rdy:True natt:0 tnt
wrathofairtotem CS2_052 zp:4 e:100 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 2 devolve 2 entity 42 CFM_696 0 0 0
pos 3 flamewreathedfaceless 4 entity 57 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_244,1;ULD_171,1;
eg: BOT_435,1;LOOT_353,1;UNG_034,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 90 enemy: 64

随从攻击: 石爪图腾 目标为: 安度因·乌瑞恩
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:08:58 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/4
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 24 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:3 H:1 mH:3 rdy:False natt:1 ex
阴燃电鳗 GIL_530 zp:2 e:53 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:90 A:2 H:4 mH:4 rdy:False natt:1 ex tnt
wrathofairtotem CS2_052 zp:4 e:100 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 2 devolve 2 entity 42 CFM_696 0 0 0
pos 3 flamewreathedfaceless 4 entity 57 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_244,1;ULD_171,1;
eg: BOT_435,1;LOOT_353,1;UNG_034,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:09:14 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 23 0 23 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:3 H:1 mH:3 rdy:True natt:0
阴燃电鳗 GIL_530 zp:2 e:53 A:2 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:3 e:90 A:2 H:4 mH:4 rdy:True natt:0 tnt
wrathofairtotem CS2_052 zp:4 e:100 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 2 devolve 2 entity 42 CFM_696 0 0 0
pos 3 flamewreathedfaceless 4 entity 57 OG_024 0 0 0
pos 4 unknown 6 entity 56 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_244,1;ULD_171,1;
eg: BOT_435,1;EX1_339,1;LOOT_353,1;UNG_034,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 30 dones 0
cut to len 10
ailoop
deep 3 len 20 dones 0
cut to len 5
ailoop
deep 4 len 5 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 100
attacker: 90 enemy: 64

attacker: 78 enemy: 64

useability 

missing dmg to lethal 20
calculated 0.3907431
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 32 dones 0
cut to len 22
ailoop
deep 2 len 60 dones 0
cut to len 22
ailoop
deep 3 len 34 dones 0
cut to len 9
ailoop
deep 4 len 5 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 102
play id 54 pos 5

attacker: 78 enemy: 64

attacker: 53 enemy: 64

attacker: 90 enemy: 64

calculated 0.4267361
play id 54 pos 5

使用: 德莱尼图腾师 (54) 抉择: 0
