#######################################################################
#######################################################################
开始计算, 已花费时间: 13:56:21 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H3
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 图腾潮涌 0 entity 47 ULD_171 0 0 0
pos 2 风暴聚合器 6 entity 60 BOT_245 0 0 0
pos 3 seagiant 10 entity 62 EX1_586 0 0 0
pos 4 crackle 2 entity 53 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 5 1 5
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
useability 

missing dmg to lethal 30
calculated 0.2408442
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
useability 

calculated 0.1778905
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:56:25 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H3
fatigue: 26 0 26 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 图腾潮涌 0 entity 47 ULD_171 0 0 0
pos 2 风暴聚合器 6 entity 60 BOT_245 0 0 0
pos 3 seagiant 9 entity 62 EX1_586 0 0 0
pos 4 crackle 2 entity 53 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
missing dmg to lethal 30
calculated 0.1279221
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
calculated 0.1089319
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:56:45 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H3
fatigue: 25 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
totemgolem AT_052 zp:1 e:21 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 图腾潮涌 0 entity 47 ULD_171 0 0 0
pos 2 风暴聚合器 6 entity 60 BOT_245 0 0 0
pos 3 seagiant 8 entity 62 EX1_586 0 0 0
pos 4 crackle 2 entity 53 GVG_038 0 0 0
pos 5 大地之力 2 entity 37 GIL_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,1;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
useability 

play id 47 pos 1

missing dmg to lethal 30
calculated 0.2828174
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 8 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
play id 53 target 21 pos 1

calculated 0.2298584
play id 53 target 21 pos 1

使用: 连环爆裂 (53) 瞄准: 图腾魔像 (21) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:56:52 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H3
fatigue: 25 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 图腾潮涌 0 entity 47 ULD_171 0 0 0
pos 2 风暴聚合器 6 entity 60 BOT_245 0 0 0
pos 3 seagiant 9 entity 62 EX1_586 0 0 0
pos 4 大地之力 2 entity 37 GIL_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: AT_052,21;
otg: GVG_038,53;
etg: AT_052,21;
og: GVG_038,1;
eg: AT_052,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,1;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:57:09 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H3
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
healingtotem NEW1_009 zp:1 e:83 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 图腾潮涌 0 entity 47 ULD_171 0 0 0
pos 2 风暴聚合器 6 entity 60 BOT_245 0 0 0
pos 3 seagiant 8 entity 62 EX1_586 0 0 0
pos 4 大地之力 2 entity 37 GIL_586 0 0 0
pos 5 draeneitotemcarver 4 entity 50 AT_047 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;
eg: AT_052,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,1;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
useability 

play id 47 pos 1

missing dmg to lethal 30
calculated 0.2308592
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
useability 

play id 47 pos 1

calculated 0.2388518
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:57:13 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H3
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0 tnt
healingtotem NEW1_009 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
healingtotem NEW1_009 zp:1 e:83 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 图腾潮涌 0 entity 47 ULD_171 0 0 0
pos 2 风暴聚合器 6 entity 60 BOT_245 0 0 0
pos 3 seagiant 7 entity 62 EX1_586 0 0 0
pos 4 大地之力 2 entity 37 GIL_586 0 0 0
pos 5 draeneitotemcarver 4 entity 50 AT_047 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;
eg: AT_052,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,1;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
play id 47 pos 1

missing dmg to lethal 30
calculated 0.1728893
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
play id 47 pos 1

calculated 0.1559025
play id 47 pos 1

使用: 图腾潮涌 (47) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:57:19 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H3
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:79 A:2 H:2 mH:2 rdy:True natt:0 tnt
healingtotem NEW1_009 zp:2 e:84 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
healingtotem NEW1_009 zp:1 e:83 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 风暴聚合器 6 entity 60 BOT_245 0 0 0
pos 2 seagiant 7 entity 62 EX1_586 0 0 0
pos 3 大地之力 2 entity 37 GIL_586 0 0 0
pos 4 draeneitotemcarver 4 entity 50 AT_047 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: ULD_171,47;
etg: 
og: ULD_171,1;GVG_038,1;
eg: AT_052,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,1;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
missing dmg to lethal 30
calculated 0.4244555
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
attacker: 79 enemy: 83

calculated 0.1379207
attacker: 79 enemy: 83

随从攻击: 石爪图腾 目标为: 治疗图腾
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:57:24 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H3
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:79 A:2 H:2 mH:2 rdy:False natt:1 ex tnt
healingtotem NEW1_009 zp:2 e:84 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 风暴聚合器 6 entity 60 BOT_245 0 0 0
pos 2 seagiant 8 entity 62 EX1_586 0 0 0
pos 3 大地之力 2 entity 37 GIL_586 0 0 0
pos 4 draeneitotemcarver 4 entity 50 AT_047 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: ULD_171,47;
etg: 
og: ULD_171,1;GVG_038,1;
eg: AT_052,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,1;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
