#######################################################################
#######################################################################
开始计算, 已花费时间: 13:00:38 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 阴燃电鳗 2 entity 64 GIL_530 0 0 0
pos 2 大地之力 2 entity 54 GIL_586 0 0 0
pos 3 分裂战斧 4 entity 68 ULD_413 0 0 0
pos 4 怪盗图腾 2 entity 60 ULD_276 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 1 8 1 8 1 8
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
useability 

missing dmg to lethal 30
calculated 0.1519066
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
useability 

calculated 0.1420976
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:00:41 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 26 0 26 0
OwnMinions:
searingtotem CS2_050 zp:1 e:86 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 阴燃电鳗 2 entity 64 GIL_530 0 0 0
pos 2 大地之力 2 entity 54 GIL_586 0 0 0
pos 3 分裂战斧 4 entity 68 ULD_413 0 0 0
pos 4 怪盗图腾 2 entity 60 ULD_276 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
missing dmg to lethal 30
calculated 0.0659595
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
calculated 0.0569647
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:01:07 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 25 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:86 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:14 A:2 H:3 mH:3 rdy:False ex
unknown DRG_056 zp:2 e:8 A:3 H:3 mH:3 rdy:False ex
patchesthepirate CFM_637 zp:3 e:7 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 阴燃电鳗 2 entity 64 GIL_530 0 0 0
pos 2 大地之力 2 entity 54 GIL_586 0 0 0
pos 3 分裂战斧 4 entity 68 ULD_413 0 0 0
pos 4 怪盗图腾 2 entity 60 ULD_276 0 0 0
pos 5 thingfrombelow 5 entity 55 OG_028 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CFM_614,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -8
useability 

missing dmg to lethal 30
calculated 0.1958782
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 61 dones 0
cut to len 48
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
attacker: 86 enemy: 8

play id 64 target 8 pos 1

calculated 0.195877
attacker: 86 enemy: 8

随从攻击: 灼热图腾 目标为: 空降歹徒
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:01:12 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 25 0 24 0
OwnMinions:
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:14 A:2 H:3 mH:3 rdy:False ex
unknown DRG_056 zp:2 e:8 A:3 H:2 mH:3 rdy:False ex
patchesthepirate CFM_637 zp:3 e:7 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 阴燃电鳗 2 entity 64 GIL_530 0 0 0
pos 2 大地之力 2 entity 54 GIL_586 0 0 0
pos 3 分裂战斧 4 entity 68 ULD_413 0 0 0
pos 4 怪盗图腾 2 entity 60 ULD_276 0 0 0
pos 5 thingfrombelow 5 entity 55 OG_028 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CFM_614,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 64 target 8 pos 1

使用: 阴燃电鳗 (64) 瞄准: 空降歹徒 (8) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:01:20 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 25 0 24 0
OwnMinions:
阴燃电鳗 GIL_530 zp:1 e:64 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:14 A:2 H:3 mH:3 rdy:False ex
patchesthepirate CFM_637 zp:2 e:7 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 54 GIL_586 0 0 0
pos 2 分裂战斧 4 entity 68 ULD_413 0 0 0
pos 3 怪盗图腾 2 entity 60 ULD_276 0 0 0
pos 4 thingfrombelow 5 entity 55 OG_028 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: DRG_056,8;
otg: 
etg: DRG_056,8;
og: 
eg: CFM_614,1;DRG_056,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:01:50 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 28 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 29 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 24 0 23 0
OwnMinions:
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:14 A:2 H:1 mH:3 rdy:False ex
patchesthepirate CFM_637 zp:2 e:7 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 54 GIL_586 0 0 0
pos 2 分裂战斧 4 entity 68 ULD_413 0 0 0
pos 3 怪盗图腾 2 entity 60 ULD_276 0 0 0
pos 4 thingfrombelow 5 entity 55 OG_028 0 0 0
pos 5 totemgolem 2 entity 52 AT_052 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;
eg: CFM_614,1;DRG_056,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -8
useability 

missing dmg to lethal 29
calculated 0.1349144
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
useability 

play id 60 pos 2

calculated 0.1745263
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:01:54 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 28 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 29 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 24 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:95 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:14 A:2 H:1 mH:3 rdy:False ex
patchesthepirate CFM_637 zp:2 e:7 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 54 GIL_586 0 0 0
pos 2 分裂战斧 4 entity 68 ULD_413 0 0 0
pos 3 怪盗图腾 2 entity 60 ULD_276 0 0 0
pos 4 thingfrombelow 4 entity 55 OG_028 0 0 0
pos 5 totemgolem 2 entity 52 AT_052 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;
eg: CFM_614,1;DRG_056,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -8
missing dmg to lethal 29
calculated 0.0789509
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
play id 60 pos 2

calculated 0.162897
play id 60 pos 2

使用: 怪盗图腾 (60) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:01:59 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 28 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 29 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 24 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:95 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
怪盗图腾 ULD_276 zp:2 e:60 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:14 A:2 H:1 mH:3 rdy:False ex
patchesthepirate CFM_637 zp:2 e:7 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 54 GIL_586 0 0 0
pos 2 分裂战斧 4 entity 68 ULD_413 0 0 0
pos 3 thingfrombelow 3 entity 55 OG_028 0 0 0
pos 4 totemgolem 2 entity 52 AT_052 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;
eg: CFM_614,1;DRG_056,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:02:25 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 28 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 29 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 23 0 22 0
OwnMinions:
EnemyMinions:
southseacaptain NEW1_027 zp:1 e:17 A:3 H:3 mH:3 rdy:False ex
bloodsailcorsair NEW1_025 zp:2 e:14 A:3 H:2 mH:4 rdy:False ex
patchesthepirate CFM_637 zp:3 e:7 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 54 GIL_586 0 0 0
pos 2 分裂战斧 4 entity 68 ULD_413 0 0 0
pos 3 thingfrombelow 3 entity 55 OG_028 0 0 0
pos 4 totemgolem 2 entity 52 AT_052 0 0 0
pos 5 虚灵跟班 1 entity 97 DAL_741 0 0 0
pos 6 flamewreathedfaceless 4 entity 67 OG_024 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_276,1;GIL_530,1;
eg: CFM_614,1;DRG_056,1;DRG_315,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -54
useability 

missing dmg to lethal 29
calculated 0.1822162
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 18 dones 0
cut to len 16
ailoop
deep 2 len 16 dones 0
cut to len 11
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6
play id 52 pos 1

useability 

play id 55 pos 2

calculated 0.2698364
play id 52 pos 1

使用: 图腾魔像 (52) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:02:30 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
shaman 28 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 29 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 23 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:52 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
southseacaptain NEW1_027 zp:1 e:17 A:3 H:3 mH:3 rdy:False ex
bloodsailcorsair NEW1_025 zp:2 e:14 A:3 H:2 mH:4 rdy:False ex
patchesthepirate CFM_637 zp:3 e:7 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 54 GIL_586 0 0 0
pos 2 分裂战斧 4 entity 68 ULD_413 0 0 0
pos 3 thingfrombelow 2 entity 55 OG_028 0 0 0
pos 4 虚灵跟班 1 entity 97 DAL_741 0 0 0
pos 5 flamewreathedfaceless 4 entity 67 OG_024 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_276,1;GIL_530,1;
eg: CFM_614,1;DRG_056,1;DRG_315,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:02:34 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
shaman 28 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 29 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 23 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:52 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:2 e:133 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
southseacaptain NEW1_027 zp:1 e:17 A:3 H:3 mH:3 rdy:False ex
bloodsailcorsair NEW1_025 zp:2 e:14 A:3 H:2 mH:4 rdy:False ex
patchesthepirate CFM_637 zp:3 e:7 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 54 GIL_586 0 0 0
pos 2 分裂战斧 4 entity 68 ULD_413 0 0 0
pos 3 thingfrombelow 1 entity 55 OG_028 0 0 0
pos 4 虚灵跟班 1 entity 97 DAL_741 0 0 0
pos 5 flamewreathedfaceless 4 entity 67 OG_024 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_276,1;GIL_530,1;
eg: CFM_614,1;DRG_056,1;DRG_315,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -24
missing dmg to lethal 29
calculated 0.0699576
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6
play id 55 pos 2

calculated 0.1189227
play id 55 pos 2

使用: 深渊魔物 (55) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:02:39 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 1 0 2
ownhero:
shaman 28 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 29 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 23 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:52 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:2 e:55 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
healingtotem NEW1_009 zp:3 e:133 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
southseacaptain NEW1_027 zp:1 e:17 A:3 H:3 mH:3 rdy:False ex
bloodsailcorsair NEW1_025 zp:2 e:14 A:3 H:2 mH:4 rdy:False ex
patchesthepirate CFM_637 zp:3 e:7 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 54 GIL_586 0 0 0
pos 2 分裂战斧 4 entity 68 ULD_413 0 0 0
pos 3 虚灵跟班 1 entity 97 DAL_741 0 0 0
pos 4 flamewreathedfaceless 4 entity 67 OG_024 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ULD_276,1;GIL_530,1;
eg: CFM_614,1;DRG_056,1;DRG_315,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:03:06 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 25 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 29 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 22 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:52 A:3 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:133 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
水晶商人 ULD_133 zp:1 e:40 A:1 H:4 mH:4 rdy:False ex
southseacaptain NEW1_027 zp:2 e:17 A:3 H:3 mH:3 rdy:False ex
橡果人 DAL_354 zp:3 e:20 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 54 GIL_586 0 0 0
pos 2 分裂战斧 4 entity 68 ULD_413 0 0 0
pos 3 虚灵跟班 1 entity 97 DAL_741 0 0 0
pos 4 flamewreathedfaceless 4 entity 67 OG_024 0 0 0
pos 5 totemgolem 2 entity 51 AT_052 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;ULD_276,1;GIL_530,1;
eg: CFM_614,1;CFM_637,1;DRG_056,1;NEW1_025,1;DRG_315,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
play id 68 pos 1

attack with hero, enemy: 72

missing dmg to lethal 26
calculated 0.2678352
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 80 dones 0
cut to len 67
ailoop
deep 2 len 256 dones 0
cut to len 128
ailoop
deep 3 len 167 dones 0
cut to len 66
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
play id 68 pos 1

attack with hero, enemy: 20

attacker: 52 enemy: 17

calculated 0.4547183
play id 68 pos 1

使用: 分裂战斧 (68) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:03:13 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 2
ownhero:
shaman 25 30 0 False False 74 True 0 False 3 0 False
weapon: 3 2 分裂战斧 ULD_413 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 29 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 22 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:52 A:3 H:4 mH:4 rdy:True natt:0
totemgolem AT_052 zp:2 e:138 A:3 H:4 mH:4 rdy:False natt:0 ptt
healingtotem NEW1_009 zp:3 e:133 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:139 A:0 H:2 mH:2 rdy:False natt:0 ptt
EnemyMinions:
水晶商人 ULD_133 zp:1 e:40 A:1 H:4 mH:4 rdy:False ex
southseacaptain NEW1_027 zp:2 e:17 A:3 H:3 mH:3 rdy:False ex
橡果人 DAL_354 zp:3 e:20 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 54 GIL_586 0 0 0
pos 2 虚灵跟班 1 entity 97 DAL_741 0 0 0
pos 3 flamewreathedfaceless 4 entity 67 OG_024 0 0 0
pos 4 totemgolem 2 entity 51 AT_052 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;ULD_276,1;GIL_530,1;
eg: CFM_614,1;CFM_637,1;DRG_056,1;NEW1_025,1;DRG_315,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
attack with hero, enemy: 72

missing dmg to lethal 26
calculated 0.2288578
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 28 dones 0
cut to len 14
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
attack with hero, enemy: 20

attacker: 52 enemy: 17

calculated 0.1938797
attack with hero, enemy: 20

英雄攻击: 萨尔 目标为: 橡果人
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:03:21 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 2
ownhero:
shaman 21 30 0 False False 74 False 1 False 3 0 False
weapon: 3 1 分裂战斧 ULD_413 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 29 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 22 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:52 A:3 H:4 mH:4 rdy:True natt:0
totemgolem AT_052 zp:2 e:138 A:3 H:4 mH:4 rdy:False natt:0 ptt
healingtotem NEW1_009 zp:3 e:133 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:139 A:0 H:2 mH:2 rdy:False natt:0 ptt
EnemyMinions:
水晶商人 ULD_133 zp:1 e:40 A:1 H:4 mH:4 rdy:False ex
southseacaptain NEW1_027 zp:2 e:17 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 54 GIL_586 0 0 0
pos 2 虚灵跟班 1 entity 97 DAL_741 0 0 0
pos 3 flamewreathedfaceless 4 entity 67 OG_024 0 0 0
pos 4 totemgolem 2 entity 51 AT_052 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: DAL_354,20;
otg: 
etg: DAL_354,20;
og: OG_028,1;ULD_276,1;GIL_530,1;
eg: CFM_614,1;CFM_637,1;DRG_056,1;NEW1_025,1;DAL_354,1;DRG_315,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 52 enemy: 17

随从攻击: 图腾魔像 目标为: 南海船长
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:03:26 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 2
ownhero:
shaman 21 30 0 False False 74 False 1 False 3 0 False
weapon: 3 1 分裂战斧 ULD_413 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 29 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 22 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:52 A:3 H:1 mH:4 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:138 A:3 H:4 mH:4 rdy:False natt:0 ptt
healingtotem NEW1_009 zp:3 e:133 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:139 A:0 H:2 mH:2 rdy:False natt:0 ptt
EnemyMinions:
水晶商人 ULD_133 zp:1 e:40 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 54 GIL_586 0 0 0
pos 2 虚灵跟班 1 entity 97 DAL_741 0 0 0
pos 3 flamewreathedfaceless 4 entity 67 OG_024 0 0 0
pos 4 totemgolem 2 entity 51 AT_052 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: NEW1_027,17;DAL_354,20;
otg: 
etg: NEW1_027,17;DAL_354,20;
og: OG_028,1;ULD_276,1;GIL_530,1;
eg: CFM_614,1;CFM_637,1;DRG_056,1;NEW1_025,1;NEW1_027,1;DAL_354,1;DRG_315,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:03:50 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 20 30 0 False False 74 True 0 False 3 0 False
weapon: 3 1 分裂战斧 ULD_413 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 29 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 19 0
OwnMinions:
totemgolem AT_052 zp:1 e:52 A:3 H:3 mH:4 rdy:True natt:0
totemgolem AT_052 zp:2 e:138 A:3 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:133 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:139 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
squirrel DAL_354t zp:1 e:140 A:1 H:1 mH:1 rdy:False ex
水晶商人 ULD_133 zp:2 e:40 A:1 H:4 mH:4 rdy:False ex
squirrel DAL_354t zp:3 e:141 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 54 GIL_586 0 0 0
pos 2 虚灵跟班 1 entity 97 DAL_741 0 0 0
pos 3 flamewreathedfaceless 4 entity 67 OG_024 0 0 0
pos 4 totemgolem 2 entity 51 AT_052 0 0 0
pos 5 crackle 2 entity 62 GVG_038 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;ULD_276,1;GIL_530,1;
eg: CFM_614,1;CFM_637,1;DRG_056,1;NEW1_025,1;NEW1_027,1;DAL_354,1;DRG_315,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 30 dones 0
cut to len 10
ailoop
deep 3 len 20 dones 0
cut to len 5
ailoop
deep 4 len 5 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55
useability 

attack with hero, enemy: 72

attacker: 138 enemy: 72

missing dmg to lethal 23
calculated 0.4577404
no lethal, do something random######
ailoop
deep 0 len 20 dones 0
cut to len 20
ailoop
deep 1 len 340 dones 0
cut to len 217
ailoop
deep 2 len 2955 dones 0
cut to len 1096
ailoop
deep 3 len 10783 dones 0
cut to len 2818
ailoop
deep 4 len 18601 dones 0
cut to len 2351
ailoop
deep 5 len 9675 dones 0
cut to len 2452
ailoop
deep 6 len 4653 dones 0
cut to len 858
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61
play id 67 pos 2

attacker: 52 enemy: 72

play id 97 pos 2

useability 

attacker: 138 enemy: 40

calculated 7.7869056
play id 67 pos 2

使用: 投火无面者 (67) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:04:03 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
shaman 20 30 0 False False 74 True 0 False 3 0 False
weapon: 3 1 分裂战斧 ULD_413 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 29 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 19 0
OwnMinions:
totemgolem AT_052 zp:1 e:52 A:3 H:3 mH:4 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:67 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:3 e:138 A:3 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:133 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:5 e:139 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
squirrel DAL_354t zp:1 e:140 A:1 H:1 mH:1 rdy:False ex
水晶商人 ULD_133 zp:2 e:40 A:1 H:4 mH:4 rdy:False ex
squirrel DAL_354t zp:3 e:141 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 54 GIL_586 0 0 0
pos 2 虚灵跟班 1 entity 97 DAL_741 0 0 0
pos 3 totemgolem 2 entity 51 AT_052 0 0 0
pos 4 crackle 2 entity 62 GVG_038 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;ULD_276,1;GIL_530,1;
eg: CFM_614,1;CFM_637,1;DRG_056,1;NEW1_025,1;NEW1_027,1;DAL_354,1;DRG_315,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 52 enemy: 72

随从攻击: 图腾魔像 目标为: 玛法里奥·怒风
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:04:08 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
shaman 20 30 0 False False 74 True 0 False 3 0 False
weapon: 3 1 分裂战斧 ULD_413 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 26 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 19 0
OwnMinions:
totemgolem AT_052 zp:1 e:52 A:3 H:3 mH:4 rdy:False natt:1 ex
flamewreathedfaceless OG_024 zp:2 e:67 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:3 e:138 A:3 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:133 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:5 e:139 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
squirrel DAL_354t zp:1 e:140 A:1 H:1 mH:1 rdy:False ex
水晶商人 ULD_133 zp:2 e:40 A:1 H:4 mH:4 rdy:False ex
squirrel DAL_354t zp:3 e:141 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 54 GIL_586 0 0 0
pos 2 虚灵跟班 1 entity 97 DAL_741 0 0 0
pos 3 totemgolem 2 entity 51 AT_052 0 0 0
pos 4 crackle 2 entity 62 GVG_038 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;ULD_276,1;GIL_530,1;
eg: CFM_614,1;CFM_637,1;DRG_056,1;NEW1_025,1;NEW1_027,1;DAL_354,1;DRG_315,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 97 pos 2

使用: 虚灵跟班 (97) 抉择: 0
发现卡牌: 2 CFM_696 GVG_038 CS2_045
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:04:18 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 2 0 2
ownhero:
shaman 20 30 0 False False 74 True 0 False 3 0 False
weapon: 3 1 分裂战斧 ULD_413 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 26 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 19 0
OwnMinions:
totemgolem AT_052 zp:1 e:52 A:3 H:3 mH:4 rdy:False natt:1 ex
虚灵跟班 DAL_741 zp:2 e:97 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:3 e:67 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:4 e:138 A:3 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:133 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:6 e:139 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
squirrel DAL_354t zp:1 e:140 A:1 H:1 mH:1 rdy:False ex
水晶商人 ULD_133 zp:2 e:40 A:1 H:4 mH:4 rdy:False ex
squirrel DAL_354t zp:3 e:141 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 54 GIL_586 0 0 0
pos 2 totemgolem 2 entity 51 AT_052 0 0 0
pos 3 crackle 2 entity 62 GVG_038 0 0 0
pos 4 rockbiterweapon 2 entity 148 CS2_045 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;ULD_276,1;GIL_530,1;
eg: CFM_614,1;CFM_637,1;DRG_056,1;NEW1_025,1;NEW1_027,1;DAL_354,1;DRG_315,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
handcard changed: rockbiterweapon
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 88
useability 

attack with hero, enemy: 72

missing dmg to lethal 23
calculated 0.3968146
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 22 dones 0
cut to len 10
ailoop
deep 2 len 17 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
attacker: 138 enemy: 40

useability 

calculated 0.2798265
attacker: 138 enemy: 40

随从攻击: 图腾魔像 目标为: 水晶商人
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:04:24 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 2 0 2
ownhero:
shaman 20 30 0 False False 74 True 0 False 3 0 False
weapon: 3 1 分裂战斧 ULD_413 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 26 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 19 0
OwnMinions:
totemgolem AT_052 zp:1 e:52 A:3 H:3 mH:4 rdy:False natt:1 ex
虚灵跟班 DAL_741 zp:2 e:97 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:3 e:67 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:4 e:138 A:3 H:3 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:5 e:133 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:6 e:139 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
squirrel DAL_354t zp:1 e:140 A:1 H:1 mH:1 rdy:False ex
水晶商人 ULD_133 zp:2 e:40 A:1 H:1 mH:4 rdy:False ex
squirrel DAL_354t zp:3 e:141 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 54 GIL_586 0 0 0
pos 2 totemgolem 2 entity 51 AT_052 0 0 0
pos 3 crackle 2 entity 62 GVG_038 0 0 0
pos 4 rockbiterweapon 2 entity 148 CS2_045 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;ULD_276,1;GIL_530,1;
eg: CFM_614,1;CFM_637,1;DRG_056,1;NEW1_025,1;NEW1_027,1;DAL_354,1;DRG_315,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:04:28 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/5
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 2 0 2
ownhero:
shaman 20 30 0 False False 74 True 0 False 3 0 False
weapon: 3 1 分裂战斧 ULD_413 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 26 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 19 0
OwnMinions:
totemgolem AT_052 zp:1 e:52 A:3 H:3 mH:4 rdy:False natt:1 ex
虚灵跟班 DAL_741 zp:2 e:97 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:3 e:67 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:4 e:138 A:3 H:3 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:5 e:133 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:6 e:139 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:7 e:149 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
squirrel DAL_354t zp:1 e:140 A:1 H:1 mH:1 rdy:False ex
水晶商人 ULD_133 zp:2 e:40 A:1 H:1 mH:4 rdy:False ex
squirrel DAL_354t zp:3 e:141 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 54 GIL_586 0 0 0
pos 2 totemgolem 2 entity 51 AT_052 0 0 0
pos 3 crackle 2 entity 62 GVG_038 0 0 0
pos 4 rockbiterweapon 2 entity 148 CS2_045 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;ULD_276,1;GIL_530,1;
eg: CFM_614,1;CFM_637,1;DRG_056,1;NEW1_025,1;NEW1_027,1;DAL_354,1;DRG_315,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
entityupdate! 1000 to 149
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:04:59 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
shaman 1 30 0 False False 74 True 0 False 3 0 False
weapon: 3 1 分裂战斧 ULD_413 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 26 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 20 0 18 0
OwnMinions:
totemgolem AT_052 zp:1 e:52 A:3 H:4 mH:4 rdy:True natt:0
虚灵跟班 DAL_741 zp:2 e:97 A:1 H:1 mH:1 rdy:True natt:0
flamewreathedfaceless OG_024 zp:3 e:67 A:7 H:7 mH:7 rdy:True natt:0
totemgolem AT_052 zp:4 e:138 A:3 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:133 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:6 e:139 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:7 e:149 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
squirrel DAL_354t zp:1 e:140 A:1 H:1 mH:1 rdy:False ex
水晶商人 ULD_133 zp:2 e:40 A:1 H:1 mH:4 rdy:False ex
squirrel DAL_354t zp:3 e:141 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 54 GIL_586 0 0 0
pos 2 totemgolem 2 entity 51 AT_052 0 0 0
pos 3 crackle 2 entity 62 GVG_038 0 0 0
pos 4 rockbiterweapon 2 entity 148 CS2_045 0 0 0
pos 5 seagiant 0 entity 63 EX1_586 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;ULD_276,1;GIL_530,1;
eg: CFM_614,1;CFM_637,1;DRG_056,1;NEW1_025,1;NEW1_027,1;CS2_011,2;DAL_354,1;DRG_315,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 70 dones 0
cut to len 38
ailoop
deep 2 len 201 dones 0
cut to len 77
ailoop
deep 3 len 311 dones 0
cut to len 94
ailoop
deep 4 len 280 dones 0
cut to len 71
ailoop
deep 5 len 141 dones 0
cut to len 31
ailoop
deep 6 len 31 dones 0
cut to len 6
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 127
play id 62 target 72 pos 1

play id 148 target 138 pos 1

attacker: 138 enemy: 72

attack with hero, enemy: 72

attacker: 67 enemy: 72

attacker: 52 enemy: 72

missing dmg to lethal 2
calculated 0.7325451
no lethal, do something random######
ailoop
deep 0 len 28 dones 0
cut to len 28
ailoop
deep 1 len 635 dones 0
cut to len 295
ailoop
deep 2 len 4735 dones 0
cut to len 1537
ailoop
deep 3 len 16292 dones 0
cut to len 2948
ailoop
deep 4 len 21054 dones 0
cut to len 2931
ailoop
deep 5 len 12904 dones 0
cut to len 3077
ailoop
deep 6 len 7862 dones 0
cut to len 2312
ailoop
deep 7 len 2332 dones 0
cut to len 558
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 94
play id 148 target 138 pos 1

attacker: 138 enemy: 72

attacker: 97 enemy: 140

attacker: 67 enemy: 72

attack with hero, enemy: 72

attacker: 52 enemy: 72

useability 

play id 54 target 1000 pos 1

calculated 5.0159006
play id 148 target 138 pos 1

使用: 石化武器 (148) 瞄准: 图腾魔像 (138) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:05:10 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 2
ownhero:
shaman 1 30 0 False False 74 True 0 False 3 0 False
weapon: 3 1 分裂战斧 ULD_413 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 26 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 20 0 18 0
OwnMinions:
totemgolem AT_052 zp:1 e:52 A:3 H:4 mH:4 rdy:True natt:0
虚灵跟班 DAL_741 zp:2 e:97 A:1 H:1 mH:1 rdy:True natt:0
flamewreathedfaceless OG_024 zp:3 e:67 A:7 H:7 mH:7 rdy:True natt:0
totemgolem AT_052 zp:4 e:138 A:6 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:133 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:6 e:139 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:7 e:149 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
squirrel DAL_354t zp:1 e:140 A:1 H:1 mH:1 rdy:False ex
水晶商人 ULD_133 zp:2 e:40 A:1 H:1 mH:4 rdy:False ex
squirrel DAL_354t zp:3 e:141 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 54 GIL_586 0 0 0
pos 2 totemgolem 2 entity 51 AT_052 0 0 0
pos 3 crackle 2 entity 62 GVG_038 0 0 0
pos 4 seagiant 0 entity 63 EX1_586 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;ULD_276,1;GIL_530,1;
eg: CFM_614,1;CFM_637,1;DRG_056,1;NEW1_025,1;NEW1_027,1;CS2_011,2;DAL_354,1;DRG_315,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 138 enemy: 72

随从攻击: 图腾魔像 目标为: 玛法里奥·怒风
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:05:15 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 2
ownhero:
shaman 1 30 0 False False 74 True 0 False 3 0 False
weapon: 3 1 分裂战斧 ULD_413 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 20 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 20 0 18 0
OwnMinions:
totemgolem AT_052 zp:1 e:52 A:3 H:4 mH:4 rdy:True natt:0
虚灵跟班 DAL_741 zp:2 e:97 A:1 H:1 mH:1 rdy:True natt:0
flamewreathedfaceless OG_024 zp:3 e:67 A:7 H:7 mH:7 rdy:True natt:0
totemgolem AT_052 zp:4 e:138 A:6 H:4 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:5 e:133 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:6 e:139 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:7 e:149 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
squirrel DAL_354t zp:1 e:140 A:1 H:1 mH:1 rdy:False ex
水晶商人 ULD_133 zp:2 e:40 A:1 H:1 mH:4 rdy:False ex
squirrel DAL_354t zp:3 e:141 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 54 GIL_586 0 0 0
pos 2 totemgolem 2 entity 51 AT_052 0 0 0
pos 3 crackle 2 entity 62 GVG_038 0 0 0
pos 4 seagiant 0 entity 63 EX1_586 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;ULD_276,1;GIL_530,1;
eg: CFM_614,1;CFM_637,1;DRG_056,1;NEW1_025,1;NEW1_027,1;CS2_011,2;DAL_354,1;DRG_315,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 97 enemy: 140

随从攻击: 虚灵跟班 目标为: 松鼠
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:05:20 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 2
ownhero:
shaman 1 30 0 False False 74 True 0 False 3 0 False
weapon: 3 1 分裂战斧 ULD_413 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 20 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 20 0 18 0
OwnMinions:
totemgolem AT_052 zp:1 e:52 A:3 H:4 mH:4 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:67 A:7 H:7 mH:7 rdy:True natt:0
totemgolem AT_052 zp:3 e:138 A:6 H:4 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:133 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:5 e:139 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:6 e:149 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
水晶商人 ULD_133 zp:1 e:40 A:1 H:1 mH:4 rdy:False ex
squirrel DAL_354t zp:2 e:141 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 54 GIL_586 0 0 0
pos 2 totemgolem 2 entity 51 AT_052 0 0 0
pos 3 crackle 2 entity 62 GVG_038 0 0 0
pos 4 seagiant 2 entity 63 EX1_586 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;ULD_276,1;GIL_530,1;
eg: CFM_614,1;CFM_637,1;DRG_056,1;NEW1_025,1;NEW1_027,1;CS2_011,2;DAL_354,1;DRG_315,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 67 enemy: 72

随从攻击: 投火无面者 目标为: 玛法里奥·怒风
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:05:25 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/4
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 2
ownhero:
shaman 1 30 0 False False 74 True 0 False 3 0 False
weapon: 3 1 分裂战斧 ULD_413 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 13 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 20 0 18 0
OwnMinions:
totemgolem AT_052 zp:1 e:52 A:3 H:4 mH:4 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:67 A:7 H:7 mH:7 rdy:False natt:1 ex
totemgolem AT_052 zp:3 e:138 A:6 H:4 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:133 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:5 e:139 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:6 e:149 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
水晶商人 ULD_133 zp:1 e:40 A:1 H:1 mH:4 rdy:False ex
squirrel DAL_354t zp:2 e:141 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 54 GIL_586 0 0 0
pos 2 totemgolem 2 entity 51 AT_052 0 0 0
pos 3 crackle 2 entity 62 GVG_038 0 0 0
pos 4 seagiant 2 entity 63 EX1_586 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;ULD_276,1;GIL_530,1;
eg: CFM_614,1;CFM_637,1;DRG_056,1;NEW1_025,1;NEW1_027,1;CS2_011,2;DAL_354,1;DRG_315,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 72

英雄攻击: 萨尔 目标为: 玛法里奥·怒风
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:05:30 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/5
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 2
ownhero:
shaman 1 30 0 False False 74 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 10 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 20 0 18 0
OwnMinions:
totemgolem AT_052 zp:1 e:52 A:3 H:4 mH:4 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:67 A:7 H:7 mH:7 rdy:False natt:1 ex
totemgolem AT_052 zp:3 e:138 A:6 H:4 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:133 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:5 e:139 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:6 e:149 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
水晶商人 ULD_133 zp:1 e:40 A:1 H:1 mH:4 rdy:False ex
squirrel DAL_354t zp:2 e:141 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 54 GIL_586 0 0 0
pos 2 totemgolem 2 entity 51 AT_052 0 0 0
pos 3 crackle 2 entity 62 GVG_038 0 0 0
pos 4 seagiant 2 entity 63 EX1_586 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: ULD_413,68;
etg: 
og: OG_028,1;ULD_276,1;GIL_530,1;ULD_413,1;
eg: CFM_614,1;CFM_637,1;DRG_056,1;NEW1_025,1;NEW1_027,1;CS2_011,2;DAL_354,1;DRG_315,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 52 enemy: 72

随从攻击: 图腾魔像 目标为: 玛法里奥·怒风
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:05:35 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/6
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 2
ownhero:
shaman 1 30 0 False False 74 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 7 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 20 0 18 0
OwnMinions:
totemgolem AT_052 zp:1 e:52 A:3 H:4 mH:4 rdy:False natt:1 ex
flamewreathedfaceless OG_024 zp:2 e:67 A:7 H:7 mH:7 rdy:False natt:1 ex
totemgolem AT_052 zp:3 e:138 A:6 H:4 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:133 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:5 e:139 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:6 e:149 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
水晶商人 ULD_133 zp:1 e:40 A:1 H:1 mH:4 rdy:False ex
squirrel DAL_354t zp:2 e:141 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 54 GIL_586 0 0 0
pos 2 totemgolem 2 entity 51 AT_052 0 0 0
pos 3 crackle 2 entity 62 GVG_038 0 0 0
pos 4 seagiant 2 entity 63 EX1_586 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: ULD_413,68;
etg: 
og: OG_028,1;ULD_276,1;GIL_530,1;ULD_413,1;
eg: CFM_614,1;CFM_637,1;DRG_056,1;NEW1_025,1;NEW1_027,1;CS2_011,2;DAL_354,1;DRG_315,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:05:39 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/7
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 2
ownhero:
shaman 1 30 0 False False 74 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 7 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 20 0 18 0
OwnMinions:
totemgolem AT_052 zp:1 e:52 A:3 H:4 mH:4 rdy:False natt:1 ex
flamewreathedfaceless OG_024 zp:2 e:67 A:7 H:7 mH:7 rdy:False natt:1 ex
totemgolem AT_052 zp:3 e:138 A:6 H:4 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:133 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:5 e:139 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:6 e:149 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:7 e:162 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
水晶商人 ULD_133 zp:1 e:40 A:1 H:1 mH:4 rdy:False ex
squirrel DAL_354t zp:2 e:141 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 大地之力 2 entity 54 GIL_586 0 0 0
pos 2 totemgolem 2 entity 51 AT_052 0 0 0
pos 3 crackle 2 entity 62 GVG_038 0 0 0
pos 4 seagiant 1 entity 63 EX1_586 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: ULD_413,68;
etg: 
og: OG_028,1;ULD_276,1;GIL_530,1;ULD_413,1;
eg: CFM_614,1;CFM_637,1;DRG_056,1;NEW1_025,1;NEW1_027,1;CS2_011,2;DAL_354,1;DRG_315,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
handcard changed: seagiant
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10924
play id 62 target 72 pos 1

missing dmg to lethal 2
calculated 0.1569063
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 89
play id 54 target 162 pos 1

calculated 0.131918
play id 54 target 162 pos 1

使用: 大地之力 (54) 瞄准: 石爪图腾 (162) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:05:44 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/8
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 2 2
ownhero:
shaman 1 30 0 False False 74 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 7 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 20 0 18 0
OwnMinions:
totemgolem AT_052 zp:1 e:52 A:3 H:4 mH:4 rdy:False natt:1 ex
flamewreathedfaceless OG_024 zp:2 e:67 A:7 H:7 mH:7 rdy:False natt:1 ex
totemgolem AT_052 zp:3 e:138 A:6 H:4 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:133 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:5 e:139 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:6 e:149 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:7 e:162 A:2 H:4 mH:4 rdy:False natt:0 ex tnt ptt
EnemyMinions:
水晶商人 ULD_133 zp:1 e:40 A:1 H:1 mH:4 rdy:False ex
squirrel DAL_354t zp:2 e:141 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 totemgolem 2 entity 51 AT_052 0 0 0
pos 2 crackle 2 entity 62 GVG_038 0 0 0
pos 3 seagiant 1 entity 63 EX1_586 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: GIL_586,54;ULD_413,68;
etg: 
og: GIL_586,1;OG_028,1;ULD_276,1;GIL_530,1;ULD_413,1;
eg: CFM_614,1;CFM_637,1;DRG_056,1;NEW1_025,1;NEW1_027,1;CS2_011,2;DAL_354,1;DRG_315,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
