#######################################################################
#######################################################################
开始计算, 已花费时间: 13:10:48 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:13 A:1 H:2 mH:2 rdy:False ex
unknown DRG_056 zp:2 e:39 A:2 H:2 mH:2 rdy:False ex
patchesthepirate CFM_637 zp:3 e:9 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 unknown 6 entity 57 GIL_692 0 0 0
pos 2 分裂战斧 4 entity 46 ULD_413 0 0 0
pos 3 怪盗图腾 2 entity 53 ULD_276 0 0 0
pos 4 阴燃电鳗 2 entity 49 GIL_530 0 0 0
pos 5 thecoin 0 entity 76 GAME_005 0 0 0
pos 6 风暴聚合器 6 entity 44 BOT_245 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 1 0 1 4 1 4
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
useability 

missing dmg to lethal 30
calculated 0.2168662
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 8 dones 0
cut to len 7
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
useability 

calculated 0.1828849
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:10:52 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 25 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:87 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:13 A:1 H:2 mH:2 rdy:False ex
unknown DRG_056 zp:2 e:39 A:2 H:2 mH:2 rdy:False ex
patchesthepirate CFM_637 zp:3 e:9 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 unknown 6 entity 57 GIL_692 0 0 0
pos 2 分裂战斧 4 entity 46 ULD_413 0 0 0
pos 3 怪盗图腾 2 entity 53 ULD_276 0 0 0
pos 4 阴燃电鳗 2 entity 49 GIL_530 0 0 0
pos 5 thecoin 0 entity 76 GAME_005 0 0 0
pos 6 风暴聚合器 6 entity 44 BOT_245 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
entityupdate! 1000 to 87
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:11:11 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 28 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 24 0 24 0
OwnMinions:
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:13 A:1 H:2 mH:2 rdy:False ex
unknown DRG_056 zp:2 e:39 A:2 H:2 mH:2 rdy:False ex
patchesthepirate CFM_637 zp:3 e:9 A:1 H:1 mH:1 rdy:False ex
bloodsailcorsair NEW1_025 zp:4 e:15 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 unknown 6 entity 57 GIL_692 0 0 0
pos 2 分裂战斧 4 entity 46 ULD_413 0 0 0
pos 3 怪盗图腾 2 entity 53 ULD_276 0 0 0
pos 4 阴燃电鳗 2 entity 49 GIL_530 0 0 0
pos 5 thecoin 0 entity 76 GAME_005 0 0 0
pos 6 风暴聚合器 6 entity 44 BOT_245 0 0 0
pos 7 draeneitotemcarver 4 entity 47 AT_047 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -12
useability 

missing dmg to lethal 30
calculated 0.2168666
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 16 dones 0
cut to len 15
ailoop
deep 2 len 22 dones 0
cut to len 15
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
play id 49 target 39 pos 1

calculated 0.2838219
play id 49 target 39 pos 1

使用: 阴燃电鳗 (49) 瞄准: 空降歹徒 (39) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:11:20 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 28 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 24 0 24 0
OwnMinions:
阴燃电鳗 GIL_530 zp:1 e:49 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:13 A:1 H:2 mH:2 rdy:False ex
patchesthepirate CFM_637 zp:2 e:9 A:1 H:1 mH:1 rdy:False ex
bloodsailcorsair NEW1_025 zp:3 e:15 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 unknown 6 entity 57 GIL_692 0 0 0
pos 2 分裂战斧 4 entity 46 ULD_413 0 0 0
pos 3 怪盗图腾 2 entity 53 ULD_276 0 0 0
pos 4 thecoin 0 entity 76 GAME_005 0 0 0
pos 5 风暴聚合器 6 entity 44 BOT_245 0 0 0
pos 6 draeneitotemcarver 4 entity 47 AT_047 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: DRG_056,39;
otg: 
etg: DRG_056,39;
og: 
eg: DRG_056,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:11:42 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 26 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 23 0 23 0
OwnMinions:
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:13 A:2 H:1 mH:3 rdy:False ex
bloodsailcorsair NEW1_025 zp:2 e:15 A:2 H:3 mH:3 rdy:False ex
southseacaptain NEW1_027 zp:3 e:14 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 unknown 6 entity 57 GIL_692 0 0 0
pos 2 分裂战斧 4 entity 46 ULD_413 0 0 0
pos 3 怪盗图腾 2 entity 53 ULD_276 0 0 0
pos 4 thecoin 0 entity 76 GAME_005 0 0 0
pos 5 风暴聚合器 6 entity 44 BOT_245 0 0 0
pos 6 draeneitotemcarver 4 entity 47 AT_047 0 0 0
pos 7 thingfrombelow 5 entity 70 OG_028 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;
eg: CFM_637,1;DRG_056,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -33
useability 

missing dmg to lethal 30
calculated 0.2568414
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 8 dones 0
cut to len 7
ailoop
deep 2 len 9 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13
useability 

play id 53 pos 2

calculated 0.27317
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:11:46 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 26 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 23 0 23 0
OwnMinions:
searingtotem CS2_050 zp:1 e:94 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:13 A:2 H:1 mH:3 rdy:False ex
bloodsailcorsair NEW1_025 zp:2 e:15 A:2 H:3 mH:3 rdy:False ex
southseacaptain NEW1_027 zp:3 e:14 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 unknown 6 entity 57 GIL_692 0 0 0
pos 2 分裂战斧 4 entity 46 ULD_413 0 0 0
pos 3 怪盗图腾 2 entity 53 ULD_276 0 0 0
pos 4 thecoin 0 entity 76 GAME_005 0 0 0
pos 5 风暴聚合器 6 entity 44 BOT_245 0 0 0
pos 6 draeneitotemcarver 4 entity 47 AT_047 0 0 0
pos 7 thingfrombelow 4 entity 70 OG_028 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;
eg: CFM_637,1;DRG_056,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -30
missing dmg to lethal 30
calculated 0.1319198
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
play id 53 pos 2

calculated 0.2358531
play id 53 pos 2

使用: 怪盗图腾 (53) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:11:52 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 26 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017_HS1
fatigue: 23 0 23 0
OwnMinions:
searingtotem CS2_050 zp:1 e:94 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
怪盗图腾 ULD_276 zp:2 e:53 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:13 A:2 H:1 mH:3 rdy:False ex
bloodsailcorsair NEW1_025 zp:2 e:15 A:2 H:3 mH:3 rdy:False ex
southseacaptain NEW1_027 zp:3 e:14 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 unknown 6 entity 57 GIL_692 0 0 0
pos 2 分裂战斧 4 entity 46 ULD_413 0 0 0
pos 3 thecoin 0 entity 76 GAME_005 0 0 0
pos 4 风暴聚合器 6 entity 44 BOT_245 0 0 0
pos 5 draeneitotemcarver 4 entity 47 AT_047 0 0 0
pos 6 thingfrombelow 3 entity 70 OG_028 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;
eg: CFM_637,1;DRG_056,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:12:21 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 23 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 22 0
OwnMinions:
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:13 A:2 H:1 mH:3 rdy:False ex
bloodsailcorsair NEW1_025 zp:2 e:15 A:2 H:2 mH:3 rdy:False ex
southseacaptain NEW1_027 zp:3 e:14 A:3 H:3 mH:3 rdy:False ex
cryptlord ICC_808 zp:4 e:4 A:1 H:7 mH:7 rdy:False ex tnt
sirfinleymrrgglton LOE_076 zp:5 e:36 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 unknown 6 entity 57 GIL_692 0 0 0
pos 2 分裂战斧 4 entity 46 ULD_413 0 0 0
pos 3 thecoin 0 entity 76 GAME_005 0 0 0
pos 4 风暴聚合器 6 entity 44 BOT_245 0 0 0
pos 5 draeneitotemcarver 4 entity 47 AT_047 0 0 0
pos 6 thingfrombelow 3 entity 70 OG_028 0 0 0
pos 7 女巫跟班 1 entity 96 DAL_615 0 0 0
pos 8 eaterofsecrets 4 entity 52 OG_254 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;ULD_276,1;
eg: CFM_637,1;DRG_056,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 4 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -89
useability 

missing dmg to lethal 30
calculated 0.3547791
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 19 dones 0
cut to len 17
ailoop
deep 2 len 41 dones 0
cut to len 26
ailoop
deep 3 len 22 dones 0
cut to len 14
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -55
useability 

play id 70 pos 2

play id 96 target 1000 pos 3

calculated 0.4339309
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:12:26 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 23 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 22 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:103 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:13 A:2 H:1 mH:3 rdy:False ex
bloodsailcorsair NEW1_025 zp:2 e:15 A:2 H:2 mH:3 rdy:False ex
southseacaptain NEW1_027 zp:3 e:14 A:3 H:3 mH:3 rdy:False ex
cryptlord ICC_808 zp:4 e:4 A:1 H:7 mH:7 rdy:False ex tnt
sirfinleymrrgglton LOE_076 zp:5 e:36 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 unknown 6 entity 57 GIL_692 0 0 0
pos 2 分裂战斧 4 entity 46 ULD_413 0 0 0
pos 3 thecoin 0 entity 76 GAME_005 0 0 0
pos 4 风暴聚合器 6 entity 44 BOT_245 0 0 0
pos 5 draeneitotemcarver 4 entity 47 AT_047 0 0 0
pos 6 thingfrombelow 2 entity 70 OG_028 0 0 0
pos 7 女巫跟班 1 entity 96 DAL_615 0 0 0
pos 8 eaterofsecrets 4 entity 52 OG_254 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;ULD_276,1;
eg: CFM_637,1;DRG_056,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -93
missing dmg to lethal 30
calculated 0.2588371
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 10 dones 0
cut to len 9
ailoop
deep 2 len 9 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -55
play id 70 pos 2

play id 96 target 103 pos 2

calculated 0.3198082
play id 70 pos 2

使用: 深渊魔物 (70) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:12:31 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 23 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 22 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:103 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
thingfrombelow OG_028 zp:2 e:70 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:13 A:2 H:1 mH:3 rdy:False ex
bloodsailcorsair NEW1_025 zp:2 e:15 A:2 H:2 mH:3 rdy:False ex
southseacaptain NEW1_027 zp:3 e:14 A:3 H:3 mH:3 rdy:False ex
cryptlord ICC_808 zp:4 e:4 A:1 H:7 mH:7 rdy:False ex tnt
sirfinleymrrgglton LOE_076 zp:5 e:36 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 unknown 6 entity 57 GIL_692 0 0 0
pos 2 分裂战斧 4 entity 46 ULD_413 0 0 0
pos 3 thecoin 0 entity 76 GAME_005 0 0 0
pos 4 风暴聚合器 6 entity 44 BOT_245 0 0 0
pos 5 draeneitotemcarver 4 entity 47 AT_047 0 0 0
pos 6 女巫跟班 1 entity 96 DAL_615 0 0 0
pos 7 eaterofsecrets 4 entity 52 OG_254 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;ULD_276,1;
eg: CFM_637,1;DRG_056,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 96 target 103 pos 2

使用: 女巫跟班 (96) 瞄准: 石爪图腾 (103) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:12:39 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
shaman 23 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 22 0
OwnMinions:
princekeleseth ICC_851 zp:1 e:103 A:2 H:2 mH:2 rdy:False natt:0 ptt
女巫跟班 DAL_615 zp:2 e:96 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:3 e:70 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:13 A:2 H:1 mH:3 rdy:False ex
bloodsailcorsair NEW1_025 zp:2 e:15 A:2 H:2 mH:3 rdy:False ex
southseacaptain NEW1_027 zp:3 e:14 A:3 H:3 mH:3 rdy:False ex
cryptlord ICC_808 zp:4 e:4 A:1 H:7 mH:7 rdy:False ex tnt
sirfinleymrrgglton LOE_076 zp:5 e:36 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 unknown 6 entity 57 GIL_692 0 0 0
pos 2 分裂战斧 4 entity 46 ULD_413 0 0 0
pos 3 thecoin 0 entity 76 GAME_005 0 0 0
pos 4 风暴聚合器 6 entity 44 BOT_245 0 0 0
pos 5 draeneitotemcarver 4 entity 47 AT_047 0 0 0
pos 6 eaterofsecrets 4 entity 52 OG_254 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;ULD_276,1;
eg: CFM_637,1;DRG_056,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -36.5
missing dmg to lethal 30
calculated 0.1529051
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -53
calculated 0.1349177
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:13:10 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 19 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 21 0
OwnMinions:
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:15 A:3 H:2 mH:4 rdy:False ex
southseacaptain NEW1_027 zp:2 e:14 A:4 H:4 mH:4 rdy:False ex
cryptlord ICC_808 zp:3 e:4 A:2 H:7 mH:9 rdy:False ex tnt
cryptlord ICC_808 zp:4 e:27 A:2 H:7 mH:7 rdy:False ex tnt
Own Handcards: 
pos 1 unknown 6 entity 57 GIL_692 0 0 0
pos 2 分裂战斧 4 entity 46 ULD_413 0 0 0
pos 3 thecoin 0 entity 76 GAME_005 0 0 0
pos 4 风暴聚合器 6 entity 44 BOT_245 0 0 0
pos 5 draeneitotemcarver 4 entity 47 AT_047 0 0 0
pos 6 eaterofsecrets 4 entity 52 OG_254 0 0 0
pos 7 devolve 2 entity 63 CFM_696 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;ULD_276,1;OG_028,1;
eg: CFM_637,1;EX1_160,1;NEW1_025,1;LOE_076,1;DRG_056,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 9
ailoop
deep 2 len 19 dones 0
cut to len 10
ailoop
deep 3 len 13 dones 0
cut to len 7
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -56
play id 63 pos 1

useability 

missing dmg to lethal 30
calculated 0.4407254
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 21 dones 0
cut to len 17
ailoop
deep 2 len 30 dones 0
cut to len 16
ailoop
deep 3 len 9 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -44
play id 76 pos 1

play id 63 pos 1

play id 47 pos 1

calculated 0.4273446
play id 76 pos 1

使用: 幸运币 (76) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:13:16 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 6/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 19 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 21 0
OwnMinions:
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:15 A:3 H:2 mH:4 rdy:False ex
southseacaptain NEW1_027 zp:2 e:14 A:4 H:4 mH:4 rdy:False ex
cryptlord ICC_808 zp:3 e:4 A:2 H:7 mH:9 rdy:False ex tnt
cryptlord ICC_808 zp:4 e:27 A:2 H:7 mH:7 rdy:False ex tnt
Own Handcards: 
pos 1 unknown 6 entity 57 GIL_692 0 0 0
pos 2 分裂战斧 4 entity 46 ULD_413 0 0 0
pos 3 风暴聚合器 6 entity 44 BOT_245 0 0 0
pos 4 draeneitotemcarver 4 entity 47 AT_047 0 0 0
pos 5 eaterofsecrets 4 entity 52 OG_254 0 0 0
pos 6 devolve 2 entity 63 CFM_696 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,76;
etg: 
og: GIL_530,1;ULD_276,1;OG_028,1;GAME_005,1;
eg: CFM_637,1;EX1_160,1;NEW1_025,1;LOE_076,1;DRG_056,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 63 pos 1

使用: 衰变 (63) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:13:21 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
shaman 19 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 21 0
OwnMinions:
EnemyMinions:
wisp CS2_231 zp:1 e:15 A:1 H:1 mH:1 rdy:False ptt
eternalsentinel OG_026 zp:2 e:14 A:3 H:2 mH:2 rdy:False ptt
洞穴探宝者 LOOT_033 zp:3 e:4 A:3 H:1 mH:1 rdy:False ptt
夺日者间谍 DAL_086 zp:4 e:27 A:2 H:3 mH:3 rdy:False ptt
Own Handcards: 
pos 1 unknown 6 entity 57 GIL_692 0 0 0
pos 2 分裂战斧 4 entity 46 ULD_413 0 0 0
pos 3 风暴聚合器 6 entity 44 BOT_245 0 0 0
pos 4 draeneitotemcarver 4 entity 47 AT_047 0 0 0
pos 5 eaterofsecrets 4 entity 52 OG_254 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,63;GAME_005,76;
etg: 
og: GIL_530,1;ULD_276,1;CFM_696,1;OG_028,1;GAME_005,1;
eg: CFM_637,1;EX1_160,1;NEW1_025,1;LOE_076,1;DRG_056,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -79
useability 

missing dmg to lethal 30
calculated 0.2238642
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 5 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -63
play id 47 pos 1

calculated 0.2228633
play id 47 pos 1

使用: 德莱尼图腾师 (47) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:13:28 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
shaman 19 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 21 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:47 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
wisp CS2_231 zp:1 e:15 A:1 H:1 mH:1 rdy:False ptt
eternalsentinel OG_026 zp:2 e:14 A:3 H:2 mH:2 rdy:False ptt
洞穴探宝者 LOOT_033 zp:3 e:4 A:3 H:1 mH:1 rdy:False ptt
夺日者间谍 DAL_086 zp:4 e:27 A:2 H:3 mH:3 rdy:False ptt
Own Handcards: 
pos 1 unknown 6 entity 57 GIL_692 0 0 0
pos 2 分裂战斧 4 entity 46 ULD_413 0 0 0
pos 3 风暴聚合器 6 entity 44 BOT_245 0 0 0
pos 4 eaterofsecrets 4 entity 52 OG_254 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,63;GAME_005,76;
etg: 
og: GIL_530,1;ULD_276,1;CFM_696,1;OG_028,1;GAME_005,1;
eg: CFM_637,1;EX1_160,1;NEW1_025,1;LOE_076,1;DRG_056,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:13:57 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 12 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 20 0 20 0
OwnMinions:
EnemyMinions:
eternalsentinel OG_026 zp:1 e:14 A:3 H:2 mH:2 rdy:False ex
夺日者间谍 DAL_086 zp:2 e:27 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 unknown 6 entity 57 GIL_692 0 0 0
pos 2 分裂战斧 4 entity 46 ULD_413 0 0 0
pos 3 风暴聚合器 6 entity 44 BOT_245 0 0 0
pos 4 eaterofsecrets 4 entity 52 OG_254 0 0 0
pos 5 大地之力 2 entity 48 GIL_586 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_047,1;GIL_530,1;ULD_276,1;CFM_696,1;OG_028,1;GAME_005,1;
eg: LOOT_033,1;CFM_637,1;EX1_160,1;NEW1_025,1;CS2_231,1;LOE_076,1;DRG_056,1;DRG_315,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 3 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -140
useability 

missing dmg to lethal 30
calculated 0.2898233
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 9 dones 0
cut to len 9
ailoop
deep 2 len 9 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -119
play id 57 pos 1

calculated 0.2468473
play id 57 pos 1

使用: 吉恩·格雷迈恩 (57) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:14:03 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 12 30 0 False False 74 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 72 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 20 0 20 0
OwnMinions:
unknown GIL_692 zp:1 e:57 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
EnemyMinions:
eternalsentinel OG_026 zp:1 e:14 A:3 H:2 mH:2 rdy:False ex
夺日者间谍 DAL_086 zp:2 e:27 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 分裂战斧 4 entity 46 ULD_413 0 0 0
pos 2 风暴聚合器 6 entity 44 BOT_245 0 0 0
pos 3 eaterofsecrets 4 entity 52 OG_254 0 0 0
pos 4 大地之力 2 entity 48 GIL_586 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_047,1;GIL_530,1;ULD_276,1;CFM_696,1;OG_028,1;GAME_005,1;
eg: LOOT_033,1;CFM_637,1;EX1_160,1;NEW1_025,1;CS2_231,1;LOE_076,1;DRG_056,1;DRG_315,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
