#######################################################################
#######################################################################
开始计算, 已花费时间: 13:43:38 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 36 AT_052 0 0 0
pos 2 seagiant 10 entity 60 EX1_586 0 0 0
pos 3 totemgolem 2 entity 58 AT_052 0 0 0
pos 4 maelstromportal 2 entity 49 KAR_073 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32.5
useability 

missing dmg to lethal 30
calculated 0.2338547
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
useability 

calculated 0.1199255
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:43:42 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 26 0 26 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 36 AT_052 0 0 0
pos 2 seagiant 9 entity 60 EX1_586 0 0 0
pos 3 totemgolem 2 entity 58 AT_052 0 0 0
pos 4 maelstromportal 2 entity 49 KAR_073 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12.5
missing dmg to lethal 30
calculated 0.0649653
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
calculated 0.0839565
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:44:00 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 25 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 36 AT_052 0 0 0
pos 2 seagiant 9 entity 60 EX1_586 0 0 0
pos 3 totemgolem 2 entity 58 AT_052 0 0 0
pos 4 maelstromportal 2 entity 49 KAR_073 0 0 0
pos 5 阴燃电鳗 2 entity 35 GIL_530 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BOT_909,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23.5
useability 

missing dmg to lethal 30
calculated 0.1798876
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
play id 35 target 64 pos 2

calculated 0.133926
play id 35 target 64 pos 2

使用: 阴燃电鳗 (35) 瞄准: 乌瑟尔·光明使者 (64) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:44:09 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 25 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
阴燃电鳗 GIL_530 zp:2 e:35 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 36 AT_052 0 0 0
pos 2 seagiant 8 entity 60 EX1_586 0 0 0
pos 3 totemgolem 2 entity 58 AT_052 0 0 0
pos 4 maelstromportal 2 entity 49 KAR_073 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BOT_909,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:44:34 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 24 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
阴燃电鳗 GIL_530 zp:2 e:35 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
grimestreetoutfitter CFM_753 zp:1 e:10 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 totemgolem 2 entity 36 AT_052 0 0 0
pos 2 seagiant 7 entity 60 EX1_586 0 0 0
pos 3 totemgolem 2 entity 58 AT_052 0 0 0
pos 4 maelstromportal 2 entity 49 KAR_073 0 0 0
pos 5 crackle 2 entity 41 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BOT_909,1;CFM_305,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
useability 

missing dmg to lethal 28
calculated 0.2388615
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 26 dones 0
cut to len 18
ailoop
deep 2 len 28 dones 0
cut to len 12
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
play id 36 pos 2

useability 

attacker: 35 enemy: 10

calculated 0.2928302
play id 36 pos 2

使用: 图腾魔像 (36) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:44:39 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 24 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:36 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
阴燃电鳗 GIL_530 zp:3 e:35 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
grimestreetoutfitter CFM_753 zp:1 e:10 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 seagiant 6 entity 60 EX1_586 0 0 0
pos 2 totemgolem 2 entity 58 AT_052 0 0 0
pos 3 maelstromportal 2 entity 49 KAR_073 0 0 0
pos 4 crackle 2 entity 41 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BOT_909,1;CFM_305,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:44:43 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 24 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:36 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
阴燃电鳗 GIL_530 zp:3 e:35 A:2 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:96 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
grimestreetoutfitter CFM_753 zp:1 e:10 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 seagiant 5 entity 60 EX1_586 0 0 0
pos 2 totemgolem 2 entity 58 AT_052 0 0 0
pos 3 maelstromportal 2 entity 49 KAR_073 0 0 0
pos 4 crackle 2 entity 41 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BOT_909,1;CFM_305,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66
missing dmg to lethal 28
calculated 0.1229347
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
attacker: 35 enemy: 10

calculated 0.1269208
attacker: 35 enemy: 10

随从攻击: 阴燃电鳗 目标为: 污手街供货商
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:44:48 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 24 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:36 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
阴燃电鳗 GIL_530 zp:3 e:35 A:2 H:1 mH:3 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:4 e:96 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 6 entity 60 EX1_586 0 0 0
pos 2 totemgolem 2 entity 58 AT_052 0 0 0
pos 3 maelstromportal 2 entity 49 KAR_073 0 0 0
pos 4 crackle 2 entity 41 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: CFM_753,10;
otg: 
etg: CFM_753,10;
og: 
eg: CFM_753,1;BOT_909,1;CFM_305,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:45:17 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 23 0 21 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:36 A:3 H:4 mH:4 rdy:True natt:0
阴燃电鳗 GIL_530 zp:3 e:35 A:2 H:2 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:96 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
通电机器人 BOT_907 zp:1 e:8 A:1 H:2 mH:2 rdy:False ex
annoyotron GVG_085 zp:2 e:17 A:3 H:4 mH:4 rdy:False ex tnt divshield
格洛顿 BOT_906 zp:3 e:7 A:3 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 seagiant 3 entity 60 EX1_586 0 0 0
pos 2 totemgolem 2 entity 58 AT_052 0 0 0
pos 3 maelstromportal 2 entity 49 KAR_073 0 0 0
pos 4 crackle 2 entity 41 GVG_038 0 0 0
pos 5 分裂战斧 4 entity 37 ULD_413 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CFM_753,1;BOT_909,1;CFM_305,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 9
ailoop
deep 2 len 21 dones 0
cut to len 7
ailoop
deep 3 len 8 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
attacker: 35 enemy: 17

attacker: 36 enemy: 17

play id 49 pos 1

useability 

missing dmg to lethal 28
calculated 0.4797017
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 46 dones 0
cut to len 33
ailoop
deep 2 len 87 dones 0
cut to len 42
ailoop
deep 3 len 56 dones 0
cut to len 23
ailoop
deep 4 len 6 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
play id 58 pos 3

useability 

play id 60 pos 6

attacker: 36 enemy: 17

calculated 0.5156791
play id 58 pos 3

使用: 图腾魔像 (58) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:45:23 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 23 0 21 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:36 A:3 H:4 mH:4 rdy:True natt:0
totemgolem AT_052 zp:3 e:58 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
阴燃电鳗 GIL_530 zp:4 e:35 A:2 H:2 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:96 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
通电机器人 BOT_907 zp:1 e:8 A:1 H:2 mH:2 rdy:False ex
annoyotron GVG_085 zp:2 e:17 A:3 H:4 mH:4 rdy:False ex tnt divshield
格洛顿 BOT_906 zp:3 e:7 A:3 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 seagiant 2 entity 60 EX1_586 0 0 0
pos 2 maelstromportal 2 entity 49 KAR_073 0 0 0
pos 3 crackle 2 entity 41 GVG_038 0 0 0
pos 4 分裂战斧 4 entity 37 ULD_413 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CFM_753,1;BOT_909,1;CFM_305,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:45:27 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 23 0 21 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:36 A:3 H:4 mH:4 rdy:True natt:0
totemgolem AT_052 zp:3 e:58 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
阴燃电鳗 GIL_530 zp:4 e:35 A:2 H:2 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:96 A:0 H:2 mH:2 rdy:False natt:0 tnt
searingtotem CS2_050 zp:6 e:106 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
通电机器人 BOT_907 zp:1 e:8 A:1 H:2 mH:2 rdy:False ex
annoyotron GVG_085 zp:2 e:17 A:3 H:4 mH:4 rdy:False ex tnt divshield
格洛顿 BOT_906 zp:3 e:7 A:3 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 seagiant 1 entity 60 EX1_586 0 0 0
pos 2 maelstromportal 2 entity 49 KAR_073 0 0 0
pos 3 crackle 2 entity 41 GVG_038 0 0 0
pos 4 分裂战斧 4 entity 37 ULD_413 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CFM_753,1;BOT_909,1;CFM_305,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36.5
missing dmg to lethal 28
calculated 0.2018754
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
attacker: 36 enemy: 17

calculated 0.1928842
attacker: 36 enemy: 17

随从攻击: 图腾魔像 目标为: 吵吵机器人
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:45:32 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 23 0 21 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:36 A:3 H:1 mH:4 rdy:False natt:1 ex
totemgolem AT_052 zp:3 e:58 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
阴燃电鳗 GIL_530 zp:4 e:35 A:2 H:2 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:96 A:0 H:2 mH:2 rdy:False natt:0 tnt
searingtotem CS2_050 zp:6 e:106 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
通电机器人 BOT_907 zp:1 e:8 A:1 H:2 mH:2 rdy:False ex
annoyotron GVG_085 zp:2 e:17 A:3 H:4 mH:4 rdy:False ex tnt
格洛顿 BOT_906 zp:3 e:7 A:3 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 seagiant 1 entity 60 EX1_586 0 0 0
pos 2 maelstromportal 2 entity 49 KAR_073 0 0 0
pos 3 crackle 2 entity 41 GVG_038 0 0 0
pos 4 分裂战斧 4 entity 37 ULD_413 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CFM_753,1;BOT_909,1;CFM_305,1;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:46:32 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 20 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
阴燃电鳗 GIL_530 zp:2 e:35 A:2 H:3 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:3 e:106 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
通电机器人 BOT_907 zp:1 e:8 A:6 H:9 mH:9 rdy:False ex tnt
annoyotron GVG_085 zp:2 e:17 A:3 H:1 mH:4 rdy:False ex tnt
格洛顿 BOT_906 zp:3 e:7 A:3 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 seagiant 4 entity 60 EX1_586 0 0 0
pos 2 maelstromportal 2 entity 49 KAR_073 0 0 0
pos 3 crackle 2 entity 41 GVG_038 0 0 0
pos 4 分裂战斧 4 entity 37 ULD_413 0 0 0
pos 5 crackle 2 entity 39 GVG_038 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,2;
eg: CFM_753,1;BOT_909,1;CFM_305,2;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 45 dones 0
cut to len 26
ailoop
deep 2 len 88 dones 0
cut to len 35
ailoop
deep 3 len 52 dones 0
cut to len 14
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -15
play id 49 pos 1

useability 

missing dmg to lethal 28
calculated 0.3937574
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 95 dones 0
cut to len 55
ailoop
deep 2 len 239 dones 0
cut to len 91
ailoop
deep 3 len 158 dones 0
cut to len 41
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -46
useability 

play id 60 pos 4

attacker: 106 enemy: 17

calculated 0.5286727
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:46:37 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 20 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
阴燃电鳗 GIL_530 zp:2 e:35 A:2 H:3 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:3 e:106 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:113 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
通电机器人 BOT_907 zp:1 e:8 A:6 H:9 mH:9 rdy:False ex tnt
annoyotron GVG_085 zp:2 e:17 A:3 H:1 mH:4 rdy:False ex tnt
格洛顿 BOT_906 zp:3 e:7 A:3 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 seagiant 3 entity 60 EX1_586 0 0 0
pos 2 maelstromportal 2 entity 49 KAR_073 0 0 0
pos 3 crackle 2 entity 41 GVG_038 0 0 0
pos 4 分裂战斧 4 entity 37 ULD_413 0 0 0
pos 5 crackle 2 entity 39 GVG_038 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,2;
eg: CFM_753,1;BOT_909,1;CFM_305,2;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 14 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -75.5
play id 49 pos 1

missing dmg to lethal 28
calculated 0.3068083
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 44 dones 0
cut to len 22
ailoop
deep 2 len 37 dones 0
cut to len 10
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -46
play id 60 pos 3

attacker: 106 enemy: 17

calculated 0.2668757
play id 60 pos 3

使用: 海巨人 (60) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:46:43 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 20 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
阴燃电鳗 GIL_530 zp:2 e:35 A:2 H:3 mH:3 rdy:True natt:0
seagiant EX1_586 zp:3 e:60 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:4 e:106 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:113 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
通电机器人 BOT_907 zp:1 e:8 A:6 H:9 mH:9 rdy:False ex tnt
annoyotron GVG_085 zp:2 e:17 A:3 H:1 mH:4 rdy:False ex tnt
格洛顿 BOT_906 zp:3 e:7 A:3 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 49 KAR_073 0 0 0
pos 2 crackle 2 entity 41 GVG_038 0 0 0
pos 3 分裂战斧 4 entity 37 ULD_413 0 0 0
pos 4 crackle 2 entity 39 GVG_038 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,2;
eg: CFM_753,1;BOT_909,1;CFM_305,2;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 106 enemy: 17

随从攻击: 灼热图腾 目标为: 吵吵机器人
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:46:47 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 20 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
阴燃电鳗 GIL_530 zp:2 e:35 A:2 H:3 mH:3 rdy:True natt:0
seagiant EX1_586 zp:3 e:60 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:4 e:113 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
通电机器人 BOT_907 zp:1 e:8 A:6 H:9 mH:9 rdy:False ex tnt
格洛顿 BOT_906 zp:2 e:7 A:3 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 49 KAR_073 0 0 0
pos 2 crackle 2 entity 41 GVG_038 0 0 0
pos 3 分裂战斧 4 entity 37 ULD_413 0 0 0
pos 4 crackle 2 entity 39 GVG_038 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: GVG_085,17;
otg: 
etg: GVG_085,17;
og: AT_052,2;
eg: CFM_753,1;GVG_085,1;BOT_909,1;CFM_305,2;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:47:38 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 19 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
阴燃电鳗 GIL_530 zp:2 e:35 A:2 H:3 mH:3 rdy:True natt:0
seagiant EX1_586 zp:3 e:60 A:8 H:8 mH:8 rdy:True natt:0
EnemyMinions:
flyingmachine GVG_084 zp:1 e:9 A:4 H:7 mH:7 rdy:False ex wndfr
通电机器人 BOT_907 zp:2 e:8 A:6 H:9 mH:9 rdy:False ex tnt
格洛顿 BOT_906 zp:3 e:7 A:3 H:5 mH:5 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:119 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 49 KAR_073 0 0 0
pos 2 crackle 2 entity 41 GVG_038 0 0 0
pos 3 分裂战斧 4 entity 37 ULD_413 0 0 0
pos 4 crackle 2 entity 39 GVG_038 0 0 0
pos 5 怪盗图腾 2 entity 45 ULD_276 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,2;
eg: CFM_753,1;GVG_085,1;BOT_909,1;CFM_305,2;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 32 dones 0
cut to len 18
ailoop
deep 2 len 72 dones 0
cut to len 30
ailoop
deep 3 len 77 dones 0
cut to len 29
ailoop
deep 4 len 39 dones 0
cut to len 18
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
attacker: 60 enemy: 8

play id 49 pos 1

useability 

missing dmg to lethal 28
calculated 0.5166795
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 114 dones 0
cut to len 70
ailoop
deep 2 len 511 dones 0
cut to len 216
ailoop
deep 3 len 901 dones 0
cut to len 319
ailoop
deep 4 len 845 dones 0
cut to len 337
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
play id 41 target 7 pos 1

play id 39 target 9 pos 1

attacker: 60 enemy: 8

play id 49 pos 1

attacker: 35 enemy: 9

calculated 0.9813095
play id 41 target 7 pos 1

使用: 连环爆裂 (41) 瞄准: 格洛顿 (7) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:47:46 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
shaman 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 19 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
阴燃电鳗 GIL_530 zp:2 e:35 A:2 H:3 mH:3 rdy:True natt:0
seagiant EX1_586 zp:3 e:60 A:8 H:8 mH:8 rdy:True natt:0
EnemyMinions:
flyingmachine GVG_084 zp:1 e:9 A:4 H:7 mH:7 rdy:False ex wndfr
通电机器人 BOT_907 zp:2 e:8 A:6 H:9 mH:9 rdy:False ex tnt
silverhandrecruit CS2_101t zp:3 e:119 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 49 KAR_073 0 0 0
pos 2 分裂战斧 4 entity 37 ULD_413 0 0 0
pos 3 crackle 2 entity 39 GVG_038 0 0 0
pos 4 怪盗图腾 2 entity 45 ULD_276 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: BOT_906,7;
otg: GVG_038,41;
etg: BOT_906,7;
og: AT_052,2;GVG_038,1;
eg: BOT_906,1;CFM_753,1;GVG_085,1;BOT_909,1;CFM_305,2;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 25 dones 0
cut to len 13
ailoop
deep 2 len 34 dones 0
cut to len 13
ailoop
deep 3 len 17 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
attacker: 60 enemy: 8

play id 49 pos 1

useability 

missing dmg to lethal 28
calculated 0.4617116
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 64 dones 0
cut to len 41
ailoop
deep 2 len 143 dones 0
cut to len 58
ailoop
deep 3 len 108 dones 0
cut to len 47
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
play id 39 target 9 pos 1

attacker: 60 enemy: 8

play id 49 pos 1

attacker: 35 enemy: 9

calculated 0.5116828
play id 39 target 9 pos 1

使用: 连环爆裂 (39) 瞄准: 飞行器 (9) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:47:54 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 2 0 2
ownhero:
shaman 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 19 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
阴燃电鳗 GIL_530 zp:2 e:35 A:2 H:3 mH:3 rdy:True natt:0
seagiant EX1_586 zp:3 e:60 A:8 H:8 mH:8 rdy:True natt:0
EnemyMinions:
flyingmachine GVG_084 zp:1 e:9 A:4 H:1 mH:7 rdy:False ex wndfr
通电机器人 BOT_907 zp:2 e:8 A:6 H:9 mH:9 rdy:False ex tnt
silverhandrecruit CS2_101t zp:3 e:119 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 49 KAR_073 0 0 0
pos 2 分裂战斧 4 entity 37 ULD_413 0 0 0
pos 3 怪盗图腾 2 entity 45 ULD_276 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: BOT_906,7;
otg: GVG_038,39;GVG_038,41;
etg: BOT_906,7;
og: AT_052,2;GVG_038,2;
eg: BOT_906,1;CFM_753,1;GVG_085,1;BOT_909,1;CFM_305,2;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 80
attacker: 60 enemy: 8

play id 49 pos 1

missing dmg to lethal 28
calculated 0.2528432
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 9
ailoop
deep 2 len 11 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
attacker: 60 enemy: 8

play id 49 pos 1

attacker: 35 enemy: 64

calculated 0.3138027
attacker: 60 enemy: 8

随从攻击: 海巨人 目标为: 通电机器人
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:47:59 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 2 0 2
ownhero:
shaman 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 19 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
阴燃电鳗 GIL_530 zp:2 e:35 A:2 H:3 mH:3 rdy:True natt:0
seagiant EX1_586 zp:3 e:60 A:8 H:2 mH:8 rdy:False natt:1 ex
EnemyMinions:
flyingmachine GVG_084 zp:1 e:9 A:4 H:1 mH:7 rdy:False ex wndfr
通电机器人 BOT_907 zp:2 e:8 A:6 H:1 mH:9 rdy:False ex tnt
silverhandrecruit CS2_101t zp:3 e:119 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 49 KAR_073 0 0 0
pos 2 分裂战斧 4 entity 37 ULD_413 0 0 0
pos 3 怪盗图腾 2 entity 45 ULD_276 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: BOT_906,7;
otg: GVG_038,39;GVG_038,41;
etg: BOT_906,7;
og: AT_052,2;GVG_038,2;
eg: BOT_906,1;CFM_753,1;GVG_085,1;BOT_909,1;CFM_305,2;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 49 pos 1

使用: 大漩涡传送门 (49) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:48:05 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 3 2 0 2
ownhero:
shaman 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 19 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
阴燃电鳗 GIL_530 zp:2 e:35 A:2 H:3 mH:3 rdy:True natt:0
seagiant EX1_586 zp:3 e:60 A:8 H:2 mH:8 rdy:False natt:1 ex
runicegg KAR_029 zp:4 e:126 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 分裂战斧 4 entity 37 ULD_413 0 0 0
pos 2 怪盗图腾 2 entity 45 ULD_276 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: BOT_906,7;BOT_907,8;GVG_084,9;
otg: GVG_038,39;GVG_038,41;KAR_073,49;
etg: BOT_906,7;BOT_907,8;GVG_084,9;
og: AT_052,2;GVG_038,2;KAR_073,1;
eg: BOT_906,1;BOT_907,1;GVG_084,1;CFM_753,1;GVG_085,1;BOT_909,1;CFM_305,2;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70
missing dmg to lethal 28
calculated 0.1369146
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
attacker: 35 enemy: 64

calculated 0.1499055
attacker: 35 enemy: 64

随从攻击: 阴燃电鳗 目标为: 乌瑟尔·光明使者
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:48:10 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/5
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 3 2 0 2
ownhero:
shaman 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 19 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
阴燃电鳗 GIL_530 zp:2 e:35 A:2 H:3 mH:3 rdy:False natt:1 ex
seagiant EX1_586 zp:3 e:60 A:8 H:2 mH:8 rdy:False natt:1 ex
runicegg KAR_029 zp:4 e:126 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 分裂战斧 4 entity 37 ULD_413 0 0 0
pos 2 怪盗图腾 2 entity 45 ULD_276 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: BOT_906,7;BOT_907,8;GVG_084,9;
otg: GVG_038,39;GVG_038,41;KAR_073,49;
etg: BOT_906,7;BOT_907,8;GVG_084,9;
og: AT_052,2;GVG_038,2;KAR_073,1;
eg: BOT_906,1;BOT_907,1;GVG_084,1;CFM_753,1;GVG_085,1;BOT_909,1;CFM_305,2;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;OG_254,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:48:42 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
shaman 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 20 0 18 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
阴燃电鳗 GIL_530 zp:2 e:35 A:2 H:3 mH:3 rdy:True natt:0
seagiant EX1_586 zp:3 e:60 A:8 H:3 mH:8 rdy:True natt:0
runicegg KAR_029 zp:4 e:126 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
eaterofsecrets OG_254 zp:1 e:23 A:2 H:4 mH:4 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:134 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 分裂战斧 4 entity 37 ULD_413 0 0 0
pos 2 怪盗图腾 2 entity 45 ULD_276 0 0 0
pos 3 draeneitotemcarver 4 entity 50 AT_047 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,2;GVG_038,2;KAR_073,1;
eg: BOT_906,1;BOT_907,1;GVG_084,1;CFM_753,1;GVG_085,1;BOT_909,1;CFM_305,2;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 8
ailoop
deep 2 len 21 dones 0
cut to len 10
ailoop
deep 3 len 19 dones 0
cut to len 7
ailoop
deep 4 len 7 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5065.5
useability 

play id 37 pos 1

attacker: 60 enemy: 64

attacker: 35 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 13
calculated 0.5296716
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 72 dones 0
cut to len 53
ailoop
deep 2 len 246 dones 0
cut to len 112
ailoop
deep 3 len 300 dones 0
cut to len 106
ailoop
deep 4 len 124 dones 0
cut to len 36
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55
useability 

play id 50 pos 5

attacker: 60 enemy: 23

attacker: 35 enemy: 134

calculated 0.5656425
useability 

使用英雄技能: 图腾召唤 暂时没有目标
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:48:47 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
shaman 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 20 0 18 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
阴燃电鳗 GIL_530 zp:2 e:35 A:2 H:3 mH:3 rdy:True natt:0
seagiant EX1_586 zp:3 e:60 A:8 H:3 mH:8 rdy:True natt:0
runicegg KAR_029 zp:4 e:126 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:5 e:135 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
eaterofsecrets OG_254 zp:1 e:23 A:2 H:4 mH:4 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:134 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 分裂战斧 4 entity 37 ULD_413 0 0 0
pos 2 怪盗图腾 2 entity 45 ULD_276 0 0 0
pos 3 draeneitotemcarver 4 entity 50 AT_047 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,2;GVG_038,2;KAR_073,1;
eg: BOT_906,1;BOT_907,1;GVG_084,1;CFM_753,1;GVG_085,1;BOT_909,1;CFM_305,2;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5061.5
play id 37 pos 1

attacker: 60 enemy: 64

attacker: 35 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 13
calculated 0.3357933
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 54 dones 0
cut to len 41
ailoop
deep 2 len 130 dones 0
cut to len 56
ailoop
deep 3 len 53 dones 0
cut to len 18
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55
attacker: 60 enemy: 23

attacker: 35 enemy: 134

play id 50 pos 5

calculated 0.4177389
attacker: 60 enemy: 23

随从攻击: 海巨人 目标为: 奥秘吞噬者
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:48:52 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
shaman 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 20 0 18 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
阴燃电鳗 GIL_530 zp:2 e:35 A:2 H:3 mH:3 rdy:True natt:0
seagiant EX1_586 zp:3 e:60 A:8 H:1 mH:8 rdy:False natt:1 ex
runicegg KAR_029 zp:4 e:126 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:5 e:135 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:134 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 分裂战斧 4 entity 37 ULD_413 0 0 0
pos 2 怪盗图腾 2 entity 45 ULD_276 0 0 0
pos 3 draeneitotemcarver 4 entity 50 AT_047 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: OG_254,23;
otg: 
etg: OG_254,23;
og: AT_052,2;GVG_038,2;KAR_073,1;
eg: BOT_906,1;BOT_907,1;GVG_084,1;CFM_753,1;GVG_085,1;BOT_909,1;OG_254,1;CFM_305,2;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 35 enemy: 134

随从攻击: 阴燃电鳗 目标为: 白银之手新兵
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:48:57 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
shaman 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 20 0 18 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
阴燃电鳗 GIL_530 zp:2 e:35 A:2 H:2 mH:3 rdy:False natt:1 ex
seagiant EX1_586 zp:3 e:60 A:8 H:1 mH:8 rdy:False natt:1 ex
runicegg KAR_029 zp:4 e:126 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:5 e:135 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 分裂战斧 4 entity 37 ULD_413 0 0 0
pos 2 怪盗图腾 2 entity 45 ULD_276 0 0 0
pos 3 draeneitotemcarver 4 entity 50 AT_047 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: OG_254,23;
otg: 
etg: OG_254,23;
og: AT_052,2;GVG_038,2;KAR_073,1;
eg: BOT_906,1;BOT_907,1;GVG_084,1;CFM_753,1;GVG_085,1;BOT_909,1;OG_254,1;CFM_305,2;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 50 pos 5

使用: 德莱尼图腾师 (50) 抉择: 0
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:49:04 V117.178 图腾偶数萨 10000 face 15 berserk:1 womob:3 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/4
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 2
ownhero:
shaman 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 20 0 18 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
阴燃电鳗 GIL_530 zp:2 e:35 A:2 H:2 mH:3 rdy:False natt:1 ex
seagiant EX1_586 zp:3 e:60 A:8 H:1 mH:8 rdy:False natt:1 ex
runicegg KAR_029 zp:4 e:126 A:0 H:2 mH:2 rdy:False natt:0
draeneitotemcarver AT_047 zp:5 e:50 A:6 H:6 mH:6 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:6 e:135 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 分裂战斧 4 entity 37 ULD_413 0 0 0
pos 2 怪盗图腾 2 entity 45 ULD_276 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: OG_254,23;
otg: 
etg: OG_254,23;
og: AT_052,2;GVG_038,2;KAR_073,1;
eg: BOT_906,1;BOT_907,1;GVG_084,1;CFM_753,1;GVG_085,1;BOT_909,1;OG_254,1;CFM_305,2;GAME_005,1;
od: EX1_244,2;ULD_171,2;AT_052,2;GIL_586,2;KAR_073,2;ULD_276,2;CFM_696,2;GVG_038,2;GIL_530,2;ULD_413,2;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;BOT_245,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
