DRG_650;warrior;preist;Hold:1;/
DRG_099;warrior;None;Discard:2;/
DRG_242;warrior;None;Discard:2;/
FP1_030;warrior;None;Discard:2;/
DRG_050;warrior;None;Discard:2;/
EX1_048;warrior;shaman;Discard:2;/
EX1_048;warrior;hunter;Discard:2;/
EX1_048;warrior;druid;Discard:2;/
EX1_048;warrior;pala;Discard:2;/
EX1_048;warrior;thief;Discard:2;/
EX1_048;warrior;preist;Discard:2;/
EX1_048;warrior;mage;Discard:2;/
EX1_048;warrior;warrior;Discard:2;/
EX1_048;warrior;warlock;Hold:1;/
DRG_019;warrior;None;Hold:1;AT_071/
NEW1_011;warrior;None;Discard:2;/
DAL_063;warrior;None;Discard:2;/
DRG_249;warrior;hunter;Discard:2;/
DRG_249;warrior;druid;Discard:2;/
DRG_249;warrior;warlock;Discard:2;/
DRG_249;warrior;thief;Discard:2;/
DRG_249;warrior;preist;Discard:2;/
DRG_249;warrior;mage;Discard:2;/
DRG_249;warrior;warrior;Hold:1;/
DRG_249;warrior;shaman;Hold:1;/
DRG_249;warrior;pala;Hold:1;/
LOE_077;warrior;None;Discard:2;/
DAL_060;warrior;warrior;Discard:2;/
DAL_060;warrior;mage;Discard:2;/
DAL_060;warrior;thief;Discard:2;/
DAL_060;warrior;pala;Discard:2;/
DAL_060;warrior;warlock;Hold:1;/
DAL_060;warrior;druid;Discard:2;/
DAL_060;warrior;hunter;Discard:2;/
DAL_060;warrior;shaman;Discard:2;/
DAL_060;warrior;preist;Hold:2;/
DRG_071;warrior;None;Hold:1;/
AT_071;warrior;None;Hold:1;/
DRG_021;warrior;None;Hold:1;/
LOE_076;warrior;None;Hold:1;/
BOT_059;warrior;None;Hold:2;/
GIL_580;warrior;None;Hold:2;/