DRG_650;None;preist;Hold:1;/
DRG_099;None;None;Discard:2;/
DRG_242;None;None;Discard:2;/
FP1_030;None;None;Discard:2;/
DRG_050;None;None;Discard:2;/
EX1_048;None;shaman;Discard:2;/
EX1_048;None;hunter;Discard:2;/
EX1_048;None;druid;Discard:2;/
EX1_048;None;pala;Discard:2;/
EX1_048;None;thief;Discard:2;/
EX1_048;None;preist;Discard:2;/
EX1_048;None;mage;Discard:2;/
EX1_048;None;warrior;Discard:2;/
EX1_048;None;warlock;Hold:1;/
DRG_019;None;None;Hold:1;AT_071/
NEW1_011;None;None;Discard:2;/
DAL_063;None;None;Discard:2;/
DRG_249;None;hunter;Discard:2;/
DRG_249;None;druid;Discard:2;/
DRG_249;None;warlock;Discard:2;/
DRG_249;None;thief;Discard:2;/
DRG_249;None;preist;Discard:2;/
DRG_249;None;mage;Discard:2;/
DRG_249;None;warrior;Hold:1;/
DRG_249;None;shaman;Hold:1;/
DRG_249;None;pala;Hold:1;/
LOE_077;None;None;Discard:2;/
DAL_060;None;warrior;Discard:2;/
DAL_060;None;mage;Discard:2;/
DAL_060;None;thief;Discard:2;/
DAL_060;None;pala;Discard:2;/
DAL_060;None;warlock;Hold:1;/
DAL_060;None;druid;Discard:2;/
DAL_060;None;hunter;Discard:2;/
DAL_060;None;shaman;Discard:2;/
DAL_060;None;preist;Hold:2;/
DRG_071;None;None;Hold:1;/
AT_071;None;None;Hold:1;/
DRG_021;None;None;Hold:1;/
LOE_076;None;None;Hold:1;/
BOT_059;None;None;Hold:2;/
GIL_580;None;None;Hold:2;/